config/wizard/researchwrite/wizard.yml (before)
-
  key: essentials
  title: Wikipedia essentials
  description: |
    As your first Wikipedia milestone, you'll want to introduce students to the
    basic rules of participating in, and contributing to, the Wikipedia
    community.

    Students should create user accounts and complete the core student training
    modules. These trainings helps students understand the Wikipedia fundamentals,
    walks students through their first edits, gives advice for picking articles
    and drafting revisions, and how to find support. It takes about an hour.
    Students who complete the training are better prepared to focus on your
    course's learning outcomes, and generally have better experiences.

    You can track which students have not completed the training through your
    course Dashboard. **Grading students for completing the training is
    recommended.**

    <br>

    **Will you ask students to complete this training as part of their grade?**
  type: 1  # single choice
  minimum: 1
  options:
    -
      title: Yes, training will be graded.
      output: essentials
      logic: graded_training
    -
      title: No, training will not be graded.
      output: essentials
      logic: ungraded_training

-
  key: early_editing_tasks
  title: Getting started with editing
  description: |
    It's best for students to start editing Wikipedia early on. We recommend assigning a few basic Wikipedia assignments to ease them in.

    #### Which introductory assignments would you like to use?
    Select none, one, or more.
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Evaluate an article
      recommended: true
      blurb: Students critically evaluate a Wikipedia article related to their class, and leave suggestions for improving it on that article's talk page.
      # description:
      logic: critique
      selected: true # selected by default
    -
      title: Add to an article
      recommended: true
      blurb: Students use course readings or other relevant secondary sources to add 1-2 sentences to a Wikipedia article related to the class. They see how to integrate their new information, and how to include a citation for their source.
      # description:
      logic: add_to_article
      selected: true # selected by default
    -
      title: Copyedit an article
      blurb: Students browse Wikipedia until they find an article they'd like to improve. They make edits to improve the language or formatting.
      # description:
      logic: copyedit
    -
      title: Illustrate an article
      blurb: Students improve an article by uploading one of their own photographs.
      # description:
      logic: illustrate

-
  key: working_in_groups
  title: Working in groups
  description: |
    Wikipedia assignments work well as individual or group projects. When students
    work individually, they have the chance to make a substantial quality
    contribution to Wikipedia, but when they work in groups, they may have an
    easier time overcoming some of the first-time challenges of contributing to
    Wikipedia.

    If you decide to have your students work in groups for their Wikipedia assignment,
    your timeline will include some recommendations to ensure that each student
    gets credit for their work on Wikipedia.

    <br>

    **Will your students be working in groups or individually?**
  type: 1 # single choice
  minimum: 1
  options:
    -
      title: In groups
      tag: working_in_groups
      logic: working_in_groups
    -
      title: Individually
      tag: working_individually
      logic: working_individually

-
  key: choosing_articles
  title: Choosing articles
  description: |
    Choosing the right (or wrong) articles to work on can make (or break) a Wikipedia writing assignment.

    Some articles may initially look easy to improve, but quality references to expand them may be difficult to find. Finding topics with the right balance between poor Wikipedia coverage and available literature from which to expand that coverage can be tricky. Here are some guidelines to keep in mind when selecting articles for improvement.

    <br>

    ---
    <br>

    #### Good choice

    * Choose a well-established topic for which a lot of literature is available in its field, but which isn't covered extensively on Wikipedia.

    * Gravitate toward "stub" and "start" class articles. These articles often have only 1–2 paragraphs of information and are in need of expansion. Relevant WikiProject pages can provide a list of stubs that need improvement.

    * Before creating a new article, search related topics on Wikipedia to make sure your topic isn't already covered elsewhere. Often, an article may exist under another name, or the topic may be covered as a subsection of a broader article.

    <br>

    #### Not such a good choice

    Articles that are "not such a good choice" for newcomers usually involve a lack of appropriate research material, highly controversial topics that may already be well developed, broad subjects, or topics for which it is difficult to demonstrate notability.

    * You probably shouldn't try to completely overhaul articles on very broad topics (e.g., Law).
    * You should probably avoid trying to improve articles on topics that are highly controversial (for example, Global Warming, Abortion, or Scientology). You may be more successful starting a sub-article on the topic instead.
    * Don't work on an article that is already of high quality on Wikipedia, unless you discuss a specific plan for improving it with other editors beforehand.
    * Avoid working on something with scarce literature. Wikipedia articles cite secondary literature sources, so it's important to have enough sources for verification and to provide a neutral point of view.
    * Don't start articles with titles that imply an argument or essay-like approach (e.g., The Effects That The Recent Sub-Prime Mortgage Crisis has had on the US and Global Economics). These type of titles, and most likely the content too, may not be appropriate for an encyclopedia.

    <br>

    ---
    <br>

    As the instructor, you should apply your own expertise to examining Wikipedia’s coverage of your field. You understand the broader intellectual context where individual topics fit in, you can recognize where Wikipedia falls short, you know—or know how to find—the relevant literature, and you know what topics your students should be able to handle. Your guidance on article choice and sourcing is critical for both your students’ success and the improvement of Wikipedia.

    **How will your class select articles?**
  type: 1 # single choice
  minimum: 1
  options:
    -
      title: Instructor prepares a list
      blurb: You (the instructor) prepare a list of appropriate 'non-existent', 'stub' or 'start' articles ahead of time for the students to choose from.
      description: If possible, you may want to work with an experienced Wikipedian to create the list. Each student chooses an article from the list to work on. Although this requires more preparation, it may help students to start researching and writing their articles sooner.
      logic: choose_articles_from_list
    -
      title: Students find articles
      blurb: Each student explores Wikipedia and lists 3–5 topics on their Wikipedia user page that they are interested in for their main project. You (the instructor) should approve article choices before students proceed to writing.
      description: Having students find their own articles provides them with a sense of motivation and ownership over the assignment and exercises their critical thinking skills as they identify content gaps, but it may also lead to choices that are further afield from course material.
      logic: explore_to_find_articles

-
  key: tricky_topic_areas
  title: Medicine and other tricky topics
  description: |
    Writing about some topics on Wikipedia can be especially tricky — in particular, topics related to medicine, human health, and psychology. Is there any chance some of your students will work in these topic areas?

    If you expect any of your students to work on medicine-related articles — including psychology — you'll need to familiarize yourself, and those students, with the special sourcing rules for these subject areas. These rules also apply if your students will be adding information on, say, the sociological implications of disease or other ways of looking at medical articles.Even if your course is not directly related to medicine, these rules may be important if your students are choosing their own topics.

    #### Special considerations for medical and psychology topics

    Though it is not a medical resource, many people nonetheless turn to Wikipedia for medical information. Poor medical information on Wikipedia can have terrible consequences. For this reason, the standards for sourcing on medical topics differ from other topic areas. In particular, the use of primary sources is strongly discouraged.

    By Wikipedia's conventions for medical content, inappropriate primary sources include original medical research such as clinical studies, case reports, or animal studies, even if published in respected journals. In general, medical and health-related content should be based on review articles from reputable journals and other professional medical literature. Popular press is not considered a reliable source for medical topics.

    Topics that involve human psychology — in particular, clinical psychology or abnormal psychology — often overlap with medical topics on Wikipedia. In those cases, the same rules about acceptable sources apply.

    **Will your students work in these areas?**
  type: 1 # single choice
  minimum: 1
  options:
    -
      title: Yes. We will work on medicine or psychology articles.
      tag: yes_medical_topics
      logic: medical_topics
    -
      title: Maybe. Students might choose a medicine or psychology topic.
      tag: maybe_medical_topics
      logic: medical_topics
    -
      title: No. No one will work on medicine or psychology topics.
      tag: no_medical_topics

-
  key: peer_feedback
  title: Peer feedback
  description: |
    Collaboration is a critical element of contributing to Wikipedia.

    Some students will choose topics that naturally attract interested
    Wikipedians who will pitch in with ideas, copyedits, or even substantial
    contributions to the students’ articles. Some topics, however, may not
    attract much interest. Consider assigning students to review each others’
    articles soon after full-length drafts are posted, so they have time to act
    on that advice.

    Peer reviews are another chance for students to practice critical thinking.
    Since students are usually hesitant to criticize their classmates—and other
    Wikipedia editors may get annoyed with a stream of praise from students that
    glosses over an article's shortcomings—it's important to give examples of
    constructively critical feedback that focus on specific aspects for improvement.

    **How many peer reviews will you ask each student to contribute during the course?**
  type: 1 # single choice
  minimum: 1
  options:
    -
      title: 1
      logic: 1_peer_reviewers
    -
      title: 2
      logic: 2_peer_reviewers
      selected: true # this is the default
    -
      title: 3
      logic: 3_peer_reviewers

-
  key: in_class_discussions
  title: In-class Wikipedia discussions
  description: |
    Setting aside some class time to discuss your Wikipedia assignment can be a
    great way to keep your students on track as well as provide them with an
    opportunity to think more critically about Wikipedia. The following are
    discussion prompts that you may choose to include in your Wikipedia assignment.
    You may wish to include these as scheduled in-class discussions or use them
    as prompts for blog posts, reflection pieces, small break out groups, or as
    thought pieces for your students to consider throughout their assignment.

    You can always customize the prompts by editing their text, changing their
    scheduled date, or deleting them all together from your course page timeline.

    **Which discussion prompts would you like to include in your course timeline?**
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Content gaps
      selected: true
      blurb: >
        This prompt will explore why and how gaps in content coverage arise on
        Wikipedia and how your students can fill in these gaps.
      description:
      logic: content_gaps_discussion
    -
      title: Sources and plagiarism
      selected: true
      blurb: >
        This prompt will explore how Wikipedia defines good sources of information
        and how the community decided on these norms. It will also address close
        paraphrasing and how to avoid it.
      description:
      logic: sources_and_plagiarism_discussion
    -
      title: Thinking about Wikipedia
      selected: true
      blurb: >
        This prompt will ask students to think more deeply about Wikipedia,
        including an exploration of neutrality, notability, and bias.
      description:
      logic: thinking_about_wikipedia_discussion

-
  key: supplementary_assignments
  title: Supplementary assignments
  description: |
    By the time students have made improvements based on classmates' comments—and
    ideally suggestions from you as well—they should have produced nearly complete
    articles. Now is the chance to encourage them to wade a little deeper into
    Wikipedia and its norms and criteria to create great content.

    You’ll probably have discussed many of the core principles of Wikipedia—and
    related issues you want to focus on—but now that they’ve experienced first-hand
    how Wikipedia works, this is a good time to return to topics like neutrality,
    media fluency, and the impacts and limits of Wikipedia. Consider bringing in
    a guest speaker, having a panel discussion, or simply having an open discussion
    in class about what the students have done so far and why (or whether) it matters.

    In addition to the Wikipedia article writing itself, you may want to use a
    supplementary assignment. These assignments can reinforce and deepen your
    course's learning outcomes, and also help you to understand and evaluate the
    students' work and learning outcomes. Here are some of the effective
    supplementary assignments that instructors often use.

    **Select any that you wish to use for your course.**
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Class blog or class discussion
      blurb: |
        Students keep a blog about their experiences. Giving them prompts every
        week or two, such as “To what extent are the editors on Wikipedia a
        self-selecting group and why?” will help them think about the larger
        issues surrounding this online encyclopedia community. It will also give
        you material on and off wiki to grade. If you have time in class, these
        discussions can be particularly constructive in person.
      description:
      logic: blog_or_discussion_assignment
    -
      title: In-class presentation
      blurb: Each student or group prepares a short presentation for the class, explaining what they worked on, what went well and what didn't, and what they learned. These presentations can make excellent fodder for class discussions to reinforce your course's learning goals.
      description:
      logic: presentation
    -
      title: Reflective essay
      blurb: Ask students to write a short reflective essay on their experiences using Wikipedia. This works well for both short and long Wikipedia projects. An interesting iteration of this is to have students write a short version of the essay before they begin editing Wikipedia, outlining their expectations, and then have them reflect on whether or not they met those expectations during the assignment.
      description:
      logic: reflective_essay
    -
      title: Original analytical paper
      blurb: In courses that emphasize traditional research skills and the development of original ideas through a term paper, Wikipedia's policy of "no original research" may be too restrictive. Many instructors pair Wikipedia writing with a complementary analytical paper; students’ Wikipedia articles serve as a literature review, and the students go on to develop their own ideas and arguments in the offline analytical paper.
      description:
      logic: original_analytical_paper
-
  key: dyk_and_ga
  title: Wikipedia quality review processes
  description: |
    <br>

    #### The *Did You Know* process

    Did You Know (DYK) is a section on Wikipedia’s main page highlighting new content that has been added to Wikipedia in the last seven days. DYK can be a great opportunity to get students excited about their work. A typical DYK article will be viewed hundreds or thousands of times during its 6 hours in the spotlight.

    The general criteria for DYK eligibility are that an article is larger than 1,500 characters of original, well-sourced content (about four paragraphs) and that it has been created or expanded (by a factor of 5x or more) within the last seven days. Students who meet this criteria may want to nominate their contributions for DYK.

    The short window of eligibility, and the strict rules of the nomination process, can make it challenging to incorporate DYK into a classroom project. The DYK process should not be a required part of your assignment, as the DYK nomination process can be difficult for newcomers to navigate. However, it makes a great stretch goal when used selectively.

    #### The *Good Article* process

    Well-developed articles that have passed a Good Article (GA) review are a substantial achievement in their own right, and can also qualify for DYK. This peer review process involves checking a polished article against Wikipedia's GA criteria: articles must be well-written, verifiable and well-sourced with no original research, broad in coverage, neutral, stable, and appropriately illustrated (when possible). Practically speaking, a potential Good Article should look and sound like other well-developed Wikipedia articles, and it should provide a solid, well-balanced treatment of its subject.

    The Good Article nominations process generally takes some time — between several days and several weeks, depending on the interest of reviewers and the size of the review backlog in the subject area — and should only be undertaken for articles that are already very well-developed. Typically, reviewers will identify further specific areas for improvement, and the article will be promoted to Good Article status if all the reviewers' concerns are addressed. Because of the uncertain timeline and the frequent need to make substantial changes to articles, Good Article nominations usually only make sense for articles that reach a mature state several weeks before the end of term, and those written by student editors who are already experienced, strong writers and who are willing to come back to address reviewer feedback (even after the term ends).
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Include DYK as an ungraded option
      blurb: The Wiki Ed team can help you and your students during the term to identify work that may be a good candidate for DYK and answer questions you may have about the nomination process.
      tag: dyk_and_ga
      logic: did_you_know
    -
      title: Include Good Article nominations as an ungraded option
      blurb: The Wiki Ed team can provide advice and support to high-achieving students who are interested in the Good Article process.
      tag: dyk_and_ga
      logic: good_article_nominations

config/wizard/researchwrite/wizard.yml (after)
-
  key: essentials
  title: Wikipedia essentials
  description: |
    As your first Wikipedia milestone, you'll want to introduce students to the
    basic rules of participating in, and contributing to, the Wikipedia
    community.

    Students should create user accounts and complete the core student training
    modules. These trainings helps students understand the Wikipedia fundamentals,
    walks students through their first edits, gives advice for picking articles
    and drafting revisions, and how to find support. It takes about an hour.
    Students who complete the training are better prepared to focus on your
    course's learning outcomes, and generally have better experiences.

    You can track which students have not completed the training through your
    course Dashboard. **Grading students for completing the training is
    recommended.**

    <br>

    **Will you ask students to complete this training as part of their grade?**
  type: 1  # single choice
  minimum: 1
  options:
    -
      title: Yes, training will be graded.
      output: essentials
      logic: graded_training
    -
      title: No, training will not be graded.
      output: essentials
      logic: ungraded_training

-
  key: early_editing_tasks
  title: Getting started with editing
  description: |
    It's best for students to start editing Wikipedia early on. We recommend assigning a few basic Wikipedia assignments to ease them in.

    #### Which introductory assignments would you like to use?
    Select none, one, or more.
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Evaluate an article
      recommended: true
      blurb: Students critically evaluate a Wikipedia article related to their class, and leave suggestions for improving it on that article's talk page.
      # description:
      logic: critique
      selected: true # selected by default
    -
      title: Add to an article
      recommended: true
      blurb: Students use course readings or other relevant secondary sources to add 1-2 sentences to a Wikipedia article related to the class. They see how to integrate their new information, and how to include a citation for their source.
      # description:
      logic: add_to_article
      selected: true # selected by default
    -
      title: Copyedit an article
      blurb: Students browse Wikipedia until they find an article they'd like to improve. They make edits to improve the language or formatting.
      # description:
      logic: copyedit
    -
      title: Illustrate an article
      blurb: Students improve an article by uploading one of their own photographs.
      # description:
      logic: illustrate

-
  key: working_in_groups
  title: Working in groups
  description: |
    Wikipedia assignments work well as individual or group projects. When students
    work individually, they have the chance to make a substantial quality
    contribution to Wikipedia, but when they work in groups, they may have an
    easier time overcoming some of the first-time challenges of contributing to
    Wikipedia.

    If you decide to have your students work in groups for their Wikipedia assignment,
    your timeline will include some recommendations to ensure that each student
    gets credit for their work on Wikipedia.

    <br>

    **Will your students be working in groups or individually?**
  type: 1 # single choice
  minimum: 1
  options:
    -
      title: In groups
      tag: working_in_groups
      logic: working_in_groups
    -
      title: Individually
      tag: working_individually
      logic: working_individually

-
  key: choosing_articles
  title: Choosing articles
  description: |
    Choosing the right (or wrong) articles to work on can make (or break) a Wikipedia writing assignment.

    Some articles may initially look easy to improve, but quality references to expand them may be difficult to find. Finding topics with the right balance between poor Wikipedia coverage and available literature from which to expand that coverage can be tricky. Here are some guidelines to keep in mind when selecting articles for improvement.

    <br>

    ---
    <br>

    #### Good choice

    * Choose a well-established topic for which a lot of literature is available in its field, but which isn't covered extensively on Wikipedia.

    * Gravitate toward "stub" and "start" class articles. These articles often have only 1–2 paragraphs of information and are in need of expansion. Relevant WikiProject pages can provide a list of stubs that need improvement.

    * Before creating a new article, search related topics on Wikipedia to make sure your topic isn't already covered elsewhere. Often, an article may exist under another name, or the topic may be covered as a subsection of a broader article.

    <br>

    #### Not such a good choice

    Articles that are "not such a good choice" for newcomers usually involve a lack of appropriate research material, highly controversial topics that may already be well developed, broad subjects, or topics for which it is difficult to demonstrate notability.

    * You probably shouldn't try to completely overhaul articles on very broad topics (e.g., Law).
    * You should probably avoid trying to improve articles on topics that are highly controversial (for example, Global Warming, Abortion, or Scientology). You may be more successful starting a sub-article on the topic instead.
    * Don't work on an article that is already of high quality on Wikipedia, unless you discuss a specific plan for improving it with other editors beforehand.
    * Avoid working on something with scarce literature. Wikipedia articles cite secondary literature sources, so it's important to have enough sources for verification and to provide a neutral point of view.
    * Don't start articles with titles that imply an argument or essay-like approach (e.g., The Effects That The Recent Sub-Prime Mortgage Crisis has had on the US and Global Economics). These type of titles, and most likely the content too, may not be appropriate for an encyclopedia.

    <br>

    ---
    <br>

    As the instructor, you should apply your own expertise to examining Wikipedia’s coverage of your field. You understand the broader intellectual context where individual topics fit in, you can recognize where Wikipedia falls short, you know—or know how to find—the relevant literature, and you know what topics your students should be able to handle. Your guidance on article choice and sourcing is critical for both your students’ success and the improvement of Wikipedia.

    **How will your class select articles?**
  type: 1 # single choice
  minimum: 1
  options:
    -
      title: Instructor prepares a list
      blurb: You (the instructor) prepare a list of appropriate 'non-existent', 'stub' or 'start' articles ahead of time for the students to choose from.
      description: If possible, you may want to work with an experienced Wikipedian to create the list. Each student chooses an article from the list to work on. Although this requires more preparation, it may help students to start researching and writing their articles sooner.
      logic: choose_articles_from_list
    -
      title: Students find articles
      blurb: Each student explores Wikipedia and lists 3–5 topics on their Wikipedia user page that they are interested in for their main project. You (the instructor) should approve article choices before students proceed to writing.
      description: Having students find their own articles provides them with a sense of motivation and ownership over the assignment and exercises their critical thinking skills as they identify content gaps, but it may also lead to choices that are further afield from course material.
      logic: explore_to_find_articles

-
  key: tricky_topic_areas
  title: Medicine and other tricky topics
  description: |
    Writing about some topics on Wikipedia can be especially tricky — in particular, topics related to medicine, human health, and psychology. Is there any chance some of your students will work in these topic areas?

    If you expect any of your students to work on medicine-related articles — including psychology — you'll need to familiarize yourself, and those students, with the special sourcing rules for these subject areas. These rules also apply if your students will be adding information on, say, the sociological implications of disease or other ways of looking at medical articles.Even if your course is not directly related to medicine, these rules may be important if your students are choosing their own topics.

    #### Special considerations for medical and psychology topics

    Though it is not a medical resource, many people nonetheless turn to Wikipedia for medical information. Poor medical information on Wikipedia can have terrible consequences. For this reason, the standards for sourcing on medical topics differ from other topic areas. In particular, the use of primary sources is strongly discouraged.

    By Wikipedia's conventions for medical content, inappropriate primary sources include original medical research such as clinical studies, case reports, or animal studies, even if published in respected journals. In general, medical and health-related content should be based on review articles from reputable journals and other professional medical literature. Popular press is not considered a reliable source for medical topics.

    Topics that involve human psychology — in particular, clinical psychology or abnormal psychology — often overlap with medical topics on Wikipedia. In those cases, the same rules about acceptable sources apply.

    **Will your students work in these areas?**
  type: 1 # single choice
  minimum: 1
  options:
    -
      title: Yes. We will work on medicine or psychology articles.
      tag: yes_medical_topics
      logic: medical_topics
    -
      title: Maybe. Students might choose a medicine or psychology topic.
      tag: maybe_medical_topics
      logic: medical_topics
    -
      title: No. No one will work on medicine or psychology topics.
      tag: no_medical_topics

- key: topics # This key is special-cased as non-exclusive in WizardTimelineManager
  title: Subject-specific resources
  description:
    In addition to our general editing guidelines, we've created brief reference
    materials about editing Wikipedia in certain topic areas. Please select all
    subject-specific guides relevant to your students' work.
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Biographies
      tag: biographies
      logic: biographies_handout
    -
      title: Books
      tag: books
      logic: books_handout
    -
      title: Chemistry
      tag: chemistry
      logic: chemistry_handout
    -
      title: Ecology
      tag: ecology
      logic: ecology_handout
    -
      title: Environmental Sciences
      tag: environmental_sciences
      logic: environmental_sciences_handout
    -
      title: Films
      tag: films
      logic: films_handout
    -
      title: Genes and Proteins
      tag: genes_and_proteins
      logic: genes_and_proteins_handout
    -
      title: History
      tag: history
      logic: history_handout
    -
      title: Linguistics
      tag: linguistics
      logic: linguistics_handout
    -
      title: Medicine
      tag: medicine
      logic: medicine_handout
    -
      title: Political Science
      tag: political_science
      logic: political_science_handout
    -
      title: Psychology
      tag: psychology
      logic: psychology_handout
    -
      title: Sociology
      tag: sociology
      logic: sociology_handout
    -
      title: Species
      tag: species
      logic: species_handout
    -
      title: Women's Studies
      tag: womens_studies
      logic: womens_studies_handout

-
  key: peer_feedback
  title: Peer feedback
  description: |
    Collaboration is a critical element of contributing to Wikipedia.

    Some students will choose topics that naturally attract interested
    Wikipedians who will pitch in with ideas, copyedits, or even substantial
    contributions to the students’ articles. Some topics, however, may not
    attract much interest. Consider assigning students to review each others’
    articles soon after full-length drafts are posted, so they have time to act
    on that advice.

    Peer reviews are another chance for students to practice critical thinking.
    Since students are usually hesitant to criticize their classmates—and other
    Wikipedia editors may get annoyed with a stream of praise from students that
    glosses over an article's shortcomings—it's important to give examples of
    constructively critical feedback that focus on specific aspects for improvement.

    **How many peer reviews will you ask each student to contribute during the course?**
  type: 1 # single choice
  minimum: 1
  options:
    -
      title: 1
      logic: 1_peer_reviewers
    -
      title: 2
      logic: 2_peer_reviewers
      selected: true # this is the default
    -
      title: 3
      logic: 3_peer_reviewers

-
  key: in_class_discussions
  title: In-class Wikipedia discussions
  description: |
    Setting aside some class time to discuss your Wikipedia assignment can be a
    great way to keep your students on track as well as provide them with an
    opportunity to think more critically about Wikipedia. The following are
    discussion prompts that you may choose to include in your Wikipedia assignment.
    You may wish to include these as scheduled in-class discussions or use them
    as prompts for blog posts, reflection pieces, small break out groups, or as
    thought pieces for your students to consider throughout their assignment.

    You can always customize the prompts by editing their text, changing their
    scheduled date, or deleting them all together from your course page timeline.

    **Which discussion prompts would you like to include in your course timeline?**
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Content gaps
      selected: true
      blurb: >
        This prompt will explore why and how gaps in content coverage arise on
        Wikipedia and how your students can fill in these gaps.
      description:
      logic: content_gaps_discussion
    -
      title: Sources and plagiarism
      selected: true
      blurb: >
        This prompt will explore how Wikipedia defines good sources of information
        and how the community decided on these norms. It will also address close
        paraphrasing and how to avoid it.
      description:
      logic: sources_and_plagiarism_discussion
    -
      title: Thinking about Wikipedia
      selected: true
      blurb: >
        This prompt will ask students to think more deeply about Wikipedia,
        including an exploration of neutrality, notability, and bias.
      description:
      logic: thinking_about_wikipedia_discussion

-
  key: supplementary_assignments
  title: Supplementary assignments
  description: |
    By the time students have made improvements based on classmates' comments—and
    ideally suggestions from you as well—they should have produced nearly complete
    articles. Now is the chance to encourage them to wade a little deeper into
    Wikipedia and its norms and criteria to create great content.

    You’ll probably have discussed many of the core principles of Wikipedia—and
    related issues you want to focus on—but now that they’ve experienced first-hand
    how Wikipedia works, this is a good time to return to topics like neutrality,
    media fluency, and the impacts and limits of Wikipedia. Consider bringing in
    a guest speaker, having a panel discussion, or simply having an open discussion
    in class about what the students have done so far and why (or whether) it matters.

    In addition to the Wikipedia article writing itself, you may want to use a
    supplementary assignment. These assignments can reinforce and deepen your
    course's learning outcomes, and also help you to understand and evaluate the
    students' work and learning outcomes. Here are some of the effective
    supplementary assignments that instructors often use.

    **Select any that you wish to use for your course.**
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Class blog or class discussion
      blurb: |
        Students keep a blog about their experiences. Giving them prompts every
        week or two, such as “To what extent are the editors on Wikipedia a
        self-selecting group and why?” will help them think about the larger
        issues surrounding this online encyclopedia community. It will also give
        you material on and off wiki to grade. If you have time in class, these
        discussions can be particularly constructive in person.
      description:
      logic: blog_or_discussion_assignment
    -
      title: In-class presentation
      blurb: Each student or group prepares a short presentation for the class, explaining what they worked on, what went well and what didn't, and what they learned. These presentations can make excellent fodder for class discussions to reinforce your course's learning goals.
      description:
      logic: presentation
    -
      title: Reflective essay
      blurb: Ask students to write a short reflective essay on their experiences using Wikipedia. This works well for both short and long Wikipedia projects. An interesting iteration of this is to have students write a short version of the essay before they begin editing Wikipedia, outlining their expectations, and then have them reflect on whether or not they met those expectations during the assignment.
      description:
      logic: reflective_essay
    -
      title: Original analytical paper
      blurb: In courses that emphasize traditional research skills and the development of original ideas through a term paper, Wikipedia's policy of "no original research" may be too restrictive. Many instructors pair Wikipedia writing with a complementary analytical paper; students’ Wikipedia articles serve as a literature review, and the students go on to develop their own ideas and arguments in the offline analytical paper.
      description:
      logic: original_analytical_paper
-
  key: dyk_and_ga
  title: Wikipedia quality review processes
  description: |
    <br>

    #### The *Did You Know* process

    Did You Know (DYK) is a section on Wikipedia’s main page highlighting new content that has been added to Wikipedia in the last seven days. DYK can be a great opportunity to get students excited about their work. A typical DYK article will be viewed hundreds or thousands of times during its 6 hours in the spotlight.

    The general criteria for DYK eligibility are that an article is larger than 1,500 characters of original, well-sourced content (about four paragraphs) and that it has been created or expanded (by a factor of 5x or more) within the last seven days. Students who meet this criteria may want to nominate their contributions for DYK.

    The short window of eligibility, and the strict rules of the nomination process, can make it challenging to incorporate DYK into a classroom project. The DYK process should not be a required part of your assignment, as the DYK nomination process can be difficult for newcomers to navigate. However, it makes a great stretch goal when used selectively.

    #### The *Good Article* process

    Well-developed articles that have passed a Good Article (GA) review are a substantial achievement in their own right, and can also qualify for DYK. This peer review process involves checking a polished article against Wikipedia's GA criteria: articles must be well-written, verifiable and well-sourced with no original research, broad in coverage, neutral, stable, and appropriately illustrated (when possible). Practically speaking, a potential Good Article should look and sound like other well-developed Wikipedia articles, and it should provide a solid, well-balanced treatment of its subject.

    The Good Article nominations process generally takes some time — between several days and several weeks, depending on the interest of reviewers and the size of the review backlog in the subject area — and should only be undertaken for articles that are already very well-developed. Typically, reviewers will identify further specific areas for improvement, and the article will be promoted to Good Article status if all the reviewers' concerns are addressed. Because of the uncertain timeline and the frequent need to make substantial changes to articles, Good Article nominations usually only make sense for articles that reach a mature state several weeks before the end of term, and those written by student editors who are already experienced, strong writers and who are willing to come back to address reviewer feedback (even after the term ends).
  type: 0 # multiple choice
  minimum: 0
  options:
    -
      title: Include DYK as an ungraded option
      blurb: The Wiki Ed team can help you and your students during the term to identify work that may be a good candidate for DYK and answer questions you may have about the nomination process.
      tag: dyk_and_ga
      logic: did_you_know
    -
      title: Include Good Article nominations as an ungraded option
      blurb: The Wiki Ed team can provide advice and support to high-achieving students who are interested in the Good Article process.
      tag: dyk_and_ga
      logic: good_article_nominations

config/wizard/researchwrite/wizard.yml (diff)
@@ -184,6 +184,76 @@
       title: No. No one will work on medicine or psychology topics.
       tag: no_medical_topics
 
+- key: topics # This key is special-cased as non-exclusive in WizardTimelineManager
+  title: Subject-specific resources
+  description:
+    In addition to our general editing guidelines, we've created brief reference
+    materials about editing Wikipedia in certain topic areas. Please select all
+    subject-specific guides relevant to your students' work.
+  type: 0 # multiple choice
+  minimum: 0
+  options:
+    -
+      title: Biographies
+      tag: biographies
+      logic: biographies_handout
+    -
+      title: Books
+      tag: books
+      logic: books_handout
+    -
+      title: Chemistry
+      tag: chemistry
+      logic: chemistry_handout
+    -
+      title: Ecology
+      tag: ecology
+      logic: ecology_handout
+    -
+      title: Environmental Sciences
+      tag: environmental_sciences
+      logic: environmental_sciences_handout
+    -
+      title: Films
+      tag: films
+      logic: films_handout
+    -
+      title: Genes and Proteins
+      tag: genes_and_proteins
+      logic: genes_and_proteins_handout
+    -
+      title: History
+      tag: history
+      logic: history_handout
+    -
+      title: Linguistics
+      tag: linguistics
+      logic: linguistics_handout
+    -
+      title: Medicine
+      tag: medicine
+      logic: medicine_handout
+    -
+      title: Political Science
+      tag: political_science
+      logic: political_science_handout
+    -
+      title: Psychology
+      tag: psychology
+      logic: psychology_handout
+    -
+      title: Sociology
+      tag: sociology
+      logic: sociology_handout
+    -
+      title: Species
+      tag: species
+      logic: species_handout
+    -
+      title: Women's Studies
+      tag: womens_studies
+      logic: womens_studies_handout
+
 -
   key: peer_feedback
   title: Peer feedback
