training_content/wiki_ed/slides/16-finding_articles/1613-avoid-conflicts-of-interest.yml (before)
id: 1613
title: Avoid conflicts of interest (COI)
summary:
content: |
  To maintain the integrity of its neutral content, Wikipedia has developed
  conflict of interest rules that many subject matter experts find surprisingly
  strict.

  According to Wikipedia's rules, even though you are the expert on a topic,
  neither you nor any students editing for your course should edit articles
  based on your own publications. Nor should your students' work ever be vetted
  by an outside research group or other institution. Writing neutrally about
  your own work is possible but challenging, so Wikipedia policies discourage
  you from even trying. Wikipedia editors who monitor contributions are vigilant
  about seeking out conflict of interest editing, and are likely to create
  headaches, at best, for any student who violates the policy. It's better to
  avoid putting your students' edits under intense scrutiny by simply not
  assigning articles where you might have a conflict of interest.

  ----
  Do not assign:
  * Articles that could only draw, or need to draw heavily, on your own
    publications or research
  * Articles where student contributions need to be vetted by another institution
  * Articles about your school, you or your colleagues, or your books

  *However*:
  * Drawing upon resources from a special collection at your institution or
    library is fine
  * Students citing your publications as one part of a wide variety of high
    quality sources is fine

  ----
  If you're unsure if a topic is acceptable, simply ask the Wikipedia Content
  Expert assigned to your class for guidance.

  Now, let's look at the exciting part: Finding ideal articles to improve!

training_content/wiki_ed/slides/16-finding_articles/1613-avoid-conflicts-of-interest.yml (after)
id: 1613
title: Avoid conflicts of interest (COI)
summary:
content: |
  To maintain the integrity of its neutral content, Wikipedia has developed
  conflict of interest rules that many subject matter experts find surprisingly
  strict.

  According to Wikipedia's rules, even though you are the expert on a topic,
  neither you nor any students editing for your course should edit articles
  based on your own publications. Nor should your students' work ever be vetted
  by an outside research group or other institution. Writing neutrally about
  your own work is possible but challenging, so Wikipedia policies discourage
  you from even trying. Wikipedia editors who monitor contributions are vigilant
  about seeking out conflict of interest editing, and are likely to create
  headaches, at best, for any student who violates the policy. It's better to
  avoid putting your students' edits under intense scrutiny by simply not
  assigning articles where you might have a conflict of interest.

  ----
  Do not assign:
  * Articles that could only draw, or need to draw heavily, on your own
    publications or research
  * Articles where student contributions need to be vetted by another institution
  * Articles about your school, you or your colleagues, or your books

  *However*:
  * Drawing upon resources from a special collection at your institution or
    library is fine
  * Students citing your publications as one part of a wide variety of high
    quality sources is fine

  ----
  If you're unsure if a topic is acceptable, simply ask the Wikipedia Expert
  assigned to your class for guidance.

  Now, let's look at the exciting part: Finding ideal articles to improve!

training_content/wiki_ed/slides/16-finding_articles/1613-avoid-conflicts-of-interest.yml (diff)
@@ -31,7 +31,7 @@ content: |
     quality sources is fine
 
   ----
-  If you're unsure if a topic is acceptable, simply ask the Wikipedia Content
-  Expert assigned to your class for guidance.
+  If you're unsure if a topic is acceptable, simply ask the Wikipedia Expert
+  assigned to your class for guidance.
 
   Now, let's look at the exciting part: Finding ideal articles to improve!
