config/locales/bg.yml (before)
# Messages for Bulgarian (български)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Kareyac
# Author: Spiritia
# Author: StanProg
# Author: Termininja
# Author: V111P
# Author: Лорд Бъмбъри
---
bg:
  application:
    cancel: Отказ
    dashboard: Табло на Wiki Ed
    documentation: Документация
    error: 'Възникна грешка:'
    field_required: Това поле е задължително
    field_invalid_characters: Това поле има невалидни знаци
    field_invalid_date: Това поле изисква дата във формат YYYY-MM-DD
    field_invalid_date_time: Краят трябва да бъде след началото. (Часовете са от 0
      до 23.)
    greeting2: Добре дошли!
    greeting_extended: Добре дошли в Уикипедия
    greeting: Здравейте!
    help: Помощ
    home: Начало
    log_in_extended: Влизане с помощ на Уикипедия
    log_in: Влизане
    log_out: Излизане
    my_dashboard: Моето табло
    recent_activity: Последни действия
    report_problem: Докладване за проблем
    search: задайте въпрос
    sign_up_extended: Регистрация с помощ на Уикипедия
    sign_up_log_in_extended: чрез Уикипедия
    sign_up: Регистриране
    training: Обучение
    change: Промяна
    details: Подробности
    confirm: Добре
  dashboard:
    create_note: Щракнете на „Създаване на курс“, за да стартирате първия си курс.
    explore_examples: Разгледай примерите
    join_note: Щом получите парола от инструктора си, щракнете върху „Намери своя
      курс“ и се включете към курса.
    no_courses_instructor: Изглежда, че нямате никакви курсове.
    no_courses_student: Изглежда, че все още не сте се включили в курс.
  home:
    log_in: Влизане с помощ на Уикипедия
    sign_up: Регистрация с помощ на Уикипедия
  activity:
    edited_by: Редактирано от
  articles:
    edited_by: 'Редактирано от:'
    edited_mobile: Статии
    hide: Скриване
    label: Статии
    loading: Зареждане на статии...
    new: (нова)
    show_current_version: Показване на текущата версия
    title: Заглавие
    title_example: Заглавие на статията
    view_doc: Сумата на всички преглеждания на всяка статия по време на проекта
  assignments:
    loading: Зареждане на заданията...
    remove: Премахване
    select: Избиране
  campaign:
    active_campaigns: Активни кампании
    add_organizer: Добавяне на организатор
    all_campaigns: Всички кампании
    campaign: Кампания
    campaigns: Кампании
    campaign_deleted: Кампания „%{title}“ беше изтрита
    campaign_not_updated: Кампанията не може да бъде актуализирана
    campaign_updated: Кампанията е обновена
    confirm_course_removal: Сигурни ли сте, че искате да изтриете „%{title}“ от кампания
      „%{campaign_title}“?
    course_already_removed: „%{title}“ вече е изтрита от кампания „%{campaign_title}“
    course_removed: „%{title}“ е отстранен от кампания „%{campaign_title}“
    create_campaign: Създаване на нова кампания
    description: Описание
    delete_campaign: Изтриване на кампанията
    none: Няма
    organizers: Организатори
    title: Заглавие
    use_start_end_dates: Използване на начална и крайна дата
  chat:
    label: Чат
  courses:
    all_courses: Всички курсове
    actions: Действия
    articles: Статии
    assignment_end: Края на заданието
    assignment_start: Начало на заданието
    calendar:
      legend: Легенда
    cancel: Отказ
    campaigns: 'Кампании:'
    course_description: Курсове
    courses: Курсове
    creation_date: Дата на създаване
    creator:
      assignment_end: Край на заданието
      assignment_end_placeholder: Край на заданието (YYYY-MM-DD)
      assignment_start: Начало на заданието
      assignment_start_placeholder: Начало на заданието (YYYY-MM-DD)
      clone_previous: Клониране на предишния курс
      clone_this: Клониране на този курс
      clone_successful: Курсът е успешно клониран
      course_description: Описание на курса
      course_title: Заглавие на курса
      create_button: Създай курса ми!
      create_label: Създаване на нов курс
      create_new: Създай нов курс
      create_short: Създаване на курс
      end_date: Крайна дата
      end_date_placeholder: Крайна дата (YYYY-MM-DD)
      expected_number: Очакван брой обучаеми
      find: Намери курса си
      intro: Заглавието на курса, името на учебното заведение и периода определят
        уникалния адрес на курса ви. Те не подлежат на промяна. Всичко друго можете
        да редактирате впоследствие. Щракнете на „Create my Course“, за да започнете
        със създаването на графика за вашите уики задания.
      start_date: Начална дата
      start_date_placeholder: Начална дата (YYYY-MM-DD)
      subject: Тема
    current: Текущи курсове
    delete_course: Изтриване на курс
    duration: Продължителност на курса
    edit_course_dates: Редактиране на датите на курса
    enable_chat: Разрешаване на чата
    end: Край
    ended: Курсът е приключил.
    enroll: Записване
    error:
      exists: Такъв курс вече съществува. Моля, опитайте с различно заглавие, училище
        или семестър.
      invalid_language_or_project: Невалиден език/проект
    loading: Зареждане…
    my_articles: Моите статии
    new_week: Добавяне на нова седмица
    overview: Начало
    revisions_doc: Брой редакции в изминалите %{timeframe} дни
    school: Училище
    school_and_term: Институция/Семестър
    start: Начало
    term: Семестър
    view_other: Преглед на други кампании
    yourcourses: Вашите курсове
  courses_generic:
    courses: Програми
    campaigns: 'Кампании:'
    creator:
      find: Намери програма
    expected_students: Очаквани редактори
    student_editors: Редактори
    view_other: Преглед на други кампании
  editable:
    cancel: Отказ
    save: Съхраняване
  metrics:
    articles_created: Създадени статии
    char_added: Добавени знаци
    char: Добавени знаци
    date_time: Дата/Час
    edit_count_description: Общо редакции
    revisions: Скорошни редакции
    word_count: Добавени думи
  namespace:
    main_char_added: Добавени знаци в основното пространство
    user_char_added: Добавени знаци в потребителското пространство
    user_ns: Потребител
  recent_activity:
    datetime: Дата/Час
    no_edits: Няма скорошни редакции.
    recent_edits: Скорошни редакции
    recent_uploads: Последни качвания
    revision_datetime: Дата/Час на версията
    show_courses: Показване само на моите курсове
  revisions:
    chars_added: Добавени знаци
    date_time: Дата/Час
    diff_show: Показване
    diff_hide: Скриване
    loading: Зареждане на версии...
  timeline:
    add_week: Добавяне на седмица
    gradeable_value: Стойност
    this_week_title_default: Тази седмица
    week_number: Седмица %{number}
  training:
    start: Начало
  uploads:
    datetime: Дата/Час
    header: Качени файлове в Общомедия
    label: Качвания
    loading: Зареждане на качвания...
  users:
    assign_articles_done: Готово
    editors: Редактори
    loading: Зареждане на потребители...
    no_articles: Няма статии
    recent_revisions: Скорошни редакции
    revision_characters_and_views: 'Добавени знаци: %{characters}, Преглеждания: %{views}'
    revisions_doc: Брой редакции на редактора в изминалите 7 дни
    username: Потребителско име
    username_placeholder: Потребителско име
    role:
      instructor: Инструктор
  user_profiles:
    location_placeholder: Добавяне на местоположение (незадължително)
    institution_placeholder: Име на институцията (незадължително)
  error:
    start_date_before_end_date: Началната дата трябва да бъде по-ранна от крайната
      дата
  login_error:
    header: Грешка при влизане
  survey:
    email:
      headline: Здравейте, %{username}
...

config/locales/bg.yml (after)
# Messages for Bulgarian (български)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Kareyac
# Author: Spiritia
# Author: StanProg
# Author: Termininja
# Author: V111P
# Author: Лорд Бъмбъри
---
bg:
  application:
    cancel: Отказ
    dashboard: Табло на Wiki Ed
    documentation: Документация
    error: 'Възникна грешка:'
    explore: Разгледайте!
    field_required: Това поле е задължително
    field_invalid_characters: Това поле има невалидни знаци
    field_invalid_date: Това поле изисква дата във формат YYYY-MM-DD
    field_invalid_date_time: Краят трябва да бъде след началото. (Часовете са от 0
      до 23.)
    greeting2: Добре дошли!
    greeting_extended: Добре дошли в Уикипедия
    greeting: Здравейте!
    help: Помощ
    home: Начало
    log_in_extended: Влизане с помощ на Уикипедия
    log_in: Влизане
    log_out: Излизане
    my_dashboard: Моето табло
    recent_activity: Последни действия
    report_problem: Докладване за проблем
    search: задайте въпрос
    sign_up_extended: Регистрация с помощ на Уикипедия
    sign_up_log_in_extended: чрез Уикипедия
    sign_up: Регистриране
    training: Обучение
    change: Промяна
    details: Подробности
    confirm: Добре
  dashboard:
    create_note: Щракнете на „Създаване на курс“, за да стартирате първия си курс.
    explore_examples: Разгледай примерите
    join_note: Щом получите парола от инструктора си, щракнете върху „Намери своя
      курс“ и се включете към курса.
    no_courses_instructor: Изглежда, че нямате никакви курсове.
    no_courses_student: Изглежда, че все още не сте се включили в курс.
  home:
    log_in: Влизане с помощ на Уикипедия
    sign_up: Регистрация с помощ на Уикипедия
  activity:
    all: Дейност
    edited_by: Редактирано от
    label: Дейност
  articles:
    edited_by: 'Редактирано от:'
    edited_mobile: Статии
    hide: Скриване
    label: Статии
    loading: Зареждане на статии...
    new: (нова)
    rating: Клас
    show_current_version: Показване на текущата версия
    title: Заглавие
    title_example: Заглавие на статията
    tools: Инструменти за оценка
    view_doc: Сумата на всички преглеждания на всяка статия по време на проекта
    view_on_wiki: Вижте на Уики
    wiki: Уики
  assignments:
    loading: Зареждане на заданията...
    remove: Премахване
    select: Избиране
  campaign:
    active_campaigns: Активни кампании
    add_organizer: Добавяне на организатор
    all_campaigns: Всички кампании
    campaign: Кампания
    campaigns: Кампании
    campaign_deleted: Кампания „%{title}“ беше изтрита
    campaign_not_updated: Кампанията не може да бъде актуализирана
    campaign_updated: Кампанията е обновена
    confirm_course_removal: Сигурни ли сте, че искате да изтриете „%{title}“ от кампания
      „%{campaign_title}“?
    course_already_removed: „%{title}“ вече е изтрита от кампания „%{campaign_title}“
    course_removed: „%{title}“ е отстранен от кампания „%{campaign_title}“
    create_campaign: Създаване на нова кампания
    description: Описание
    delete_campaign: Изтриване на кампанията
    none: Няма
    organizers: Организатори
    title: Заглавие
    use_start_end_dates: Използване на начална и крайна дата
  categories:
    add_category: Добавяне на категория
    add_template: Добавяне на шаблон
    add_this_category: Добавяне на категорията
    add_this_template: Добавяне на шаблона
    category_name: Име на категорията
    template_name: Име на шаблона
    remove: Премахване
  chat:
    label: Чат
  courses:
    activity: Дейност
    all_courses: Всички курсове
    actions: Действия
    articles: Статии
    assignment_end: Края на заданието
    assignment_start: Начало на заданието
    calendar:
      legend: Легенда
    cancel: Отказ
    campaigns: 'Кампании:'
    course: Курс
    course_description: Курсове
    courses: Курсове
    creation_date: Дата на създаване
    creator:
      assignment_end: Край на заданието
      assignment_end_placeholder: Край на заданието (YYYY-MM-DD)
      assignment_start: Начало на заданието
      assignment_start_placeholder: Начало на заданието (YYYY-MM-DD)
      clone_previous: Клониране на предишния курс
      clone_this: Клониране на този курс
      clone_successful: Обновена информация за клониран курс
      course_description: Описание на курса
      course_title: Заглавие на курса
      create_button: Създай курса ми!
      create_label: Създаване на нов курс
      create_new: Създай нов курс
      create_short: Създаване на курс
      end_date: Крайна дата
      end_date_placeholder: Крайна дата (YYYY-MM-DD)
      expected_number: Очакван брой обучаеми
      find: Намери курса си
      intro: Заглавието на курса, името на учебното заведение и периода определят
        уникалния адрес на курса ви. Те не подлежат на промяна. Всичко друго можете
        да редактирате впоследствие. Щракнете на „Create my Course“, за да започнете
        със създаването на графика за вашите уики задания.
      start_date: Начална дата
      start_date_placeholder: Начална дата (YYYY-MM-DD)
      subject: Тема
    current: Текущи курсове
    delete_course: Изтриване на курс
    duration: Продължителност на курса
    edit_course_dates: Редактиране на датите на курса
    enable_chat: Разрешаване на чата
    end: Край
    ended: Курсът е приключил.
    enroll: Записване
    error:
      exists: Такъв курс вече съществува. Моля, опитайте с различно заглавие, училище
        или семестър.
      invalid_language_or_project: Невалиден език/проект
    loading: Зареждане…
    my_articles: Моите статии
    new_week: Добавяне на нова седмица
    overview: Начало
    revisions_doc: Брой редакции в изминалите %{timeframe} дни
    school: Училище
    school_and_term: Институция/Семестър
    start: Начало
    term: Семестър
    view_other: Преглед на други кампании
    yourcourses: Вашите курсове
  courses_generic:
    courses: Програми
    campaigns: 'Кампании:'
    creator:
      find: Намери програма
    expected_students: Очаквани редактори
    student_editors: Редактори
    view_other: Преглед на други кампании
  editable:
    cancel: Отказ
    save: Съхраняване
  metrics:
    activity: Последна активност
    articles_created: Създадени статии
    char_added: Добавени знаци
    char: Добавени знаци
    date_time: Дата/Час
    edit_count_description: Общо редакции
    revisions: Скорошни редакции
    word_count: Добавени думи
  namespace:
    main_char_added: Добавени знаци в основното пространство
    user_char_added: Добавени знаци в потребителското пространство
    user_ns: Потребител
  recent_activity:
    datetime: Дата/Час
    no_edits: Няма скорошни редакции.
    recent_edits: Скорошни редакции
    recent_uploads: Последни качвания
    revision_datetime: Дата/Час на версията
    show_courses: Показване само на моите курсове
  revisions:
    chars_added: Добавени знаци
    date_time: Дата/Час
    diff_show: Показване
    diff_hide: Скриване
    loading: Зареждане на версии...
  timeline:
    add_week: Добавяне на седмица
    gradeable_value: Стойност
    this_week_title_default: Тази седмица
    week_number: Седмица %{number}
  training:
    start: Начало
  uploads:
    datetime: Дата/Час
    header: Качени файлове в Общомедия
    label: Качвания
    loading: Зареждане на качвания...
  users:
    assign_articles_done: Готово
    editors: Редактори
    loading: Зареждане на потребители...
    no_articles: Няма статии
    recent_revisions: Скорошни редакции
    revision_characters_and_views: 'Добавени знаци: %{characters}, Преглеждания: %{views}'
    revisions_doc: Брой редакции на редактора в изминалите 7 дни
    username: Потребителско име
    username_placeholder: Потребителско име
    role:
      instructor: Инструктор
  user_profiles:
    location_placeholder: Добавяне на местоположение (незадължително)
    institution_placeholder: Име на институцията (незадължително)
  error:
    start_date_before_end_date: Началната дата трябва да бъде по-ранна от крайната
      дата
  login_error:
    header: Грешка при влизане
  survey:
    email:
      headline: Здравейте, %{username}
...

config/locales/bg.yml (diff)
@@ -14,6 +14,7 @@ bg:
     dashboard: Табло на Wiki Ed
     documentation: Документация
     error: 'Възникна грешка:'
+    explore: Разгледайте!
     field_required: Това поле е задължително
     field_invalid_characters: Това поле има невалидни знаци
     field_invalid_date: Това поле изисква дата във формат YYYY-MM-DD
@@ -49,7 +50,9 @@ bg:
     log_in: Влизане с помощ на Уикипедия
     sign_up: Регистрация с помощ на Уикипедия
   activity:
+    all: Дейност
     edited_by: Редактирано от
+    label: Дейност
   articles:
     edited_by: 'Редактирано от:'
     edited_mobile: Статии
@@ -57,10 +60,14 @@ bg:
     label: Статии
     loading: Зареждане на статии...
     new: (нова)
+    rating: Клас
     show_current_version: Показване на текущата версия
     title: Заглавие
     title_example: Заглавие на статията
+    tools: Инструменти за оценка
     view_doc: Сумата на всички преглеждания на всяка статия по време на проекта
+    view_on_wiki: Вижте на Уики
+    wiki: Уики
   assignments:
     loading: Зареждане на заданията...
     remove: Премахване
@@ -85,9 +92,18 @@ bg:
     organizers: Организатори
     title: Заглавие
     use_start_end_dates: Използване на начална и крайна дата
+  categories:
+    add_category: Добавяне на категория
+    add_template: Добавяне на шаблон
+    add_this_category: Добавяне на категорията
+    add_this_template: Добавяне на шаблона
+    category_name: Име на категорията
+    template_name: Име на шаблона
+    remove: Премахване
   chat:
     label: Чат
   courses:
+    activity: Дейност
     all_courses: Всички курсове
     actions: Действия
     articles: Статии
@@ -97,6 +113,7 @@ bg:
       legend: Легенда
     cancel: Отказ
     campaigns: 'Кампании:'
+    course: Курс
     course_description: Курсове
     courses: Курсове
     creation_date: Дата на създаване
@@ -107,7 +124,7 @@ bg:
       assignment_start_placeholder: Начало на заданието (YYYY-MM-DD)
       clone_previous: Клониране на предишния курс
       clone_this: Клониране на този курс
-      clone_successful: Курсът е успешно клониран
+      clone_successful: Обновена информация за клониран курс
       course_description: Описание на курса
       course_title: Заглавие на курса
       create_button: Създай курса ми!
@@ -160,6 +177,7 @@ bg:
     cancel: Отказ
     save: Съхраняване
   metrics:
+    activity: Последна активност
     articles_created: Създадени статии
     char_added: Добавени знаци
     char: Добавени знаци
