config/locales/bn.yml (before)
# Messages for Bangla (বাংলা)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Aftabuzzaman
# Author: Bodhisattwa
# Author: Elias Ahmmad
# Author: Kayser Ahmad
# Author: Mohammed Galib Hasan
# Author: আজিজ
---
bn:
  application:
    cancel: বাতিল
    dashboard: উইকি ইডি ড্যাশবোর্ড
    documentation: নথিপত্র
    explore: অন্বেষণ করুন
    greeting2: স্বাগতম!
    greeting_extended: উইকিপিডিয়ায় স্বাগতম
    greeting: নমস্কার!
    help: সাহায্য
    home: প্রধান পাতা
    log_in_extended: উইকিপিডিয়া দিয়ে প্রবেশ করুন
    log_in: প্রবেশ করুন
    log_out: প্রস্থান করুন
    my_dashboard: আমার ড্যাশবোর্ড
    recent_activity: সাম্প্রতিক কার্যকালাপ
    report_problem: সমস্যার কথা জানান
    search: ask.wikiedu.org তে অনুসন্ধান করুন
    sign_up_extended: উইকিপিডিয়া দিয়ে নিবন্ধন করুন
    sign_up_log_in_extended: উইকিপিডিয়া দিয়ে
    sign_up: নিবন্ধন
    submit: জমা দিন
    training: প্রশিক্ষণ
    change: পরিবর্তন
    details: বিস্তারিত
    confirm: ঠিক আছে
  home:
    log_in: উইকিপিডিয়া দিয়ে প্রবেশ করুন
    sign_up: উইকিপিডিয়া দিয়ে নিবন্ধন করুন
    sign_up_help: যতিফলক ব্যবহার করতে, আপনাকে উইকিপিডিয়ার মাধ্যমে প্রবেশ করতে হবে
      ও আপনার অ্যাকাউন্টে প্রবেশ করার অনুমতি দিতে হবে। আপনি একটি বিদ্যমান উইকিপিডিয়া
      অ্যাকাউন্ট দিয়ে প্রবেশ করুন, অথবা একটি নতুন তৈরি করতে পারেন।
  activity:
    all: কর্মকাণ্ড
    label: কর্মকাণ্ড
  articles:
    edited_by: 'সম্পাদনা করেছেন:'
    edited_mobile: নিবন্ধ
    hide: আড়াল করো
    label: নিবন্ধসমূহ
    loading: নিবন্ধ লোড হচ্ছে...
    new: (নতুন)
    rating: শ্রেণী
    show_current_version: বর্তমান সংস্করণ দেখান
    title: শিরোনাম
    title_example: নিবন্ধের শিরোনাম
    view: নিবন্ধ দেখুন
    view_all: সব দেখুন
    view_on_wiki: উইকিতে দেখুন
    wp10: কাঠামোগত সম্পূর্ণতা
  assignments:
    title_too_large: শিরোনামের অক্ষর ২৫৫টির বেশী হতে পারবে না
    remove: অপসারণ করুন
    reviewers: নিরীক্ষক(গণ)
    select: নির্বাচন করুন
  blocks:
    milestones:
      title: মাইলফলক
  campaign:
    campaign: প্রচারাভিযান
    none: কোনটিই নয়
  chat:
    label: চ্যাট
  courses:
    activity: কর্মকাণ্ড
    actions: কার্যসমূহ
    articles: নিবন্ধসমূহ
    calendar:
      legend_class_canceled: ছুটি/বাতিল
    cancel: বাতিল
    campaign_courses: '%{title} কোর্স'
    campaign_articles: '%{title} নিবন্ধগুলো'
    campaign_users: '%{title} সম্পাদকবৃন্দ'
    course: পথ
    courses_taught: কোর্সের ধারণা
    creator:
      course_project: মূল প্রকল্প
      course_school: কোর্স বিদ্যালয়
      course_subject: কোর্সের বিষয়
      course_title: কোর্স শিরোনাম
      create_button: আমার কোর্স তৈরি করুন
      create_label: নতুন কোর্স তৈরি করুন
      create_new: একটি নতুন কোর্স তৈরি করুন
      create_short: কোর্স তৈরি
      end_date: শেষের তারিখ
      expected_number: শিক্ষার্থীদের প্রত্যাশিত সংখ্যা
      find: আপনার কোর্স খুঁজুন
      start_date: শুরুর তারিখ
      subject: বিষয়
    dismiss_survey: খারিজ
    dismiss_survey_confirm: আপনি কি নিশ্চিত যে আপনি স্থায়ীভাবে এই জরিপ খারিজ করতে
      ইচ্ছুক?
    enable_chat: চ্যাট সক্রিয় করুন
    end: শেষ
    ended: কোর্সটি শেষ হয়েছে।
    courses_enrolled: কোর্সে ভর্তি
    error:
      invalid_slug: কোর্সের জন্য ফাঁকা বিদ্যালয়/শিরোনাম।
    features_feedback: 'আরো পরামর্শ :'
    feedback: প্রতিক্রিয়া
    join: যোগ দিন
    join_prompt: '''%{title}''-এ যোগ দিবেন?'
    join_successful: আপনি সফলভাবে %{title}-এ যোগ দিয়েছেন।
    my_articles: আমার নিবন্ধ
    new_week: নতুন সপ্তাহ যোগ করুন
    nocourse: কোন কোর্সে অংশগ্রহণ করেননি।
    none: কোনটিই নয়
    overview: প্রধান পাতা
    school: বিদ্যালয়
    school_and_term: প্রতিষ্ঠান/মেয়াদ
    start: শুরু করুন
    students: ছাত্রগণ
    students_count: '# ছাত্রগণ'
    student_editors: '# ছাত্র সম্পাদকগণ'
    students_short: ছাত্রগণ
    suggestions_sending: প্রতিক্রিয়া পাঠানো হচ্ছে...
    suggestions_sent: প্রতিক্রিয়া পাঠানো হয়েছে। আপনার ইনপুটের জন্য ধন্যবাদ।
    suggestions_failed: প্রতিক্রিয়া পাঠানো যায়নি। পরে আবার চেষ্টা করুন।
    user_role: ভূমিকা
    subject: বিষয়
    timeline_link: সময়ক্রম
    time_zone_message: আপনার স্থানীয় সময় অঞ্চল অনুসারে শুরুর এবং শেষের সময় প্রদর্শন
      করা হয়।
    title: শিরোনাম
    view_wiki: উইকিপিডিয়ায় দেখুন
    volunteer:
      one: স্বেচ্ছাসেবক
      other: স্বেচ্ছাসেবক
  courses_generic:
    all_courses: সকল কার্যক্রমসমুহ
    cancel: বাতিল
    course: প্রোগ্রাম
    courses_taught: প্রোগ্রামের ধারণা
    campaign_courses: '%{title} প্রোগ্রাম'
    creator:
      course_description: প্রকল্পের বর্ণনা
      course_school: প্রতিষ্ঠান
      course_term: কখন
      course_title: প্রোগ্রামের শিরোনাম
      create_label: নতুন প্রকল্প তৈরি করুন
      create_new: একটি স্বাধীন প্রোগ্রাম তৈরি করুন
      create_short: প্রোগ্রাম তৈরি করুন
      find: একটি প্রোগ্রাম খুঁজুন
      save_cloned_course: সংরক্ষণ
    enroll: সম্পাদক যোগ করুন
    enrollment: অংশগ্রহণ
    courses_enrolled: প্রোগ্রাম অংশগ্রহণ করেছে
    school: প্রতিষ্ঠান
    school_and_term: প্রতিষ্ঠান/কখন
    student_editors: সম্পাদকগণ
    students: সম্পাদকগণ
    students_taught: মোট সম্পাদক
    students_short: সম্পাদকগণ
  editable:
    edit: সম্পাদনা
    cancel: বাতিল
    save: সংরক্ষণ
    edit_description: বিবরণ সম্পাদনা করুন
  metrics:
    activity: সাম্প্রতিক কার্যকালাপ
    articles_edited: সম্পাদিত নিবন্ধসমূহ
    date_time: তারিখ/সময়
    edit_count_description: মোট সম্পাদনা
    per_user: '%{number}/ব্যবহারকারী'
    revisions: সাম্প্রতিক সম্পাদনাসমূহ
    tags: ট্যাগসমূহ
    word_count: যুক্ত শব্দসমূহ
    word_count_average: গড় শব্দ গণনা
  namespace:
    main: নামস্থান
    user: ব্যবহারকারীস্থান
    user_ns: ব্যবহারকারী
  recent_activity:
    article_title: নিবন্ধের শিরোনাম
    datetime: তারিখ/সময়
    image: চিত্র
    file_name: ফাইলের নাম
    recent_edits: সাম্প্রতিক সম্পাদনাসমূহ
    recent_uploads: সাম্প্রতিক আপলোডসমূহ
    revision_author: সংশোধন লেখক
  revisions:
    date_time: তারিখ/সময়
    diff: পার্থক্য
    diff_show: দেখাও
    diff_hide: আড়াল করো
    title: শিরোনাম
    view_on_wiki: উইকিতে পার্থক্য দেখুন
  suggestions:
    suggestion_docs:
      does_not_exist: এই নিবন্ধটি উইকিপিডিয়ায় বিদ্যমান নেই।
  timeline:
    add_week: সপ্তাহ যোগ করুন
    no_activity_this_week: এই সপ্তাহে কোনও বৈঠকের সময়সূচী নেয়
  training:
    start: শুরু করুন
    view: দেখুন
  uploads:
    datetime: তারিখ/সময়
    file_name: ফাইলের নাম
    header: উইকিমিডিয়া কমন্সে আপলোডকৃত ফাইল
    image: চিত্র
    label: আপলোডসমূহ
  users:
    assign_articles_done: সম্পন্ন
    contributions: ব্যবহারকারীর অবদানসমূহ
    contributions_history_full: উইকিপিডিয়ায় অবদানের পূর্ণ ইতিহাস দেখুন
    contribution_statistics: অবদানের পরিসংখ্যান
    editors: সম্পাদকগণ
    first_name: প্রথম নাম
    last_name: শেষ নাম
    name: নাম
    recent_revisions: সাম্প্রতিক সম্পাদনাসমূহ
    reviewers: নিরীক্ষক(গণ)
    reviewing: নিরীক্ষণ চলছে
    training_module_status: অবস্থা
    username: ব্যবহারকারী নাম
    username_placeholder: ব্যবহারকারী নাম
    role:
      student: ছাত্র
      online_volunteer: অনলাইন স্বেচ্ছাসেবক
  user_profiles:
    bio_placeholder: আপনার জীবনী যোগ করুন (ঐচ্ছিক)
    location_placeholder: আপনার অবস্থান যোগ করুন (ঐচ্ছিক)
    institution_placeholder: ইনস্টিটিউটের নাম (ঐচ্ছিক)
  wizard:
    read_more: আরও পড়ুন
    summary: সারাংশ
  error:
    unsupported_browser:
      explanation: আপনি এমন একটি ব্রাউজার ব্যবহার করছেন যা এই যতিফলকের সাথে সামঞ্জস্যপূর্ণ
        নয়। এই সাইটটি ইন্টারনেট ব্রাউজারের ১১ তম সংস্করণ, সাম্প্রতিকতম ক্রম ও ফায়ারফক্স
        এবং আধুনিক ব্রাউজারগুলিতে ভালো কাজ করে।
  error_500:
    header: ৫০০ — আভ্যন্তরীণ সার্ভার ত্রুটি। :-(
  login_error:
    header: প্রবেশ ত্রুটি
  survey:
    email:
      headline: প্রিয়, %{username}
...

config/locales/bn.yml (after)
# Messages for Bangla (বাংলা)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Aftabuzzaman
# Author: Bodhisattwa
# Author: Elias Ahmmad
# Author: Kayser Ahmad
# Author: Mohammed Galib Hasan
# Author: Rasal Lia
# Author: আজিজ
---
bn:
  application:
    cancel: বাতিল
    dashboard: উইকি ইডি ড্যাশবোর্ড
    documentation: নথিপত্র
    error: 'একটি ভুল অাছে:'
    explore: অন্বেষণ করুন
    field_required: বিষয়টি প্রয়োজনীয়
    field_invalid_characters: এখানে অকার্যকর অক্ষর রয়েছে
    field_invalid_date: এখানে বববব-মম-দদ বিন্যাসে একটি তারিখ প্রয়োজন
    field_invalid_date_time: সমাপ্তি অবশ্যই শুরুর পরে হতে হবে। (ঘন্টা ০ থেকে ২৩ পর্যন্ত)
    greeting2: স্বাগতম!
    greeting_extended: উইকিপিডিয়ায় স্বাগতম
    greeting: নমস্কার!
    help: সাহায্য
    home: প্রধান পাতা
    log_in_extended: উইকিপিডিয়া দিয়ে প্রবেশ করুন
    log_in: প্রবেশ করুন
    log_out: প্রস্থান করুন
    my_dashboard: আমার ড্যাশবোর্ড
    recent_activity: সাম্প্রতিক কার্যকালাপ
    report_problem: সমস্যার কথা জানান
    search: প্রশ্ন থাকলে জিজ্ঞাস করুন
    sign_up_extended: উইকিপিডিয়া দিয়ে নিবন্ধন করুন
    sign_up_log_in_extended: উইকিপিডিয়া দিয়ে
    sign_up: নিবন্ধন
    submit: জমা দিন
    training: প্রশিক্ষণ
    change: পরিবর্তন
    details: বিস্তারিত
    confirm: ঠিক আছে
  dashboard:
    create_note: অাপনার প্রথম কোর্স তৈরি করতে কোর্স তৈরী করুনে চাপ দিন।
    create_preparation_note: শুরুর পূর্বে একাডেমিক পঞ্জিকা হাতে প্রাপ্তির বিষয় নিশ্চিত
      হউন; এসাইনমেন্ট নকশার সরঞ্জাম অাপনার ক্লাশের তারিখগুলো ব্যবহার করবে - স্কুল
      বন্ধ ও বন্ধের দিনসহ- অাপনার পছন্দকৃত দিবসসমূহের সাথে সমন্বয় করতে। স্মরণ রাখুন,
      অাপনি অাপনার সুবিধার্থে সর্বদা সময়সীমা সংশোধন করতে পারেন।
    explore_course_pages: কোর্সের পৃষ্ঠাগুলো অন্বেষণ করুন
    join_note: আপনি প্রশিক্ষকের নিকট হতে আপনার পাসওয়ার্ড পেলে, আপনার কোর্স খুঁজুনে
      চাপ দিয়ে খোঁজ করুন এবং অংশগ্রহণ করুন।
    no_courses_instructor: মনে হচ্ছে অাপনার কোন কোর্স নেই।
    no_courses_student: মনে হচ্ছে আপনি এখন পর্যন্ত কোন কোর্সে অংশগ্রহণ করেননি।
    opt_out: পরিচিত পর্বে অংশ না নেয়ার অনুরোধ
  home:
    log_in: উইকিপিডিয়া দিয়ে প্রবেশ করুন
    sign_up: উইকিপিডিয়া দিয়ে নিবন্ধন করুন
    sign_up_help: যতিফলক ব্যবহার করতে, আপনাকে উইকিপিডিয়ার মাধ্যমে প্রবেশ করতে হবে
      ও আপনার অ্যাকাউন্টে প্রবেশ করার অনুমতি দিতে হবে। আপনি একটি বিদ্যমান উইকিপিডিয়া
      অ্যাকাউন্ট দিয়ে প্রবেশ করুন, অথবা একটি নতুন তৈরি করতে পারেন।
  activity:
    all: কর্মকাণ্ড
    label: কর্মকাণ্ড
  articles:
    deleted: (অপসারিত)
    edited_by: 'সম্পাদনা করেছেন:'
    edited_mobile: নিবন্ধ
    hide: আড়াল করো
    label: নিবন্ধসমূহ
    loading: নিবন্ধ লোড হচ্ছে...
    new: (নতুন)
    rating: শ্রেণী
    show_current_version: বর্তমান সংস্করণ দেখান
    title: শিরোনাম
    title_example: নিবন্ধের শিরোনাম
    view: নিবন্ধ দেখুন
    view_all: সব দেখুন
    view_on_wiki: উইকিতে দেখুন
    wiki: উইকি
    wp10: কাঠামোগত সম্পূর্ণতা
  assignments:
    title_too_large: শিরোনামের অক্ষর ২৫৫টির বেশী হতে পারবে না
    assign_self: নিজেকে একটি প্রবন্ধে নিয়োজিত করুন
    assign_tooltip: একটি বরাদ্দকৃত নিবন্ধ হচ্ছে তা যা আপনি তৈরি বা উন্নয়নের পরিকল্পনা
      করছেন।
    confirm_add_available: অাপনি কি নিশ্চিত আপনি %{title} যুক্ত করতে চান?
    confirm_addition: অাপনি কি নিশ্চিত আপনি এই %{title} %{username} কে বরাদ্দ দিতে
      চান?
    confirm_deletion: অাপনি কি নিবন্ধের এই নির্ধারিত কাজ বাতিল করতে চান?
    label: বরাদ্দ করুন
    loading: কার্যভার লোড হচ্ছে...
    none_short: কোন নিবন্ধ বরাদ্দ দেয়া হয়নি
    none: এই কোর্সের কোন নির্ধারিত প্রবন্ধ নেই।
    no_available: এই কোর্সের কোন উপযুক্ত প্রবন্ধ নেই।
    remove: অপসারণ করুন
    reviewers: নিরীক্ষক(গণ)
    select: নির্বাচন করুন
  blocks:
    milestones:
      title: মাইলফলক
  campaign:
    campaign: প্রচারাভিযান
    none: কোনটিই নয়
  categories:
    add_template: টেমপ্লেট যোগ করুন
    add_this_template: এই টেমপ্লেট যোগ করুন
    name: নাম
    category_name: বিষয়শ্রেণীর নাম
    template_name: টেমপ্লেটের নাম
  chat:
    label: চ্যাট
  courses:
    activity: কর্মকাণ্ড
    actions: কার্যসমূহ
    articles: নিবন্ধসমূহ
    calendar:
      legend_class_canceled: ছুটি/বাতিল
    cancel: বাতিল
    campaign_courses: '%{title} কোর্স'
    campaign_articles: '%{title} নিবন্ধগুলো'
    campaign_users: '%{title} সম্পাদকবৃন্দ'
    course: পথ
    courses_taught: কোর্সের ধারণা
    creator:
      course_project: মূল প্রকল্প
      course_school: কোর্স বিদ্যালয়
      course_subject: কোর্সের বিষয়
      course_title: কোর্স শিরোনাম
      create_button: আমার কোর্স তৈরি করুন
      create_label: নতুন কোর্স তৈরি করুন
      create_new: একটি নতুন কোর্স তৈরি করুন
      create_short: কোর্স তৈরি
      end_date: শেষের তারিখ
      expected_number: শিক্ষার্থীদের প্রত্যাশিত সংখ্যা
      find: আপনার কোর্স খুঁজুন
      start_date: শুরুর তারিখ
      subject: বিষয়
    delete_suggestion: অপসারণ
    dismiss_survey: খারিজ
    dismiss_survey_confirm: আপনি কি নিশ্চিত যে আপনি স্থায়ীভাবে এই জরিপ খারিজ করতে
      ইচ্ছুক?
    edit_count: সম্পাদনা গণনা
    enable_chat: চ্যাট সক্রিয় করুন
    end: শেষ
    ended: কোর্সটি শেষ হয়েছে।
    courses_enrolled: কোর্সে ভর্তি
    error:
      invalid_slug: কোর্সের জন্য ফাঁকা বিদ্যালয়/শিরোনাম।
    features_feedback: 'স্বয়ংক্রিয় পরামর্শ:'
    feedback: প্রতিক্রিয়া
    join: যোগ দিন
    join_prompt: '''%{title}''-এ যোগ দিবেন?'
    join_successful: আপনি সফলভাবে %{title}-এ যোগ দিয়েছেন।
    my_articles: আমার নিবন্ধ
    new_week: নতুন সপ্তাহ যোগ করুন
    nocourse: কোন কোর্সে অংশগ্রহণ করেননি।
    none: কোনটিই নয়
    overview: প্রধান পাতা
    school: বিদ্যালয়
    school_and_term: প্রতিষ্ঠান/মেয়াদ
    start: শুরু করুন
    students: ছাত্রগণ
    students_count: '# ছাত্রগণ'
    student_editors: '# ছাত্র সম্পাদকগণ'
    students_short: ছাত্রগণ
    suggestions_sending: প্রতিক্রিয়া পাঠানো হচ্ছে...
    suggestions_sent: প্রতিক্রিয়া পাঠানো হয়েছে। আপনার ইনপুটের জন্য ধন্যবাদ।
    suggestions_failed: প্রতিক্রিয়া পাঠানো যায়নি। পরে আবার চেষ্টা করুন।
    user_role: ভূমিকা
    subject: বিষয়
    timeline_enabled: সময়ক্রম সক্রিয় আছে
    timeline_link: সময়ক্রম
    time_zone_message: আপনার স্থানীয় সময় অঞ্চল অনুসারে শুরুর এবং শেষের সময় প্রদর্শন
      করা হয়।
    title: শিরোনাম
    view_wiki: উইকিপিডিয়ায় দেখুন
    volunteer:
      one: স্বেচ্ছাসেবক
      other: স্বেচ্ছাসেবক
  courses_generic:
    all_courses: সকল কার্যক্রমসমুহ
    cancel: বাতিল
    course: প্রোগ্রাম
    courses_taught: প্রোগ্রামের ধারণা
    campaign_courses: '%{title} প্রোগ্রাম'
    creator:
      course_description: প্রকল্পের বর্ণনা
      course_school: প্রতিষ্ঠান
      course_term: কখন
      course_title: প্রোগ্রামের শিরোনাম
      create_label: নতুন প্রকল্প তৈরি করুন
      create_new: একটি স্বাধীন প্রোগ্রাম তৈরি করুন
      create_short: প্রোগ্রাম তৈরি করুন
      find: একটি প্রোগ্রাম খুঁজুন
      save_cloned_course: সংরক্ষণ
    enroll: সম্পাদক যোগ করুন
    enrollment: অংশগ্রহণ
    courses_enrolled: প্রোগ্রাম অংশগ্রহণ করেছে
    school: প্রতিষ্ঠান
    school_and_term: প্রতিষ্ঠান/কখন
    student_editors: সম্পাদকগণ
    students: সম্পাদকগণ
    students_taught: মোট সম্পাদক
    students_short: সম্পাদকগণ
  editable:
    edit: সম্পাদনা
    cancel: বাতিল
    save: সংরক্ষণ
    edit_description: বিবরণ সম্পাদনা করুন
  metrics:
    activity: সাম্প্রতিক কার্যকালাপ
    articles_edited: সম্পাদিত নিবন্ধসমূহ
    date_time: তারিখ/সময়
    edit_count_description: মোট সম্পাদনা
    per_user: '%{number}/ব্যবহারকারী'
    revisions: সাম্প্রতিক সম্পাদনাসমূহ
    tags: ট্যাগসমূহ
    word_count: যুক্ত শব্দসমূহ
    word_count_average: গড় শব্দ গণনা
  namespace:
    main: নামস্থান
    user: ব্যবহারকারীস্থান
    user_ns: ব্যবহারকারী
  recent_activity:
    article_title: নিবন্ধের শিরোনাম
    datetime: তারিখ/সময়
    image: চিত্র
    file_name: ফাইলের নাম
    recent_edits: সাম্প্রতিক সম্পাদনাসমূহ
    recent_uploads: সাম্প্রতিক আপলোডসমূহ
    revision_author: সংশোধন লেখক
  revisions:
    date_time: তারিখ/সময়
    diff: পার্থক্য
    diff_show: দেখাও
    diff_hide: আড়াল করো
    title: শিরোনাম
    view_on_wiki: উইকিতে পার্থক্য দেখুন
    see_more: আরো দেখুন
  suggestions:
    suggestion_docs:
      does_not_exist: এই নিবন্ধটি উইকিপিডিয়ায় বিদ্যমান নেই।
  timeline:
    add_week: সপ্তাহ যোগ করুন
    no_activity_this_week: এই সপ্তাহে কোনও বৈঠকের সময়সূচী নেয়
  training:
    start: শুরু করুন
    view: দেখুন
  uploads:
    datetime: তারিখ/সময়
    file_name: ফাইলের নাম
    header: উইকিমিডিয়া কমন্সে আপলোডকৃত ফাইল
    image: চিত্র
    label: আপলোডসমূহ
  users:
    assign_articles_done: সম্পন্ন
    contributions: ব্যবহারকারীর অবদানসমূহ
    contributions_history_full: উইকিপিডিয়ায় অবদানের পূর্ণ ইতিহাস দেখুন
    contribution_statistics: অবদানের পরিসংখ্যান
    editors: সম্পাদকগণ
    first_name: প্রথম নাম
    last_name: শেষ নাম
    name: নাম
    recent_revisions: সাম্প্রতিক সম্পাদনাসমূহ
    reviewers: নিরীক্ষক(গণ)
    reviewing: নিরীক্ষণ চলছে
    training_module_status: অবস্থা
    username: ব্যবহারকারী নাম
    username_placeholder: ব্যবহারকারী নাম
    role:
      student: ছাত্র
      online_volunteer: অনলাইন স্বেচ্ছাসেবক
  user_profiles:
    bio_placeholder: আপনার জীবনী যোগ করুন (ঐচ্ছিক)
    location_placeholder: আপনার অবস্থান যোগ করুন (ঐচ্ছিক)
    institution_placeholder: ইনস্টিটিউটের নাম (ঐচ্ছিক)
  wizard:
    read_more: আরও পড়ুন
    summary: সারাংশ
  error:
    unsupported_browser:
      explanation: আপনি এমন একটি ব্রাউজার ব্যবহার করছেন যা এই যতিফলকের সাথে সামঞ্জস্যপূর্ণ
        নয়। এই সাইটটি ইন্টারনেট ব্রাউজারের ১১ তম সংস্করণ, সাম্প্রতিকতম ক্রম ও ফায়ারফক্স
        এবং আধুনিক ব্রাউজারগুলিতে ভালো কাজ করে।
  error_500:
    header: ৫০০ — আভ্যন্তরীণ সার্ভার ত্রুটি। :-(
  login_error:
    header: প্রবেশ ত্রুটি
  survey:
    email:
      headline: প্রিয়, %{username}
...

config/locales/bn.yml (diff)
@@ -6,6 +6,7 @@
 # Author: Elias Ahmmad
 # Author: Kayser Ahmad
 # Author: Mohammed Galib Hasan
+# Author: Rasal Lia
 # Author: আজিজ
 ---
 bn:
@@ -13,7 +14,12 @@ bn:
     cancel: বাতিল
     dashboard: উইকি ইডি ড্যাশবোর্ড
     documentation: নথিপত্র
+    error: 'একটি ভুল অাছে:'
     explore: অন্বেষণ করুন
+    field_required: বিষয়টি প্রয়োজনীয়
+    field_invalid_characters: এখানে অকার্যকর অক্ষর রয়েছে
+    field_invalid_date: এখানে বববব-মম-দদ বিন্যাসে একটি তারিখ প্রয়োজন
+    field_invalid_date_time: সমাপ্তি অবশ্যই শুরুর পরে হতে হবে। (ঘন্টা ০ থেকে ২৩ পর্যন্ত)
     greeting2: স্বাগতম!
     greeting_extended: উইকিপিডিয়ায় স্বাগতম
     greeting: নমস্কার!
@@ -25,7 +31,7 @@ bn:
     my_dashboard: আমার ড্যাশবোর্ড
     recent_activity: সাম্প্রতিক কার্যকালাপ
     report_problem: সমস্যার কথা জানান
-    search: ask.wikiedu.org তে অনুসন্ধান করুন
+    search: প্রশ্ন থাকলে জিজ্ঞাস করুন
     sign_up_extended: উইকিপিডিয়া দিয়ে নিবন্ধন করুন
     sign_up_log_in_extended: উইকিপিডিয়া দিয়ে
     sign_up: নিবন্ধন
@@ -34,6 +40,18 @@ bn:
     change: পরিবর্তন
     details: বিস্তারিত
     confirm: ঠিক আছে
+  dashboard:
+    create_note: অাপনার প্রথম কোর্স তৈরি করতে কোর্স তৈরী করুনে চাপ দিন।
+    create_preparation_note: শুরুর পূর্বে একাডেমিক পঞ্জিকা হাতে প্রাপ্তির বিষয় নিশ্চিত
+      হউন; এসাইনমেন্ট নকশার সরঞ্জাম অাপনার ক্লাশের তারিখগুলো ব্যবহার করবে - স্কুল
+      বন্ধ ও বন্ধের দিনসহ- অাপনার পছন্দকৃত দিবসসমূহের সাথে সমন্বয় করতে। স্মরণ রাখুন,
+      অাপনি অাপনার সুবিধার্থে সর্বদা সময়সীমা সংশোধন করতে পারেন।
+    explore_course_pages: কোর্সের পৃষ্ঠাগুলো অন্বেষণ করুন
+    join_note: আপনি প্রশিক্ষকের নিকট হতে আপনার পাসওয়ার্ড পেলে, আপনার কোর্স খুঁজুনে
+      চাপ দিয়ে খোঁজ করুন এবং অংশগ্রহণ করুন।
+    no_courses_instructor: মনে হচ্ছে অাপনার কোন কোর্স নেই।
+    no_courses_student: মনে হচ্ছে আপনি এখন পর্যন্ত কোন কোর্সে অংশগ্রহণ করেননি।
+    opt_out: পরিচিত পর্বে অংশ না নেয়ার অনুরোধ
   home:
     log_in: উইকিপিডিয়া দিয়ে প্রবেশ করুন
     sign_up: উইকিপিডিয়া দিয়ে নিবন্ধন করুন
@@ -44,6 +62,7 @@ bn:
     all: কর্মকাণ্ড
     label: কর্মকাণ্ড
   articles:
+    deleted: (অপসারিত)
     edited_by: 'সম্পাদনা করেছেন:'
     edited_mobile: নিবন্ধ
     hide: আড়াল করো
@@ -57,9 +76,22 @@ bn:
     view: নিবন্ধ দেখুন
     view_all: সব দেখুন
     view_on_wiki: উইকিতে দেখুন
+    wiki: উইকি
     wp10: কাঠামোগত সম্পূর্ণতা
   assignments:
     title_too_large: শিরোনামের অক্ষর ২৫৫টির বেশী হতে পারবে না
+    assign_self: নিজেকে একটি প্রবন্ধে নিয়োজিত করুন
+    assign_tooltip: একটি বরাদ্দকৃত নিবন্ধ হচ্ছে তা যা আপনি তৈরি বা উন্নয়নের পরিকল্পনা
+      করছেন।
+    confirm_add_available: অাপনি কি নিশ্চিত আপনি %{title} যুক্ত করতে চান?
+    confirm_addition: অাপনি কি নিশ্চিত আপনি এই %{title} %{username} কে বরাদ্দ দিতে
+      চান?
+    confirm_deletion: অাপনি কি নিবন্ধের এই নির্ধারিত কাজ বাতিল করতে চান?
+    label: বরাদ্দ করুন
+    loading: কার্যভার লোড হচ্ছে...
+    none_short: কোন নিবন্ধ বরাদ্দ দেয়া হয়নি
+    none: এই কোর্সের কোন নির্ধারিত প্রবন্ধ নেই।
+    no_available: এই কোর্সের কোন উপযুক্ত প্রবন্ধ নেই।
     remove: অপসারণ করুন
     reviewers: নিরীক্ষক(গণ)
     select: নির্বাচন করুন
@@ -69,6 +101,12 @@ bn:
   campaign:
     campaign: প্রচারাভিযান
     none: কোনটিই নয়
+  categories:
+    add_template: টেমপ্লেট যোগ করুন
+    add_this_template: এই টেমপ্লেট যোগ করুন
+    name: নাম
+    category_name: বিষয়শ্রেণীর নাম
+    template_name: টেমপ্লেটের নাম
   chat:
     label: চ্যাট
   courses:
@@ -97,16 +135,18 @@ bn:
       find: আপনার কোর্স খুঁজুন
       start_date: শুরুর তারিখ
       subject: বিষয়
+    delete_suggestion: অপসারণ
     dismiss_survey: খারিজ
     dismiss_survey_confirm: আপনি কি নিশ্চিত যে আপনি স্থায়ীভাবে এই জরিপ খারিজ করতে
       ইচ্ছুক?
+    edit_count: সম্পাদনা গণনা
     enable_chat: চ্যাট সক্রিয় করুন
     end: শেষ
     ended: কোর্সটি শেষ হয়েছে।
     courses_enrolled: কোর্সে ভর্তি
     error:
       invalid_slug: কোর্সের জন্য ফাঁকা বিদ্যালয়/শিরোনাম।
-    features_feedback: 'আরো পরামর্শ :'
+    features_feedback: 'স্বয়ংক্রিয় পরামর্শ:'
     feedback: প্রতিক্রিয়া
     join: যোগ দিন
     join_prompt: '''%{title}''-এ যোগ দিবেন?'
@@ -128,6 +168,7 @@ bn:
     suggestions_failed: প্রতিক্রিয়া পাঠানো যায়নি। পরে আবার চেষ্টা করুন।
     user_role: ভূমিকা
     subject: বিষয়
+    timeline_enabled: সময়ক্রম সক্রিয় আছে
     timeline_link: সময়ক্রম
     time_zone_message: আপনার স্থানীয় সময় অঞ্চল অনুসারে শুরুর এবং শেষের সময় প্রদর্শন
       করা হয়।
@@ -195,6 +236,7 @@ bn:
     diff_hide: আড়াল করো
     title: শিরোনাম
     view_on_wiki: উইকিতে পার্থক্য দেখুন
+    see_more: আরো দেখুন
   suggestions:
     suggestion_docs:
       does_not_exist: এই নিবন্ধটি উইকিপিডিয়ায় বিদ্যমান নেই।
