config/locales/en-gb.yml (before)
# Messages for British English (British English)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Chase me ladies, I'm the Cavalry
# Author: Codynguyen1116
---
en-gb:
  application:
    cancel: Cancel
    dashboard: Wiki Ed Dashboard
    error: 'There was an error:'
    explore: Explore
    field_required: This field is required
    field_invalid_characters: This field has invalid characters
    field_invalid_date: This field requires a date in YYYY-MM-DD format
    greeting2: Welcome!
    greeting_extended: Welcome to Wikipedia
    greeting: Hello!
    help: Help
    home: Home
    log_in_extended: Log in with Wikipedia
    log_in: Log in
    log_out: Log out
    my_dashboard: My Dashboard
    recent_activity: Recent Activity
    search: ask a question
    sign_up_extended: Sign up with Wikipedia
    sign_up_log_in_extended: with Wikipedia
    sign_up: Sign up
    submit: Submit
    training: Training
    change: Change
  dashboard:
    create_note: Click on Create Course to create your first course.
    create_preparation_note: Be sure to have your academic calendar on hand before
      you begin; the assignment design tool will use the meeting dates of your class
      — including any school breaks and holidays — to fit your timeline into the date
      range you choose. Remember, you can always edit the timeline to fit your needs.
    explore_course_pages: Explore the Course Pages
    explore_examples: Explore Examples
    join_note: Once you receive a passcode from your instructor, click on Find Your
      Course to find and join it.
    no_courses_instructor: Looks like you don't have any courses.
    no_courses_student: Looks like you haven't joined a course yet.
    opt_out: Request to opt out of orientation
    orientation_notice: Before you create a course, let's go through orientation to
      help you get started. (It takes about 30 minutes to complete.)
    review_orientation: Review Orientation
    start_orientation: Start Orientation
    blog_headline: Recent News from Wiki Ed
  home:
    explore: Explore
    log_in: Log in with Wikipedia
    sign_up: Sign up with Wikipedia
    sign_up_help: To use the dashboard, you'll need to sign in through Wikipedia and
      give it permission to access your account. You can log in with an existing Wikipedia
      account, or create a new one.
  activity:
    all: Activity
    edited_by: Edited By
    label: Activity
  articles:
    assigned: Assigned Articles
    available: Available Articles
    assigned_to: Assigned To
    character_doc: The sum of characters added to articles by enrolled editors between
      the start and end dates
    edited: Articles Edited
    edited_mobile: Articles
    label: Articles
    loading: Loading articles...
    new: (nuevo)
    none: This course has not edited any articles.
    rating: Class
    rating_doc: The rating an article has been assigned by WikiProjects on Wikipedia.
      These ratings may corresponds to much older versions, so they are just a rough
      indicator of article maturity.
    rating_docs:
      fa: Featured article — Wikipedia's highest rating, probably too mature an article
        for a new editor's main project
      fl: Featured list — Wikipedia's highest rating for lists
      a: A-class — very developed article that may be too mature an article for a
        new editor's main project
      ga: Good article — a well-developed article that may be too mature an article
        for a new editor's main project
      b: B-class — a moderately developed article
      c: C-class — an intermediate article with room for improvement
      start: Start-class — a preliminary article with plenty of room for improvement
      stub: Stub-class — a short beginning of an article that needs more content
      list: List-class — a list rather than a conventional article
      '?': Unrated — an article that hasn't yet been rated on Wikipedia's quality
        scale
    title: Title
    title_example: Article title
    view: View Article
    view_all: View All
    view_doc: The sum of all views to each article during the course term
    views_added: Added %{count} new views for %{title}
  assignments:
    already_exists: This assignment already exists!
    assignees: Assignee(s)
    assign_other: Assign an article
    add_available: Add an available article
    assign_self: Assign myself an article
    confirm_add_available: Are you sure you want to add %{title}?
    confirm_addition: Are you sure you want to assign %{title} to %{username}?
    confirm_deletion: Are you sure you want to delete this assignment?
    label: Assign
    loading: Loading assignments...
    none_short: No articles assigned
    none: This course has no assigned articles.
    no_available: This course has no available articles.
    remove: Remove
    reviewers: Reviewer(s)
    review_other: Assign a review
    review_self: Review an article
    select: Select
  blocks:
    milestones:
      title: Milestones
  campaign:
    none: None
  courses:
    activity: Activity
    already_enrolled: You are already a part of '%{title}'!
    already_exists: That already exists for this course!
    archived: Archived Courses
    actions: Actions
    articles: Articles
    articles_none: This course has not edited any articles.
    assignment_end: Assignment End
    assignments_none: This course has no assigned articles.
    assignment_start: Assignment Start
    calendar:
      legend: Legend
      legend_class_canceled: El día de fiesta/Canceló
      legend_class_meeting: Class Meeting
      legend_class_not_meeting: No Scheduled Meeting
      select_meeting_days: Select the days of the week on which your class meets.
    character_doc: The sum of characters added to mainspace articles by the course's
      students during the course term
    campaigns: 'Campaigns:'
    confirm_course_deletion: Are you sure you want to delete the course titled %{title}?
      If so, type the title of the course to proceed.
    confirm_course_deletion_failed: '"%{title}" is not the title of this course. The
      course has not been deleted.'
    course_dates_calendar_instructions: Select dates to add or remove them from the
      schedule (e.g., holidays, no school). Click the date to change between unselected,
      selected, and holiday state. The dates of course activities will change to account
      for weeks that have no scheduled meetings.
    course_description: Courses
    courses: Courses
    creator:
      already_exists: This course already exists. Consider changing the name, school,
        or term to make it unique.
      assignment_end: Assignment end
      assignment_end_placeholder: Assignment end (YYYY-MM-DD)
      assignment_start: Assignment start
      assignment_start_placeholder: Assignment start (YYYY-MM-DD)
      checking_for_uniqueness: This course is being checked for uniqueness.
      cloned_course_calendar_instructions: Select dates to add or remove them from
        the schedule (e.g., holidays, no school). Click the date to change between
        unselected, selected, and holiday state. If you have no holidays, check "I
        have no class holidays". The cloned timeline will automatically adjust the
        dates to account for weeks that have no scheduled meetings.
      clone_successful: Course Successfully Cloned
      clone_successful_details: Your course has been cloned, including the elements
        of the timeline (weeks and blocks). Has anything else about your course changed?
        Feel free to update it now.
      course_description: Course description
      course_language: Home language
      course_project: Home project
      course_school: Course school
      course_subject: Course subject
      course_term: Course term
      course_term_placeholder: Term
      course_title: Course title
      create_button: Create my Course!
      create_label: Create New Course
      create_new: Create a New Course
      create_short: Create Course
      end_date: End date
      end_date_placeholder: End date (YYYY-MM-DD)
      expected_number: Expected number of students
      find: Find Your Course
      intro: The title, school, and term create your course page’s URL, and can't
        be changed. Everything else, you can edit later. Click “Create my Course!”
        to start building the timeline for your Wikipedia assignment.
      no_class_holidays: I have no class holidays
      save_cloned_course: Save New Course
      start_date: Start date
      start_date_placeholder: Start date (YYYY-MM-DD)
      subject: Subject
    current: Current Courses
    delete_course: Delete course
    duration: Course Duration
    edit_course_dates: Edit Course Dates
    end: End
    enroll: Enroll
    enrollment: Enrollment
    error:
      exists: That course already exists! Please try again with a different title,
        school, or term.
      user_exists: Sorry, %{username} is not an existing user.
      invalid_language_or_project: Invalid language/project
    expected_students: Expected Students
    gradeables_none: This course has no gradeable assignments.
    instructor:
      one: Instructor
      other: Instructors
    instructors: Instructors
    invitation: |-
      You’ve been invited to join %{title}. To join the course, you need to log in with a Wikipedia account.
      If you don’t have a Wikipedia account yet, sign up for one now.
    join: Join
    join_course: Join course
    join_prompt: Join '%{title}'?
    join_successful: You’ve successfully joined %{title}.
    leave_confirmation: Are you sure you want to leave this course?
    leave_course: Leave course
    loading: Cargando...
    milestones_none: This course does not currently have any milestones.
    my_articles: My Articles
    new_week: Add New Week
    nocourses: You are not participating in any courses.
    none: None
    notify_untrained_confirmation: This will post a reminder on the talk pages for
      all students who overdue for completing assigned training modules. Are you sure
      you want to do this?
    no_available_actions: No available actions
    overview: Home
    passcode: Passcode
    passcode_none: No passcode
    passcode_prompt: Enter the passcode given to you by your instructor for this course
    published: 'Your course has been published! Students may enrol in the course by
      visiting the following URL:'
    review_timeline: Please review this timeline and make changes. Once you're satisfied
      with your timeline, submit it for approval by Wiki Ed staff. Once approved,
      you will be given an enrolment URL that students can use to join the course.
      (You'll still be able to make edits later.)
    revisions_doc: The number of edits in the past %{timeframe} days
    revisions_none: This course has no recent Wikipedia editing activity.
    school: School
    start: Start
    start_typing: Start typing
    students: Students
    students_count: '# Students'
    student_editors: Student Editors
  recent_activity:
    active_courses: Artículo es activo en
    datetime: La fecha/El tiempo
    image: La imagen
...

config/locales/en-gb.yml (after)
# Messages for British English (British English)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Baloch Khan
# Author: Chase me ladies, I'm the Cavalry
# Author: Codynguyen1116
# Author: Pierpao
---
en-gb:
  application:
    cancel: Cancel
    dashboard: Wiki Ed Dashboard
    error: 'There was an error:'
    explore: Explore
    field_required: This field is required
    field_invalid_characters: This field has invalid characters
    field_invalid_date: This field requires a date in YYYY-MM-DD format
    greeting2: Welcome!
    greeting_extended: Welcome to Wikipedia
    greeting: Hello!
    help: Help
    home: Home
    log_in_extended: Log in with Wikipedia
    log_in: Log in
    log_out: Log out
    my_dashboard: My Dashboard
    recent_activity: Recent Activity
    search: ask a question
    sign_up_extended: Sign up with Wikipedia
    sign_up_log_in_extended: with Wikipedia
    sign_up: Sign up
    submit: Submit
    training: Training
    change: Change
  dashboard:
    create_note: Click on Create Course to create your first course.
    create_preparation_note: Be sure to have your academic calendar on hand before
      you begin; the assignment design tool will use the meeting dates of your class
      — including any school breaks and holidays — to fit your timeline into the date
      range you choose. Remember, you can always edit the timeline to fit your needs.
    explore_course_pages: Explore the Course Pages
    explore_examples: Explore Examples
    join_note: Once you receive a passcode from your instructor, click on Find Your
      Course to find and join it.
    no_courses_instructor: Looks like you don't have any courses.
    no_courses_student: Looks like you haven't joined a course yet.
    opt_out: Request to opt out of orientation
    orientation_notice: Before you create a course, let's go through orientation to
      help you get started. (It takes about 30 minutes to complete.)
    review_orientation: Review Orientation
    start_orientation: Start Orientation
    blog_headline: Recent News from Wiki Ed
  home:
    explore: Explore
    log_in: Log in with Wikipedia
    sign_up: Sign up with Wikipedia
    sign_up_help: To use the dashboard, you'll need to sign in through Wikipedia and
      give it permission to access your account. You can log in with an existing Wikipedia
      account, or create a new one.
  activity:
    all: Activity
    edited_by: Edited By
    label: Activity
  articles:
    assigned: Assigned Articles
    available: Available Articles
    assigned_to: Assigned To
    character_doc: The sum of characters added to articles by enrolled editors between
      the start and end dates
    edited: Articles Edited
    edited_mobile: Articles
    label: Articles
    loading: Loading articles...
    new: (nuevo)
    none: This course has not edited any articles.
    rating: Class
    rating_doc: The rating an article has been assigned by WikiProjects on Wikipedia.
      These ratings may corresponds to much older versions, so they are just a rough
      indicator of article maturity.
    rating_docs:
      fa: Featured article — Wikipedia's highest rating, probably too mature an article
        for a new editor's main project
      fl: Featured list — Wikipedia's highest rating for lists
      a: A-class — very developed article that may be too mature an article for a
        new editor's main project
      ga: Good article — a well-developed article that may be too mature an article
        for a new editor's main project
      b: B-class — a moderately developed article
      c: C-class — an intermediate article with room for improvement
      start: Start-class — a preliminary article with plenty of room for improvement
      stub: Stub-class — a short beginning of an article that needs more content
      list: List-class — a list rather than a conventional article
      '?': Unrated — an article that hasn't yet been rated on Wikipedia's quality
        scale
    title: Title
    title_example: Article title
    view: View Article
    view_all: View All
    view_doc: The sum of all views to each article during the course term
    views_added: Added %{count} new views for %{title}
    wiki: Wiki
  assignments:
    already_exists: This assignment already exists!
    assignees: Assignee(s)
    assign_other: Assign an article
    add_available: Add an available article
    assign_self: Assign myself an article
    confirm_add_available: Are you sure you want to add %{title}?
    confirm_addition: Are you sure you want to assign %{title} to %{username}?
    confirm_deletion: Are you sure you want to delete this assignment?
    label: Assign
    loading: Loading assignments...
    none_short: No articles assigned
    none: This course has no assigned articles.
    no_available: This course has no available articles.
    remove: Remove
    reviewers: Reviewer(s)
    review_other: Assign a review
    review_self: Review an article
    select: Select
  blocks:
    milestones:
      title: Milestones
  campaign:
    none: None
  courses:
    activity: Activity
    already_enrolled: You are already a part of '%{title}'!
    already_exists: That already exists for this course!
    archived: Archived Courses
    actions: Actions
    articles: Articles
    articles_none: This course has not edited any articles.
    assignment_end: Assignment End
    assignments_none: This course has no assigned articles.
    assignment_start: Assignment Start
    calendar:
      legend: Legend
      legend_class_canceled: El día de fiesta/Canceló
      legend_class_meeting: Class Meeting
      legend_class_not_meeting: No Scheduled Meeting
      select_meeting_days: Select the days of the week on which your class meets.
    character_doc: The sum of characters added to mainspace articles by the course's
      students during the course term
    campaigns: 'Campaigns:'
    confirm_course_deletion: Are you sure you want to delete the course titled %{title}?
      If so, type the title of the course to proceed.
    confirm_course_deletion_failed: '"%{title}" is not the title of this course. The
      course has not been deleted.'
    course_dates_calendar_instructions: Select dates to add or remove them from the
      schedule (e.g., holidays, no school). Click the date to change between unselected,
      selected, and holiday state. The dates of course activities will change to account
      for weeks that have no scheduled meetings.
    course_description: Courses
    courses: Courses
    creator:
      already_exists: This course already exists. Consider changing the name, school,
        or term to make it unique.
      assignment_end: Assignment end
      assignment_end_placeholder: Assignment end (YYYY-MM-DD)
      assignment_start: Assignment start
      assignment_start_placeholder: Assignment start (YYYY-MM-DD)
      checking_for_uniqueness: This course is being checked for uniqueness.
      cloned_course_calendar_instructions: Select dates to add or remove them from
        the schedule (e.g., holidays, no school). Click the date to change between
        unselected, selected, and holiday state. If you have no holidays, check "I
        have no class holidays". The cloned timeline will automatically adjust the
        dates to account for weeks that have no scheduled meetings.
      clone_successful: Course Successfully Cloned
      clone_successful_details: Your course has been cloned, including the elements
        of the timeline (weeks and blocks). Has anything else about your course changed?
        Feel free to update it now.
      course_description: Course description
      course_language: Home language
      course_project: Home project
      course_school: Course school
      course_subject: Course subject
      course_term: Course term
      course_term_placeholder: Term
      course_title: Course title
      create_button: Create my Course!
      create_label: Create New Course
      create_new: Create a New Course
      create_short: Create Course
      end_date: End date
      end_date_placeholder: End date (YYYY-MM-DD)
      expected_number: Expected number of students
      find: Find Your Course
      intro: The title, school, and term create your course page’s URL, and can't
        be changed. Everything else, you can edit later. Click “Create my Course!”
        to start building the timeline for your Wikipedia assignment.
      no_class_holidays: I have no class holidays
      save_cloned_course: Save New Course
      start_date: Start date
      start_date_placeholder: Start date (YYYY-MM-DD)
      subject: Subject
    current: Current Courses
    delete_course: Delete course
    duration: Course Duration
    edit_course_dates: Edit Course Dates
    end: End
    enroll: Enroll
    enrollment: Enrollment
    error:
      exists: That course already exists! Please try again with a different title,
        school, or term.
      user_exists: Sorry, %{username} is not an existing user.
      invalid_language_or_project: Invalid language/project
    expected_students: Expected Students
    gradeables_none: This course has no gradeable assignments.
    instructor:
      one: Instructor
      other: Instructors
    instructors: Instructors
    invitation: |-
      You’ve been invited to join %{title}. To join the course, you need to log in with a Wikipedia account.
      If you don’t have a Wikipedia account yet, sign up for one now.
    join: Join
    join_course: Join course
    join_prompt: Join '%{title}'?
    join_successful: You’ve successfully joined %{title}.
    leave_confirmation: Are you sure you want to leave this course?
    leave_course: Leave course
    loading: Cargando...
    milestones_none: This course does not currently have any milestones.
    my_articles: My Articles
    new_week: Add New Week
    nocourses: You are not participating in any courses.
    none: None
    notify_untrained_confirmation: This will post a reminder on the talk pages for
      all students who overdue for completing assigned training modules. Are you sure
      you want to do this?
    no_available_actions: No available actions
    overview: Home
    passcode: Passcode
    passcode_none: No passcode
    passcode_prompt: Enter the passcode given to you by your instructor for this course
    published: 'Your course has been published! Students may enrol in the course by
      visiting the following URL:'
    review_timeline: Please review this timeline and make changes. Once you're satisfied
      with your timeline, submit it for approval by Wiki Ed staff. Once approved,
      you will be given an enrolment URL that students can use to join the course.
      (You'll still be able to make edits later.)
    revisions_doc: The number of edits in the past %{timeframe} days
    revisions_none: This course has no recent Wikipedia editing activity.
    school: School
    start: Start
    start_typing: Start typing
    students: Students
    students_count: '# Students'
    student_editors: Student Editors
    timeline_enabled: Timeline enabled
  recent_activity:
    active_courses: Artículo es activo en
    datetime: La fecha/El tiempo
    image: La imagen
...

config/locales/en-gb.yml (diff)
@@ -1,8 +1,10 @@
 # Messages for British English (British English)
 # Exported from translatewiki.net
 # Export driver: phpyaml
+# Author: Baloch Khan
 # Author: Chase me ladies, I'm the Cavalry
 # Author: Codynguyen1116
+# Author: Pierpao
 ---
 en-gb:
   application:
@@ -96,6 +98,7 @@ en-gb:
     view_all: View All
     view_doc: The sum of all views to each article during the course term
     views_added: Added %{count} new views for %{title}
+    wiki: Wiki
   assignments:
     already_exists: This assignment already exists!
     assignees: Assignee(s)
@@ -246,6 +249,7 @@ en-gb:
     students: Students
     students_count: '# Students'
     student_editors: Student Editors
+    timeline_enabled: Timeline enabled
   recent_activity:
     active_courses: Artículo es activo en
     datetime: La fecha/El tiempo
