config/locales/ia.yml (before)
# Messages for Interlingua (interlingua)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: McDutchie
---
ia:
  accessibility:
    number_field: Isto es un campo de numero. Le buttones generate sur le major parte
      de navigatores incrementa e decrementa le entrata.
  application:
    cancel: Cancellar
    error: 'Un error ha occurrite:'
    explore: Explorar
    field_required: Iste campo es obligatori
    field_invalid_characters: Iste campo ha characteres invalide
    field_invalid_date: Iste campo require un data in formato AAAA-MM-DD
    greeting2: Benvenite!
    greeting_extended: Benvenite a Wikipedia
    greeting: Salute!
    help: Adjuta
    home: Initio
    log_in_extended: Aperir session con Wikipedia
    log_in: Aperir session
    log_out: Clauder session
    my_dashboard: Mi pannello
    recent_activity: Activitate recente
    search: poner un question
    sign_up_extended: Inscriber te con Wikipedia
    sign_up_log_in_extended: con Wikipedia
    change: Cambiar
...

config/locales/ia.yml (after)
# Messages for Interlingua (interlingua)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: McDutchie
---
ia:
  accessibility:
    number_field: Isto es un campo de numero. Le buttones generate sur le major parte
      de navigatores incrementa e decrementa le entrata.
  application:
    cancel: Cancellar
    error: 'Un error ha occurrite:'
    explore: Explorar
    field_required: Iste campo es obligatori
    field_invalid_characters: Iste campo ha characteres invalide
    field_invalid_date: Iste campo require un data in formato AAAA-MM-DD
    greeting2: Benvenite!
    greeting_extended: Benvenite a Wikipedia
    greeting: Salute!
    help: Adjuta
    home: Initio
    log_in_extended: Aperir session con Wikipedia
    log_in: Aperir session
    log_out: Clauder session
    my_dashboard: Mi pannello
    recent_activity: Activitate recente
    search: poner un question
    sign_up_extended: Inscriber te con Wikipedia
    sign_up_log_in_extended: con Wikipedia
    change: Cambiar
  courses:
    join_no_passcode: Es tu secur de voler sequer iste curso?
    timeline_enabled: Chronologia activate
  revisions:
    see_more: Vider plus
...

config/locales/ia.yml (diff)
@@ -28,4 +28,9 @@ ia:
     sign_up_extended: Inscriber te con Wikipedia
     sign_up_log_in_extended: con Wikipedia
     change: Cambiar
+  courses:
+    join_no_passcode: Es tu secur de voler sequer iste curso?
+    timeline_enabled: Chronologia activate
+  revisions:
+    see_more: Vider plus
 ...
