config/locales/it.yml (before)
# Messages for Italian (italiano)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Alexmar983
# Author: Anto
# Author: Beta16
# Author: Einreiher
# Author: Greis
# Author: Macofe
# Author: Matteocng
# Author: Nemo bis
# Author: NumaPompilius3
# Author: Statix64
# Author: Wikitoni
---
it:
  accessibility:
    number_field: Questo è un campo numerico. I bottoni visualizzati dalla maggior
      parte dei browser aumentano e diminuiscono il numero inserito.
  application:
    cancel: Annulla
    dashboard: Cruscotto Wiki Ed
    documentation: Documentazione
    error: 'Si è verificato un errore:'
    explore: Esplora
    field_required: Questo campo è obbligatorio
    field_invalid_characters: Questo campo contiene caratteri non validi
    field_invalid_date: Questo campo richiede una data nel formato YYYY-MM-DD
    greeting2: Benvenuto/a!
    greeting_extended: Benvenuto su Wikipedia
    greeting: Ciao!
    help: Aiuto
    home: Pagina principale
    log_in_extended: Accedi con Wikipedia
    log_in: Accedi
    log_out: Esci
    my_dashboard: Il mio cruscotto
    recent_activity: Attività recente
    report_problem: Segnala un problema
    search: chiedi una domanda
    sign_up_extended: Registrati con Wikipedia
    sign_up_log_in_extended: con Wikipedia
    sign_up: Registrati
    submit: Invia
    training: Formazione
    change: Modifica
    details: Dettagli
    confirm: OK
  dashboard:
    create_note: Clicca su "Crea corso" per creare il tuo primo corso.
    explore_course_pages: Esplora le pagine del corso
    explore_examples: Esplora esempi
    join_note: Una volta che ricevi il codice di accesso dal tuo insegnante, clicca
      su "Trova il tuo corso" per trovarlo e unirti ad esso.
    no_courses_instructor: Sembra che tu non abbia alcun corso.
    no_courses_student: Sembra che non ti si è ancora iscritto a un corso.
    review_orientation: Esamina orientamento
    start_orientation: Inizia orientamento
    blog_headline: Notizie recenti da Wiki Ed
  home:
    explore: Esplora
    log_in: Accedi con Wikipedia
    sign_up: Registrati con Wikipedia
  activity:
    all: Attività
    edited_by: Modificato da
    label: Attività
  articles:
    assigned: Voci assegnate
    available: Voci disponibili
    assigned_to: Assegnato a
    character_doc: La somma dei caratteri aggiunti alle voci dagli editori iscritti
      tra le date di inizio e fine
    edited: Voci modificate
    edited_by: 'Modificato da:'
    edited_mobile: Voci
    hide: Nascondi
    label: Voci
    loading: Caricamento articoli...
    new: (nuovo)
    none: Questo corso non ha modificato alcuna voce.
    rating: Classe
    rating_docs:
      fa: Voce in vetrina — la più alta valutazione di Wikipedia, probabilmente una
        voce troppo matura per un nuovo editor del progetto principale
      fl: Elenco in vetrina — la più alta valutazione di Wikipedia per le liste
      a: Prima classe — una voce molto sviluppata che potrebbe essere  troppo matura
        per un nuovo editor del progetto principale
      ga: Voce di qualità — una voce ben sviluppata che potrebbe essere  troppo matura
        per un nuovo editor del progetto principale
      b: Classe B — una voce moderatamente sviluppata
      c: Classe C — una voce di livello intermedio con margini di miglioramento
      start: Classe iniziale — una voce preliminare con un sacco di spazio per migliorare
      stub: Abbozzo di classe — un breve inizio di una voce che necessita di più contenuto
      list: Elenco di classe — un elenco piuttosto che una voce tradizionale
      '?': Non classificato — una voce che non è stata ancora valutata sulla scala
        di qualità di Wikipedia
      does_not_exist: Questa voce non esiste su Wikipedia
    title: Titolo
    title_example: Titolo della voce
    view: Visualizza voce
    view_all: Mostra tutto
    view_doc: La somma di tutte le visite ad ogni voce durante il progetto
    view_on_wiki: Vedi su wiki
    views_added: Aggiunte %{count} nuove viste per %{title}
    edit_size: Modifica dimensione
    wp10: Completezza strutturale
    wp10_doc: Il punteggio di "Completezza strutturale" rappresenta quanto strettamente
      una voce si avvicina al modello di una voce di Wikipedia matura, basato sul
      Servizio di revisione e valutazione obiettivo di apprendimento della macchina  (https://ores.wikimedia.org/).
      Questi punteggi sono calcolati in base alla dimensione di una voce, il numero
      di riferimenti e wikilink e altre caratteristiche di base del testo. Un punteggio
      più alto indica in genere che una voce segue le convenzioni di Wikipedia per
      la struttura di una buona voce, ma non tiene conto del contenuto stesso. (Questi
      punteggi sono disponibili solo per le voci di Wikipedia in inglese.)
  assignments:
    already_exists: Questa assegnazione esiste già!
    title_too_large: Il titolo non deve superare i 255 caratteri
    assignees: Assegnatario/i
    assign_other: Assegna una voce
    add_available: Aggiungi una voce disponibile
    assign_self: Assegnami una voce
    confirm_add_available: Sei sicuro di voler aggiungere %{title}?
    confirm_addition: Sei sicuro di voler assegnare %{title} a %{username}?
    label: Assegna
    loading: Caricando gli incarichi...
    none_short: Nessuna voce assegnata
    none: Questo corso non ha voci assegnate.
    no_available: Questo corso non ha voci disponibili.
    remove: Rimuovi
    reviewers: Revisori
    review_self: Revisiona una voce
    select: Seleziona
  campaign:
    active_campaigns: Campagne attive
    all_campaigns: Tutte le campagne
    campaign: Campagna
    campaigns: Campagne
    campaign_updated: Campagna aggiornata
    create_campaign: Crea una nuova campagna
    create_my_campaign: Crea la mia campagna!
    description: Descrizione
    delete_campaign: Cancella questa campagna
    none: Nessuno
    title: Titolo
  chat:
    label: Chat
  courses:
    activity: Attività
    active_courses: '%{course_type} attivo/a'
    all_courses: Tutti i corsi
    already_enrolled: Fai già parte di '%{title}'!
    already_exists: Quello che hai aggiunto esiste già per questo corso!
    archived: Corsi archiviati
    actions: Azioni
    articles: Voci
    articles_none: Questo corso non ha modificato alcuna voce.
    assignment_end: Fine assegnazione
    assignments_none: Questo corso non ha voci assegnate.
    assignment_start: Inizio assegnazione
    calendar:
      legend: Legenda
      legend_class_canceled: Vacanza/Annullato
      legend_class_meeting: Riunione di classe
      legend_class_not_meeting: Nessuna riunione in programma
      select_meeting_days: Seleziona i giorni della settimana in cui la tua classe
        si riunisce.
    cancel: Annulla
    character_doc: La somma dei caratteri aggiunti alle voci nel namespace principale
      dagli studenti del corso durante il periodo del corso
    campaigns: 'Campagne:'
    confirm_course_deletion: Cancellare il corso intitolato %{title}? Scrivi il titolo
      del corso per procedere.
    confirm_course_deletion_failed: '"%{title}" non è il titolo di questo corso. Il
      corso non è stato cancellato.'
    course: Corso
    course_description: Corsi
    courses: Corsi
    creation_date: Data di creazione
    creator:
      already_exists: Questo corso già esiste. Prova a cambiare il nome, la scuola
        o il termine per renderlo unico.
      assignment_end: Fine assegnazione
      assignment_end_placeholder: Fine assegnazione (YYYY-MM-DD)
      assignment_start: Inizio assegnazione
      assignment_start_placeholder: Inizio assegnazione (YYYY-MM-DD)
      checking_for_uniqueness: Controllo dell'unicità di questo corso in esecuzione.
      choose_clone: Scegli un corso da clonare.
      clone_previous: Clona corso precedente
      clone_this: Clona questo corso
      cloned_course_calendar_instructions: 'Seleziona le date per aggiungerle o rimuoverle
        dalla pianificazione (ad esempio: vacanze, niente scuola). Clicca su una data
        per cambiare stato tra deselezionato, selezionato e vacanza. Se non si hanno
        vacanze, seleziona "Non ho vacanze". La linea temporale clonata regolerà automaticamente
        le date per tenere conto di settimane che non hanno incontri programmati.'
      clone_successful: Corso clonato correttamente
      clone_successful_details: Il corso è stato clonato, compresi gli elementi della
        cronologia degli eventi (settimane e blocchi). Assicurati di aggiungere le
        date, che non sono riportate. È stato cambiato altro del tuo corso? Non esitare  ad
        aggiornarlo.
      course_description: Descrizione del corso
      course_language: Lingua principale
      course_project: Progetto pricipale
      course_school: Scuola del corso
      course_subject: Oggetto del corso
      course_term: Termine del corso
      course_term_placeholder: Termine
      course_title: Titolo del corso
      create_button: Crea il mio corso!
      create_label: Crea nuovo corso
      create_new: Crea un nuovo corso
      create_short: Crea corso
      end_date: Data di fine
      end_date_placeholder: Data di fine (YYYY-MM-DD)
      expected_number: Numero previsto di studenti
      find: Trova il tuo corso
      intro: Il titolo, la scuola, e la durata creano l'URL della pagina del tuo corso,
        e non possono essere modificati. Tutto il resto puoi modificarli in seguito.
        Clicca su "Crea il mio corso!" per iniziare a costruire la linea temporale
        per la tua assegnazione Wikipedia.
      save_cloned_course: Salva nuovo corso
      start_date: Data di inizio
      start_date_placeholder: Data di inizio (YYYY-MM-DD)
    current: Corsi attuali
    delete_course: Cancella corso
    delete_suggestion: Cancella
    dismiss_survey: Nascondi
    dismiss_survey_confirm: Sei sicuro di voler nascondere definitivamente questo
      sondaggio?
    duration: Durata del corso
    edit_course_dates: Modifica date del corso
    enable_chat: Attiva chat
    end: Fine
    ended: Il corso si è concluso.
    enroll: Iscriversi
    enrollment: Iscrizione
    error:
      exists: Quel corso esiste già! Riprova con un differente titolo, scuola o termine.
      user_exists: Spiacenti, %{username} non è un utente esistente.
      invalid_language_or_project: Lingua/progetto non valido
      duplicate_slug: Un altro programma chiamato %{slug} esiste già.
    expected_students: Studenti previsti
    instructor:
      one: Insegnante
      other: Insegnanti
    instructors: Insegnanti
    join: Unisciti
    join_prompt: Unirsi a '%{title}'?
    join_successful: Hai aderito con successo a %{title}.
    leave_confirmation: Sei sicuro di voler lasciare questo corso?
    loading: Caricamento…
    milestones_none: Questo corso attualmente non ha pietre miliari.
    my_articles: Le mie voci
    needs_update: Aggiornamento dati programmato
    new_week: Aggiungi nuova settimana
    nocourses: Non stai partecipando ad alcun corso.
    none: Nessuno
    notify_untrained_confirmation: Pubblicare un promemoria sulle pagine di discussione
      di tutti gli studenti che sono in ritardo nel completare i moduli di formazione
      assegnati?
    no_available_actions: Nessuna azione disponibile
    overview: Pagina principale
    passcode: Codice di accesso
    published: 'Il tuo corso è stato pubblicato! Gli studenti possono iscriversi al
      corso, visitando il seguente URL:'
    revisions_none: Questo corso non ha attività di modifica recente su Wikipedia.
    school: Scuola
    start: Inizio
    start_typing: Inizia a digitare
    students: Studenti
    students_count: Numero studenti
    student_editors: Editori studenti
    students_none: Questo corso non ha studenti.
    students_short: Studenti
    submitted_admin: Questo corso è stato presentato per l'approvazione da parte del
      suo creatore. Per approvarlo, aggiungerlo a una campagna nella pagina panoramica.
    submitted_and_pending_heading: Presentato e in attesa di approvazione
    submitted_heading: Corsi presentati
    submitted_note: Il tuo corso è stato presentato. Il personale di Wiki Ed lo controllerà
      e si metterà in contatto per tutte le domande.
    suggestions_feedback: Hai suggerimenti per migliorare questa funzionalità? Facci
      sapere!
    user_role: Ruolo
    course_details: Dettagli del corso
    term: Termine
    timeline: Dettagli dell'incarico
    timeline_link: Timeline
    time_zone_message: I tempi di inizio e fine vengono visualizzati nel fuso orario
      locale.
    title: Titolo
    training_due: Il modulo di formazione "%{title}" è stato assegnato per questo
      corso, ed è previsto per il %{date}.
    training_nav: Vai alla formazione
    training_overdue: Il modulo di formazione "%{title}" è stato assegnato per questo
      corso, ed era previsto per il %{date}.
    unsubmitted: Corsi non presentati
    untrained: Inesperto
    uploads_none: Questa classe non ha contribuito con alcuna immagine o altri file
      multimediali su Wikimedia Commons.
    view_other: Vedi altre campagne
    view: Visualizza corso
    view_doc: La somma di tutte le visite alle voci modificate dagli editori iscritti
      da quando gli editori hanno fatto la loro prima modifica ad ogni voce
    view_page: Vedi pagina del corso
    view_wiki: Mostra su Wikipedia
    volunteer:
      one: Volontario
      other: Volontari
    weeks_none: Questo corso non ha ancora una linea temporale.
    wiki_staff: Staff Wiki Ed
    word_count_doc: Una stima del numero di parole aggiunte alle voci nel namespace
      principale dagli studenti del corso durante il periodo del corso
    yourcourses: Tuoi corsi
    survey:
      notification_message: Partecipa al nostro sondaggio per questo corso.
      link: Rispondi sondaggio
  courses_generic:
    all_courses: Tutti i programmi
    articles_none: Non ci sono voci modificate per questo progetto ancora.
    assignment_end: Fine timeline
    assignments_none: Questo progetto non ha voci assegnate.
    assignment_start: Inizio timeline
    cancel: Annulla
    course: Programma
    courses: Programmi
    campaigns: 'Campagne:'
    creator:
      checking_for_uniqueness: Controllo dell'unicità di questo programma in corso.
      choose_clone: Scegli un programma da clonare.
      clone_previous: Clona programma precedente
      clone_this: Clona questo programma
      clone_successful: Programma clonato correttamente
      clone_successful_details: Il tuo programma è stato clonato. Clicca su "Salva"
        per completare.
      course_when: Aggiungi qualcosa nel campo 'Quando' (ad esempio, il mese e l'anno)
        per differenziarlo dall'originale.
      course_description: Descrizione del programma
      course_school: Istituto
      course_term: Quando
      course_term_placeholder: Quando
      course_title: Titolo del programma
      create_button: Crea il mio programma!
      create_label: Crea nuovo programma
      create_new: Creare un programma indipendente
      create_short: Crea programma
      find: Trova un programma
      intro: Il titolo del programma e l'istituzione formano l'URL del programma.
        Il wiki principale è dove i partecipanti lavoreranno, e le modifiche su questo
        wiki verranno tracciate per impostazione predefinita. Se il tuo programma
        prevede più lingue o progetti, i contributi verranno inoltre monitorati per
        qualsiasi wiki che abbia una 'voce disponibile' o 'assegnazione' per quel
        wiki. Clicca su "Crea il mio programma!" Per iniziare a costruire la pagina
        per il tuo programma wiki.
      save_cloned_course: Salva
    delete_course: Cancella programma
    edit_course_dates: Modifica date del progetto
    explore: Trova programmi
    enroll: Aggiungi editor
    enrollment: Partecipazione
    expected_students: Editori previsti
    instructors: Facilitatori
    join_course: Partecipa al programma
    leave_course: Lascia il programma
    milestones_none: Questo progetto attualmente non ha pietre miliari.
    published: 'Questo progetto è stato pubblicato! Gli editori possono iscriversi,
      visitando il seguente URL:'
    revisions_none: Questo progetto non ha attività di modifica recenti.
    school: Istituto
    student_editors: Editori
    students: Editori
    students_taught: Contributori totali
    students_none: Questo progetto non ha editori iscritti.
    students_short: Editori
    students_count: Numero di partecipanti
    term: Quando
    uploads_none: Questo progetto non ha contribuito con alcuna immagine o altri file
      multimediali su Wikimedia Commons.
    view_other: Vedi altre campagne
    word_count_doc: Una stima del numero di parole aggiunte alle voci nel namespace
      principale dagli studenti del programma durante il periodo del programma
  editable:
    edit: Modifica
    cancel: Annulla
    save: Salva
    edit_description: Modifica descrizione
    edit_details: Modifica dettagli
  metrics:
    activity: Attività recente
    articles_created: Voci create
    articles_edited: Voci modificate
    characters: Caratteri
    char_added: Caratteri aggiunti
    char_changed: Caratteri Modificati
    char: Caratteri aggiunti
    date_time: Data/Ora
    edit_count_description: Modifiche totali
    per_user: '%{number}/utente'
    revisions: Modifiche recenti
    upload_count: Caricamenti Commons
    uploads_in_use_count:
      one: file usato in una voce
      other: file usati nelle voci
    upload_usages_count:
      one: utilizzo totale nelle varie lingue
      other: utilizzi totali nelle varie lingue
    view_count_description: Visite alle voci
    view: Visualizzazioni
    word_count: Parole aggiunte
    word_count_average: Conteggio medio parole
  namespace:
    main: Ambiente principale
    main_char_added: Caratteri aggiunti namespace principale
    user_ns: Utente
  recent_activity:
    active_courses: La voce è attiva in
    datetime: Data/Ora
    did_you_know_eligible: Ammissibile "Lo sapevi che"
    image: Immagine
    file_name: Nome del file
    no_plagiarism: Attualmente non c'è alcuna versione recente sospetta di plagio.
    no_edits: Non ci sono modifiche recenti.
    possible_plagiarism: Possibile plagio
    recent_edits: Modifiche recenti
    recent_uploads: Ultimi caricamenti
    revision_author: Autore della versione
    revision_datetime: Data/ora versione
    show_courses: Mostra solo i miei corsi
    uploaded_by: Caricato da
    usage_count: Numero di utilizzi
  revisions:
    chars_added: Caratteri aggiunti
    class: Classe
    date_time: Data/Ora
    diff: confronto tra versioni
    diff_show: Mostra
    diff_hide: Nascondi
    edit_time_span: Modifiche avvenute dal %{first_time} al %{last_time}
    edited_by: Modificato da
    edited_on: Modificata il %{edit_date}
    loading: Caricamento revisioni...
    none: Questo corso non ha attività di modifica recenti.
    title: Titolo
  suggestions:
    suggestion_docs:
      does_not_exist: Questa voce non esiste su Wikipedia.
  timeline:
    add_week: Aggiungi settimana
    block_custom: Personalizzato
    block_milestone: Pietra miliare
    course_dates: Date del corso
    course_end: Fine del corso
    course_start: Inizio del corso
    delete_week_confirmation: |-
      Cancellare questa settimana? Questo cancellerà la settimana e tutti i blocchi a lei associati.

      Questa operazione non può essere annullata.
    discard_all_changes: Scarta tutte le modifiche
    delete_timeline_and_start_over: Cancella la cronologia degli eventi
    due_default: Previsto per la prossima settimana
    empty_week_1: Per iniziare,
    empty_week_2: avvia la modifica di questa settimana
    empty_week_3: o
    empty_week_4: utilizza la procedura guidata di assegnazione per creare una linea
      temporale.
    first_week_title: Prima settimana attiva
    gradeable_value: Valore
    move_block_down: Sposta il blocco in basso
    move_block_up: Sposta il blocco in alto
    no_activity_this_week: Nessun incontro previsto questa settimana
    nothing_this_week: Non c'è niente in programma per questa settimana.
    save_all_changes: Salva tutto
    this_week_title_default: Questa settimana
    title: Timeline
    unable_to_add_week: Non puoi aggiungere nuove settimane quando la tua timeline
      è piena. Cancella almeno una settimana o cambia le date di assegnazione per
      fare spazio a una nuova.
    week_number: Settimana %{number}
  training:
    continue: Continua (%{progress})
    start: Inizio
    view: Visualizza
    logged_out: Sei disconnesso. Non riceverai crediti per il completamento di questo
      modulo a meno che non accedi.
  uploads:
    datetime: Data/Ora
    file_name: Nome del file
    header: File caricati su Wikimedia Commons
    image: Immagine
    label: Caricamenti
    loading: Caricando gli upload...
    none: Questa classe non ha contribuito con alcuna immagine o altri file multimediali
      su Wikimedia Commons.
    uploaded_by: Caricato da
    usage_count: Numero di utilizzi
    usages: Usi
  users:
    already_enrolled: Quell'utente è già iscritto!
    assign_articles_done: Fatto
    assigned: Voci assegnate
    chars_added: Caratteri aggiunti<br>(voce | utente | bozza)
    contributions: Contributi dell'utente
    contributions_history_full: Vedi la cronologia completa dei contributi su Wikipedia
    contributions_more: Visualizza Ulteriori Contributi
    editors: Contributori
    enroll_confirmation: Sei sicuro di voler aggiungere %{username}?
    enroll_url: 'Gli utenti possono partecipare visitando questo URL:'
    enrolled_success: '%{username} è stato aggiunto con successo!'
    first_name: Nome
    last_name: Cognome
    loading: Caricamento utenti...
    characters_added_short: 'NP: %{mainspace}, NU: %{userspace}'
    my_assigned: 'Assegnati:'
    name: Nome
    none: Non ci sono partecipanti.
    no_articles: Nessuna voce
    no_revisions: Questo editor non ha creato versioni.
    number_of_articles:
      one: '%{count} voce'
      other: '%{count} voci'
    recent_revisions: Modifiche recenti
    remove_confirmation: Sei sicuro di voler rimuovere %{username}?
    revision_characters_and_views: 'Caratteri aggiunti: %{characters}, Visualizzazioni:
      %{views}'
    revisions_doc: Il numero di modifiche effettuate da questo contributore negli
      ultimi 7 giorni
    reviewers: Revisori
    training_complete:
      one: è aggiornato con la formazione
      other: sono aggiornati con la formazione
    training_complete_count:
      one: '%{count} formazione completata'
      other: '%{count} formazione completata'
    training_doc: Gli utenti che hanno completato tutti i moduli di formazione da
      fare sono considerati come utenti aggiornati  per quanto riguarda la loro formazione.
    training_incomplete: Formazione incompleta
    training_modules_completed:
      one: '%{completed_count}/%{count} modulo formativo completato'
      other: '%{completed_count}/%{count} moduli formativi completati'
    training_module_status: Stato
    up_to_date_with_training: aggiornato con la formazione
    username: Nome utente
    username_placeholder: Nome utente
    role:
      visitor: Visitatore
      student: Studente
      instructor: Insegnante
      campus_volunteer: Volontario del campus
      online_volunteer: Volontario online
      wiki_ed_staff: Staff Wiki Ed
  user_profiles:
    location_placeholder: Aggiungi la tua posizione (opzionale)
    institution_placeholder: Nome dell'istituto (opzionale)
  wizard:
    assignment_dates: Date di assegnazione
    assignment_type: Tipo di assegnazione
    confirm_dates: Scegli le date dei corsi, incontri settimanali e le festività per
      il tuo corso.
    course_dates: Date del corso
    select_one_option: Seleziona 1 opzione.
    minimum_options:
      one: Seleziona %{count} o più opzioni.
      other: Seleziona %{count} o più opzioni.
    read_less: Leggi di meno
    read_more: Leggi di più
    summary: Sommario
  error:
    form_errors: Controlla il modulo per gli errori.
    invalid_assignment: Assegnazione non valida
    invalid_file_format: Il file non può essere salvato. Carica un PDF o un documento
      Word.
    unsupported_browser:
      header: Browser non supportato. :-(
  error_401:
    header: Non autorizzato. >:-(
  error_incorrect_passcode:
    header: Codice di accesso non corretto. :-(
    explanation: Il codice per iscriversi a questo corso non è corretto. Chiedi all'insegnate
      il codice attuale per iscriversi a questo corso.
  error_404:
    header: Pagina non trovata. :-(
  error_500:
    header: 500 — errore interno del server. :-(
    explanation: Qualcosa è andato storto. Si prega di contattare i responsabili di
      questo quadro per informarli del problema.
  login_error:
    header: Errore durante l'accesso
    explanation: Sembra che ci sia un problema con il processo di accesso. (Ci dispiace!
      Succede di tanto in tanto.) Riprova la registrazione o l'iscrizione.
  survey:
    login_message: Grazie per il tuo tempo. Accedi al tuo cruscotto Wiki Ed per partecipare
      al sondaggio.
    email:
      headline: Ciao, %{username}
      message_line1: Ci auguriamo che hai avuto un grande termine! Wiki Ed sta cercando
        il tuo feedback per migliorare le nostre risorse e il supporto per le assegnazioni
        di Wikipedia. La tua risposta è fondamentale per migliorare le nostre attuali
        offerte.
      message_line2: Siete disposti a prendere 15 minuti per compilare il nostro sondaggio
        sull'istruttore? Clicca sul pulsante qui sotto per aiutarci a rendere la didattica
        con Wikipedia un'esperienza ancora più gratificante e preziosa.
      course: 'Corso: %{course_info}'
      closing: Cordiali saluti,
      signed: '- il team Wiki Ed'
      link: Rispondi sondaggio
...

config/locales/it.yml (after)
# Messages for Italian (italiano)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Alexmar983
# Author: Anto
# Author: Beta16
# Author: Einreiher
# Author: Greis
# Author: Macofe
# Author: Martinligabue
# Author: Matteocng
# Author: Nemo bis
# Author: NumaPompilius3
# Author: Statix64
# Author: Wikitoni
---
it:
  accessibility:
    number_field: Questo è un campo numerico. I bottoni visualizzati dalla maggior
      parte dei browser aumentano e diminuiscono il numero inserito.
  application:
    cancel: Annulla
    dashboard: Cruscotto Wiki Ed
    documentation: Documentazione
    error: 'Si è verificato un errore:'
    explore: Esplora
    field_required: Questo campo è obbligatorio
    field_invalid_characters: Questo campo contiene caratteri non validi
    field_invalid_date: Questo campo richiede una data nel formato YYYY-MM-DD
    greeting2: Benvenuto/a!
    greeting_extended: Benvenuto su Wikipedia
    greeting: Ciao!
    help: Aiuto
    home: Pagina principale
    log_in_extended: Accedi con Wikipedia
    log_in: Accedi
    log_out: Esci
    my_dashboard: Il mio cruscotto
    recent_activity: Attività recente
    report_problem: Segnala un problema
    search: chiedi una domanda
    search_results: 'Risultati per: ''%{search_terms}'''
    sign_up_extended: Registrati con Wikipedia
    sign_up_log_in_extended: con Wikipedia
    sign_up: Registrati
    submit: Invia
    training: Formazione
    change: Modifica
    details: Dettagli
    confirm: OK
  dashboard:
    create_note: Clicca su "Crea corso" per creare il tuo primo corso.
    explore_course_pages: Esplora le pagine del corso
    explore_examples: Esplora esempi
    join_note: Una volta che ricevi il codice di accesso dal tuo insegnante, clicca
      su "Trova il tuo corso" per trovarlo e unirti ad esso.
    no_courses_instructor: Sembra che tu non abbia alcun corso.
    no_courses_student: Sembra che non ti si è ancora iscritto a un corso.
    review_orientation: Esamina orientamento
    start_orientation: Inizia orientamento
    blog_headline: Notizie recenti da Wiki Education
  home:
    explore: Esplora
    log_in: Accedi con Wikipedia
    sign_up: Registrati con Wikipedia
  activity:
    all: Attività
    edited_by: Modificato da
    label: Attività
  articles:
    assigned: Voci assegnate
    available: Voci disponibili
    assigned_to: Assegnato a
    character_doc: La somma dei caratteri aggiunti alle voci dagli editori iscritti
      tra le date di inizio e fine
    deleted: (cancellato)
    edited: Voci modificate
    edited_by: 'Modificato da:'
    edited_mobile: Voci
    hide: Nascondi
    label: Voci
    loading: Caricamento articoli...
    new: (nuovo)
    none: Questo corso non ha modificato alcuna voce.
    rating: Classe
    rating_docs:
      fa: Voce in vetrina — la più alta valutazione di Wikipedia, probabilmente una
        voce troppo matura per un nuovo editor del progetto principale
      fl: Elenco in vetrina — la più alta valutazione di Wikipedia per le liste
      a: Prima classe — una voce molto sviluppata che potrebbe essere  troppo matura
        per un nuovo editor del progetto principale
      ga: Voce di qualità — una voce ben sviluppata che potrebbe essere  troppo matura
        per un nuovo editor del progetto principale
      b: Classe B — una voce moderatamente sviluppata
      c: Classe C — una voce di livello intermedio con margini di miglioramento
      start: Classe iniziale — una voce preliminare con un sacco di spazio per migliorare
      stub: Abbozzo di classe — un breve inizio di una voce che necessita di più contenuto
      list: Elenco di classe — un elenco piuttosto che una voce tradizionale
      '?': Non classificato — una voce che non è stata ancora valutata sulla scala
        di qualità di Wikipedia
      does_not_exist: Questa voce non esiste su Wikipedia
    show_current_version: Mostra versione attuale
    show_current_version_with_authorship_highlighting: Versione attuale con evidenziazione
      degli autori
    title: Titolo
    title_example: Titolo della voce
    view: Visualizza voce
    view_all: Mostra tutto
    view_doc: La somma di tutte le visite ad ogni voce durante il progetto
    view_on_wiki: Vedi su wiki
    views_added: Aggiunte %{count} nuove viste per %{title}
    edit_size: Modifica dimensione
    wiki: Wiki
    wp10: Completezza strutturale
    wp10_doc: Il punteggio di "Completezza strutturale" rappresenta quanto strettamente
      una voce si avvicina al modello di una voce di Wikipedia matura, basato sul
      Servizio di revisione e valutazione obiettivo di apprendimento della macchina  (https://ores.wikimedia.org/).
      Questi punteggi sono calcolati in base alla dimensione di una voce, il numero
      di riferimenti e wikilink e altre caratteristiche di base del testo. Un punteggio
      più alto indica in genere che una voce segue le convenzioni di Wikipedia per
      la struttura di una buona voce, ma non tiene conto del contenuto stesso. (Questi
      punteggi sono disponibili solo per le voci di Wikipedia in inglese.)
  assignments:
    article: La voce %{title} ora è assegnata a te.
    already_exists: Questa assegnazione esiste già!
    title_too_large: Il titolo non deve superare i 255 caratteri
    assignees: Assegnatario/i
    assign_other: Assegna una voce
    add_available: Aggiungi una voce disponibile
    assign_self: Assegnami una voce
    confirm_add_available: Sei sicuro di voler aggiungere %{title}?
    confirm_addition: Sei sicuro di voler assegnare %{title} a %{username}?
    label: Assegna
    loading: Caricando gli incarichi...
    none_short: Nessuna voce assegnata
    none: Questo corso non ha voci assegnate.
    no_available: Questo corso non ha voci disponibili.
    remove: Rimuovi
    reviewers: Revisori
    review_self: Revisiona una voce
    select: Seleziona
  campaign:
    active_campaigns: Campagne attive
    add_organizer: Aggiungi organizzatore
    all_campaigns: Tutte le campagne
    campaign: Campagna
    campaigns: Campagne
    campaign_updated: Campagna aggiornata
    create_campaign: Crea una nuova campagna
    create_my_campaign: Crea la mia campagna!
    description: Descrizione
    delete_campaign: Cancella questa campagna
    none: Nessuno
    title: Titolo
  categories:
    add_template: Aggiungi template
    add_this_template: Aggiungi questo template
    name: Nome
    category_name: Nome della categoria
    template_name: Nome template
  chat:
    label: Chat
  courses:
    activity: Attività
    active_courses: '%{course_type} attivo/a'
    all_courses: Tutti i corsi
    already_enrolled: Fai già parte di '%{title}'!
    already_exists: Quello che hai aggiunto esiste già per questo corso!
    archived: Corsi archiviati
    actions: Azioni
    articles: Voci
    articles_none: Questo corso non ha modificato alcuna voce.
    assignment_end: Fine assegnazione
    assignments_none: Questo corso non ha voci assegnate.
    assignment_start: Inizio assegnazione
    calendar:
      legend: Legenda
      legend_class_canceled: Vacanza/Annullato
      legend_class_meeting: Riunione di classe
      legend_class_not_meeting: Nessuna riunione in programma
      select_meeting_days: Seleziona i giorni della settimana in cui la tua classe
        si riunisce.
    cancel: Annulla
    character_doc: La somma dei caratteri aggiunti alle voci nel namespace principale
      dagli studenti del corso durante il periodo del corso
    campaigns: 'Campagne:'
    confirm_course_deletion: Cancellare il corso intitolato %{title}? Scrivi il titolo
      del corso per procedere.
    confirm_course_deletion_failed: '"%{title}" non è il titolo di questo corso. Il
      corso non è stato cancellato.'
    course: Corso
    course_description: Corsi
    courses: Corsi
    creation_date: Data di creazione
    creator:
      already_exists: Questo corso già esiste. Prova a cambiare il nome, la scuola
        o il termine per renderlo unico.
      assignment_end: Fine assegnazione
      assignment_end_placeholder: Fine assegnazione (YYYY-MM-DD)
      assignment_start: Inizio assegnazione
      assignment_start_placeholder: Inizio assegnazione (YYYY-MM-DD)
      checking_for_uniqueness: Controllo dell'unicità di questo corso in esecuzione.
      choose_clone: Scegli un corso da clonare.
      clone_previous: Clona corso precedente
      clone_this: Clona questo corso
      cloned_course_calendar_instructions: 'Seleziona le date per aggiungerle o rimuoverle
        dalla pianificazione (ad esempio: vacanze, niente scuola). Clicca su una data
        per cambiare stato tra deselezionato, selezionato e vacanza. Se non si hanno
        vacanze, seleziona "Non ho vacanze". La linea temporale clonata regolerà automaticamente
        le date per tenere conto di settimane che non hanno incontri programmati.'
      clone_successful: Aggiorna dettagli per il corso clonato
      clone_successful_details: Il corso è stato clonato, compresi gli elementi della
        cronologia degli eventi (settimane e blocchi). Assicurati di aggiungere le
        date, che non sono riportate. È stato cambiato altro del tuo corso? Non esitare  ad
        aggiornarlo.
      course_description: Descrizione del corso
      course_language: Lingua principale
      course_project: Progetto pricipale
      course_school: Scuola del corso
      course_subject: Oggetto del corso
      course_term: Termine del corso
      course_term_placeholder: Termine
      course_title: Titolo del corso
      create_button: Crea il mio corso!
      create_label: Crea nuovo corso
      create_new: Crea un nuovo corso
      create_short: Crea corso
      end_date: Data di fine
      end_date_placeholder: Data di fine (YYYY-MM-DD)
      expected_number: Numero previsto di studenti
      find: Trova il tuo corso
      intro: Il titolo, la scuola, e la durata creano l'URL della pagina del tuo corso,
        e non possono essere modificati. Tutto il resto puoi modificarli in seguito.
        Clicca su "Crea il mio corso!" per iniziare a costruire la linea temporale
        per la tua assegnazione Wikipedia.
      role_description: Il tuo ruolo nel corso
      role_description_placeholder: Istruttore, assistente didattico, ecc
      save_cloned_course: Salva nuovo corso
      start_date: Data di inizio
      start_date_placeholder: Data di inizio (YYYY-MM-DD)
      subject: Oggetto
    current: Corsi attuali
    delete_course: Cancella corso
    delete_suggestion: Cancella
    dismiss_survey: Nascondi
    dismiss_survey_confirm: Sei sicuro di voler nascondere definitivamente questo
      sondaggio?
    duration: Durata del corso
    edit_course_dates: Modifica date del corso
    enable_chat: Attiva chat
    end: Fine
    ended: Il corso si è concluso.
    enroll: Iscriversi
    enrollment: Iscrizione
    error:
      exists: Quel corso esiste già! Riprova con un differente titolo, scuola o termine.
      user_exists: Spiacenti, %{username} non è un utente esistente.
      invalid_language_or_project: Lingua/progetto non valido
      duplicate_slug: Un altro programma chiamato %{slug} esiste già.
    expected_students: Studenti previsti
    feedback: Feedback
    instructor:
      one: Insegnante
      other: Insegnanti
    instructors: Insegnanti
    join: Unisciti
    join_prompt: Unirsi a '%{title}'?
    join_successful: Hai aderito con successo a %{title}.
    leave_confirmation: Sei sicuro di voler lasciare questo corso?
    loading: Caricamento…
    milestones_none: Questo corso attualmente non ha pietre miliari.
    my_articles: Le mie voci
    needs_update: Aggiornamento dati programmato
    new_week: Aggiungi nuova settimana
    nocourses: Non stai partecipando ad alcun corso.
    none: Nessuno
    notify_untrained_confirmation: Pubblicare un promemoria sulle pagine di discussione
      di tutti gli studenti che sono in ritardo nel completare i moduli di formazione
      assegnati?
    no_available_actions: Nessuna azione disponibile
    ores_plot: ORES
    overview: Pagina principale
    passcode: Codice di accesso
    published: 'Il tuo corso è stato pubblicato! Gli studenti possono iscriversi al
      corso, visitando il seguente URL:'
    revisions_none: Questo corso non ha attività di modifica recente su Wikipedia.
    school: Scuola
    start: Inizio
    start_typing: Inizia a digitare
    students: Studenti
    students_count: Numero studenti
    student_editors: Editori studenti
    students_none: Questo corso non ha studenti.
    students_short: Studenti
    submitted_admin: Questo corso è stato presentato per l'approvazione da parte del
      suo creatore. Per approvarlo, aggiungerlo a una campagna nella pagina panoramica.
    submitted_and_pending_heading: Presentato e in attesa di approvazione
    submitted_heading: Corsi presentati
    submitted_note: Il tuo corso è stato presentato. Il personale di Wiki Ed lo controllerà
      e si metterà in contatto per tutte le domande.
    suggestions_feedback: Hai suggerimenti per migliorare questa funzionalità? Facci
      sapere!
    user_role: Ruolo
    course_details: Dettagli del corso
    term: Termine
    timeline: Dettagli dell'incarico
    timeline_link: Timeline
    time_zone_message: I tempi di inizio e fine vengono visualizzati nel fuso orario
      locale.
    title: Titolo
    training_due: Il modulo di formazione "%{title}" è stato assegnato per questo
      corso, ed è previsto per il %{date}.
    training_nav: Vai alla formazione
    training_overdue: Il modulo di formazione "%{title}" è stato assegnato per questo
      corso, ed era previsto per il %{date}.
    unsubmitted: Corsi non presentati
    untrained: Inesperto
    uploads_none: Questa classe non ha contribuito con alcuna immagine o altri file
      multimediali su Wikimedia Commons.
    view_other: Vedi altre campagne
    view: Visualizza corso
    view_doc: La somma di tutte le visite alle voci modificate dagli editori iscritti
      da quando gli editori hanno fatto la loro prima modifica ad ogni voce
    view_page: Vedi pagina del corso
    view_wiki: Mostra su Wikipedia
    volunteer:
      one: Volontario
      other: Volontari
    weeks_none: Questo corso non ha ancora una linea temporale.
    wiki_staff: Staff Wiki Ed
    word_count_doc: Una stima del numero di parole aggiunte alle voci nel namespace
      principale dagli studenti del corso durante il periodo del corso
    yourcourses: Tuoi corsi
    survey:
      notification_message: Partecipa al nostro sondaggio per questo corso.
      link: Rispondi sondaggio
  courses_generic:
    all_courses: Tutti i programmi
    articles_none: Non ci sono voci modificate per questo progetto ancora.
    assignment_end: Fine timeline
    assignments_none: Questo progetto non ha voci assegnate.
    assignment_start: Inizio timeline
    cancel: Annulla
    course: Programma
    courses: Programmi
    campaigns: 'Campagne:'
    creator:
      checking_for_uniqueness: Controllo dell'unicità di questo programma in corso.
      choose_clone: Scegli un programma da clonare.
      clone_previous: Clona programma precedente
      clone_this: Clona questo programma
      clone_successful: Programma clonato correttamente
      clone_successful_details: Il tuo programma è stato clonato. Clicca su "Salva"
        per completare.
      course_when: Aggiungi qualcosa nel campo 'Quando' (ad esempio, il mese e l'anno)
        per differenziarlo dall'originale.
      course_description: Descrizione del programma
      course_school: Istituto
      course_term: Quando
      course_term_placeholder: Quando
      course_title: Titolo del programma
      create_button: Crea il mio programma!
      create_label: Crea nuovo programma
      create_new: Creare un programma indipendente
      create_short: Crea programma
      find: Trova un programma
      intro: Il titolo del programma e l'istituzione formano l'URL del programma.
        Il wiki principale è dove i partecipanti lavoreranno, e le modifiche su questo
        wiki verranno tracciate per impostazione predefinita. Se il tuo programma
        prevede più lingue o progetti, i contributi verranno inoltre monitorati per
        qualsiasi wiki che abbia una 'voce disponibile' o 'assegnazione' per quel
        wiki. Clicca su "Crea il mio programma!" Per iniziare a costruire la pagina
        per il tuo programma wiki.
      save_cloned_course: Salva
    delete_course: Cancella programma
    edit_course_dates: Modifica date del progetto
    explore: Trova programmi
    enroll: Aggiungi editor
    enrollment: Partecipazione
    expected_students: Editori previsti
    instructors: Facilitatori
    join_course: Partecipa al programma
    leave_course: Lascia il programma
    milestones_none: Questo progetto attualmente non ha pietre miliari.
    published: 'Questo progetto è stato pubblicato! Gli editori possono iscriversi,
      visitando il seguente URL:'
    revisions_none: Questo progetto non ha attività di modifica recenti.
    school: Istituto
    student_editors: Editori
    students: Editori
    students_taught: Contributori totali
    students_none: Questo progetto non ha editori iscritti.
    students_short: Editori
    students_count: Numero di partecipanti
    term: Quando
    uploads_none: Questo progetto non ha contribuito con alcuna immagine o altri file
      multimediali su Wikimedia Commons.
    view_other: Vedi altre campagne
    word_count_doc: Una stima del numero di parole aggiunte alle voci nel namespace
      principale dagli studenti del programma durante il periodo del programma
  editable:
    edit: Modifica
    cancel: Annulla
    save: Salva
    edit_description: Modifica descrizione
    edit_details: Modifica dettagli
  metrics:
    last_update: Ultimo aggiornamento
    activity: Attività recente
    articles_created: Voci create
    articles_edited: Voci modificate
    characters: Caratteri
    char_added: Caratteri aggiunti
    char_changed: Caratteri Modificati
    char: Caratteri aggiunti
    date_time: Data/Ora
    edit_count_description: Modifiche totali
    per_user: '%{number}/utente'
    revisions: Modifiche recenti
    upload_count: Caricamenti Commons
    uploads_in_use_count:
      one: file usato in una voce
      other: file usati nelle voci
    upload_usages_count:
      one: utilizzo totale nelle varie lingue
      other: utilizzi totali nelle varie lingue
    view_count_description: Visite alle voci
    view: Visualizzazioni
    word_count: Parole aggiunte
    word_count_average: Conteggio medio parole
  namespace:
    main: Ambiente principale
    main_char_added: Caratteri aggiunti namespace principale
    user_ns: Utente
  recent_activity:
    active_courses: La voce è attiva in
    datetime: Data/Ora
    did_you_know_eligible: Ammissibile "Lo sapevi che"
    image: Immagine
    file_name: Nome del file
    no_plagiarism: Attualmente non c'è alcuna versione recente sospetta di plagio.
    no_edits: Non ci sono modifiche recenti.
    possible_plagiarism: Possibile plagio
    recent_edits: Modifiche recenti
    recent_uploads: Ultimi caricamenti
    revision_author: Autore della versione
    revision_datetime: Data/ora versione
    show_courses: Mostra solo i miei corsi
    uploaded_by: Caricato da
    usage_count: Numero di utilizzi
  revisions:
    chars_added: Caratteri aggiunti
    class: Classe
    date_time: Data/Ora
    diff: confronto tra versioni
    diff_show: Mostra
    diff_hide: Nascondi
    edit_time_span: Modifiche avvenute dal %{first_time} al %{last_time}
    edited_by: Modificato da
    edited_on: Modificata il %{edit_date}
    loading: Caricamento revisioni...
    none: Questo corso non ha attività di modifica recenti.
    title: Titolo
  suggestions:
    suggestion_docs:
      does_not_exist: Questa voce non esiste su Wikipedia.
  timeline:
    add_week: Aggiungi settimana
    block_custom: Personalizzato
    block_milestone: Pietra miliare
    course_dates: Date del corso
    course_end: Fine del corso
    course_start: Inizio del corso
    delete_week_confirmation: |-
      Cancellare questa settimana? Questo cancellerà la settimana e tutti i blocchi a lei associati.

      Questa operazione non può essere annullata.
    discard_all_changes: Scarta tutte le modifiche
    delete_timeline_and_start_over: Cancella la cronologia degli eventi
    due_default: Previsto per la prossima settimana
    empty_week_1: Per iniziare,
    empty_week_2: avvia la modifica di questa settimana
    empty_week_3: o
    empty_week_4: utilizza la procedura guidata di assegnazione per creare una linea
      temporale.
    first_week_title: Prima settimana attiva
    gradeable_value: Valore
    move_block_down: Sposta il blocco in basso
    move_block_up: Sposta il blocco in alto
    no_activity_this_week: Nessun incontro previsto questa settimana
    nothing_this_week: Non c'è niente in programma per questa settimana.
    save_all_changes: Salva tutto
    this_week_title_default: Questa settimana
    title: Timeline
    unable_to_add_week: Non puoi aggiungere nuove settimane quando la tua timeline
      è piena. Cancella almeno una settimana o cambia le date di assegnazione per
      fare spazio a una nuova.
    week_number: Settimana %{number}
  training:
    continue: Continua (%{progress})
    start: Inizio
    view: Visualizza
    logged_out: Sei disconnesso. Non riceverai crediti per il completamento di questo
      modulo a meno che non accedi.
  uploads:
    datetime: Data/Ora
    file_name: Nome del file
    header: File caricati su Wikimedia Commons
    image: Immagine
    label: Caricamenti
    loading: Caricando gli upload...
    none: Questa classe non ha contribuito con alcuna immagine o altri file multimediali
      su Wikimedia Commons.
    uploaded_by: Caricato da
    usage_count: Numero di utilizzi
    usages: Usi
  users:
    already_enrolled: Quell'utente è già iscritto!
    assign_articles_done: Fatto
    assigned: Voci assegnate
    chars_added: Caratteri aggiunti<br>(voce | utente | bozza)
    contributions: Contributi dell'utente
    contributions_history_full: Vedi la cronologia completa dei contributi su Wikipedia
    contributions_more: Visualizza Ulteriori Contributi
    editors: Contributori
    enroll_confirmation: Sei sicuro di voler aggiungere %{username}?
    enroll_url: 'Gli utenti possono partecipare visitando questo URL:'
    enrolled_success: '%{username} è stato aggiunto con successo!'
    first_name: Nome
    last_name: Cognome
    loading: Caricamento utenti...
    characters_added_short: 'NP: %{mainspace}, NU: %{userspace}'
    my_assigned: 'Assegnati:'
    name: Nome
    none: Non ci sono partecipanti.
    no_articles: Nessuna voce
    no_revisions: Questo editor non ha creato versioni.
    number_of_articles:
      one: '%{count} voce'
      other: '%{count} voci'
    recent_revisions: Modifiche recenti
    remove_confirmation: Sei sicuro di voler rimuovere %{username}?
    revision_characters_and_views: 'Caratteri aggiunti: %{characters}, Visualizzazioni:
      %{views}'
    revisions_doc: Il numero di modifiche effettuate da questo contributore negli
      ultimi 7 giorni
    reviewers: Revisori
    training_complete:
      one: è aggiornato con la formazione
      other: sono aggiornati con la formazione
    training_complete_count:
      one: '%{count} formazione completata'
      other: '%{count} formazione completata'
    training_doc: Gli utenti che hanno completato tutti i moduli di formazione da
      fare sono considerati come utenti aggiornati  per quanto riguarda la loro formazione.
    training_incomplete: Formazione incompleta
    training_modules_completed:
      one: '%{completed_count}/%{count} modulo formativo completato'
      other: '%{completed_count}/%{count} moduli formativi completati'
    training_module_status: Stato
    up_to_date_with_training: aggiornato con la formazione
    username: Nome utente
    username_placeholder: Nome utente
    role:
      description: Ruolo nel corso
      visitor: Visitatore
      student: Studente
      instructor: Insegnante
      campus_volunteer: Volontario del campus
      online_volunteer: Volontario online
      wiki_ed_staff: Staff Wiki Ed
  user_profiles:
    bio_placeholder: Aggiungi la tua biografia (opzionale)
    location_placeholder: Aggiungi la tua posizione (opzionale)
    institution_placeholder: Nome dell'istituto (opzionale)
  wiki_edits:
    notify_overdue:
      confirm: Questo posterà un promemoria sulle pagine di discussione di tutti gli
        studenti che sono in ritardo nella formazione. Sei sicuro di volerlo fare?
  wizard:
    assignment_dates: Date di assegnazione
    assignment_type: Cosa completeranno gli studenti per la loro assegnazione di Wikipedia?
    confirm_dates: Scegli le date dei corsi, incontri settimanali e le festività per
      il tuo corso.
    course_dates: Date del corso
    select_one_option: Seleziona 1 opzione.
    minimum_options:
      one: Seleziona %{count} o più opzioni.
      other: Seleziona %{count} o più opzioni.
    read_less: Leggi di meno
    read_more: Leggi di più
    summary: Sommario
  error:
    form_errors: Controlla il modulo per gli errori.
    invalid_assignment: Assegnazione non valida
    invalid_file_format: Il file non può essere salvato. Carica un PDF o un documento
      Word.
    unsupported_browser:
      header: Browser non supportato. :-(
  error_401:
    header: Non autorizzato. >:-(
  error_incorrect_passcode:
    header: Codice di accesso non corretto. :-(
    explanation: Il codice per iscriversi a questo corso non è corretto. Chiedi all'insegnate
      il codice attuale per iscriversi a questo corso.
  error_404:
    header: Pagina non trovata. :-(
  error_422:
    header: 422 — entità non processabile.  :-(
    explanation: Qualcosa è andato storto. Si prega di contattare i responsabili di
      questa dashboard per informarli del problema.
  error_500:
    header: 500 — errore interno del server. :-(
    explanation: Qualcosa è andato storto. Contatta i manutentori di questo cruscotto
      per informarli del problema.
  login_error:
    header: Errore durante l'accesso
    explanation: Sembra che ci sia un problema con il processo di accesso. (Ci dispiace!
      Succede di tanto in tanto.) Riprova la registrazione o l'iscrizione.
  survey:
    login_message: Grazie per il tuo tempo. Accedi al tuo cruscotto Wiki Ed per partecipare
      al sondaggio.
    email:
      headline: Ciao, %{username}
      message_line1: Ci auguriamo che hai avuto un grande termine! Wiki Ed sta cercando
        il tuo feedback per migliorare le nostre risorse e il supporto per le assegnazioni
        di Wikipedia. La tua risposta è fondamentale per migliorare le nostre attuali
        offerte.
      message_line2: Siete disposti a prendere 15 minuti per compilare il nostro sondaggio
        sull'istruttore? Clicca sul pulsante qui sotto per aiutarci a rendere la didattica
        con Wikipedia un'esperienza ancora più gratificante e preziosa.
      course: 'Corso: %{course_info}'
      closing: Cordiali saluti,
      signed: '- il team Wiki Ed'
      link: Rispondi sondaggio
...

config/locales/it.yml (diff)
@@ -7,6 +7,7 @@
 # Author: Einreiher
 # Author: Greis
 # Author: Macofe
+# Author: Martinligabue
 # Author: Matteocng
 # Author: Nemo bis
 # Author: NumaPompilius3
@@ -38,6 +39,7 @@ it:
     recent_activity: Attività recente
     report_problem: Segnala un problema
     search: chiedi una domanda
+    search_results: 'Risultati per: ''%{search_terms}'''
     sign_up_extended: Registrati con Wikipedia
     sign_up_log_in_extended: con Wikipedia
     sign_up: Registrati
@@ -56,7 +58,7 @@ it:
     no_courses_student: Sembra che non ti si è ancora iscritto a un corso.
     review_orientation: Esamina orientamento
     start_orientation: Inizia orientamento
-    blog_headline: Notizie recenti da Wiki Ed
+    blog_headline: Notizie recenti da Wiki Education
   home:
     explore: Esplora
     log_in: Accedi con Wikipedia
@@ -71,6 +73,7 @@ it:
     assigned_to: Assegnato a
     character_doc: La somma dei caratteri aggiunti alle voci dagli editori iscritti
       tra le date di inizio e fine
+    deleted: (cancellato)
     edited: Voci modificate
     edited_by: 'Modificato da:'
     edited_mobile: Voci
@@ -96,6 +99,9 @@ it:
       '?': Non classificato — una voce che non è stata ancora valutata sulla scala
         di qualità di Wikipedia
       does_not_exist: Questa voce non esiste su Wikipedia
+    show_current_version: Mostra versione attuale
+    show_current_version_with_authorship_highlighting: Versione attuale con evidenziazione
+      degli autori
     title: Titolo
     title_example: Titolo della voce
     view: Visualizza voce
@@ -104,6 +110,7 @@ it:
     view_on_wiki: Vedi su wiki
     views_added: Aggiunte %{count} nuove viste per %{title}
     edit_size: Modifica dimensione
+    wiki: Wiki
     wp10: Completezza strutturale
     wp10_doc: Il punteggio di "Completezza strutturale" rappresenta quanto strettamente
       una voce si avvicina al modello di una voce di Wikipedia matura, basato sul
@@ -114,6 +121,7 @@ it:
       la struttura di una buona voce, ma non tiene conto del contenuto stesso. (Questi
       punteggi sono disponibili solo per le voci di Wikipedia in inglese.)
   assignments:
+    article: La voce %{title} ora è assegnata a te.
     already_exists: Questa assegnazione esiste già!
     title_too_large: Il titolo non deve superare i 255 caratteri
     assignees: Assegnatario/i
@@ -133,6 +141,7 @@ it:
     select: Seleziona
   campaign:
     active_campaigns: Campagne attive
+    add_organizer: Aggiungi organizzatore
     all_campaigns: Tutte le campagne
     campaign: Campagna
     campaigns: Campagne
@@ -143,6 +152,12 @@ it:
     delete_campaign: Cancella questa campagna
     none: Nessuno
     title: Titolo
+  categories:
+    add_template: Aggiungi template
+    add_this_template: Aggiungi questo template
+    name: Nome
+    category_name: Nome della categoria
+    template_name: Nome template
   chat:
     label: Chat
   courses:
@@ -193,7 +208,7 @@ it:
         per cambiare stato tra deselezionato, selezionato e vacanza. Se non si hanno
         vacanze, seleziona "Non ho vacanze". La linea temporale clonata regolerà automaticamente
         le date per tenere conto di settimane che non hanno incontri programmati.'
-      clone_successful: Corso clonato correttamente
+      clone_successful: Aggiorna dettagli per il corso clonato
       clone_successful_details: Il corso è stato clonato, compresi gli elementi della
         cronologia degli eventi (settimane e blocchi). Assicurati di aggiungere le
         date, che non sono riportate. È stato cambiato altro del tuo corso? Non esitare  ad
@@ -218,9 +233,12 @@ it:
         e non possono essere modificati. Tutto il resto puoi modificarli in seguito.
         Clicca su "Crea il mio corso!" per iniziare a costruire la linea temporale
         per la tua assegnazione Wikipedia.
+      role_description: Il tuo ruolo nel corso
+      role_description_placeholder: Istruttore, assistente didattico, ecc
       save_cloned_course: Salva nuovo corso
       start_date: Data di inizio
       start_date_placeholder: Data di inizio (YYYY-MM-DD)
+      subject: Oggetto
     current: Corsi attuali
     delete_course: Cancella corso
     delete_suggestion: Cancella
@@ -240,6 +258,7 @@ it:
       invalid_language_or_project: Lingua/progetto non valido
       duplicate_slug: Un altro programma chiamato %{slug} esiste già.
     expected_students: Studenti previsti
+    feedback: Feedback
     instructor:
       one: Insegnante
       other: Insegnanti
@@ -259,6 +278,7 @@ it:
       di tutti gli studenti che sono in ritardo nel completare i moduli di formazione
       assegnati?
     no_available_actions: Nessuna azione disponibile
+    ores_plot: ORES
     overview: Pagina principale
     passcode: Codice di accesso
     published: 'Il tuo corso è stato pubblicato! Gli studenti possono iscriversi al
@@ -385,6 +405,7 @@ it:
     edit_description: Modifica descrizione
     edit_details: Modifica dettagli
   metrics:
+    last_update: Ultimo aggiornamento
     activity: Attività recente
     articles_created: Voci create
     articles_edited: Voci modificate
@@ -541,6 +562,7 @@ it:
     username: Nome utente
     username_placeholder: Nome utente
     role:
+      description: Ruolo nel corso
       visitor: Visitatore
       student: Studente
       instructor: Insegnante
@@ -548,11 +570,16 @@ it:
       online_volunteer: Volontario online
       wiki_ed_staff: Staff Wiki Ed
   user_profiles:
+    bio_placeholder: Aggiungi la tua biografia (opzionale)
     location_placeholder: Aggiungi la tua posizione (opzionale)
     institution_placeholder: Nome dell'istituto (opzionale)
+  wiki_edits:
+    notify_overdue:
+      confirm: Questo posterà un promemoria sulle pagine di discussione di tutti gli
+        studenti che sono in ritardo nella formazione. Sei sicuro di volerlo fare?
   wizard:
     assignment_dates: Date di assegnazione
-    assignment_type: Tipo di assegnazione
+    assignment_type: Cosa completeranno gli studenti per la loro assegnazione di Wikipedia?
     confirm_dates: Scegli le date dei corsi, incontri settimanali e le festività per
       il tuo corso.
     course_dates: Date del corso
@@ -578,10 +605,14 @@ it:
       il codice attuale per iscriversi a questo corso.
   error_404:
     header: Pagina non trovata. :-(
+  error_422:
+    header: 422 — entità non processabile.  :-(
+    explanation: Qualcosa è andato storto. Si prega di contattare i responsabili di
+      questa dashboard per informarli del problema.
   error_500:
     header: 500 — errore interno del server. :-(
-    explanation: Qualcosa è andato storto. Si prega di contattare i responsabili di
-      questo quadro per informarli del problema.
+    explanation: Qualcosa è andato storto. Contatta i manutentori di questo cruscotto
+      per informarli del problema.
   login_error:
     header: Errore durante l'accesso
     explanation: Sembra che ci sia un problema con il processo di accesso. (Ci dispiace!
