config/locales/lb.yml (before)
# Messages for Luxembourgish (Lëtzebuergesch)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Robby
---
lb:
  application:
    cancel: Ofbriechen
    dashboard: Iwwersiicht iwwer d'Ännerungen op der Wiki
    documentation: Dokumentatioun
    error: 'Et gouf e Feeler:'
    explore: Entdecken
    field_required: Dëst Feld ass obligatoresch
    field_invalid_characters: Dëst Feld huet net valabel Zeechen
    field_invalid_date: Dëst Feld brauch en Datum am Format JJJJ-MM-DD
    field_invalid_date_time: De Schluss muss nom Ufank sinn. (Stonne gi vun 0 bis
      23.)
    greeting2: Wëllkomm!
    greeting_extended: Wëllkomm op Wikipedia
    greeting: Salut!
    help: Hëllef
    home: Haaptsäit
    log_in_extended: Mat Wikipedia aloggen
    log_in: Aloggen
    log_out: Ausloggen
    recent_activity: Rezent Aktivitéit
    report_problem: E Problem mellen
    search: eng Fro stellen
    sign_up_extended: Mat Wikipedia umellen
    sign_up_log_in_extended: mat Wikipedia
    sign_up: Schreift Iech an
    training: Formatioun
    change: Änneren
    details: Detailer
    confirm: OK
  dashboard:
    explore_course_pages: D'Säite vun de Coursen entdecken
    explore_examples: Beispiller entdecken
    review_orientation: Orientatioun nokucken
    blog_headline: Rezent Neiegkeete vu Wiki Ed
  home:
    explore: Entdecken
    log_in: Mat Wikipedia aloggen
    sign_up: Mat Wikipedia umellen
  activity:
    all: Aktivitéit
    edited_by: Geännert Vum
    label: Aktivitéit
  articles:
    assigned: Assignéiert Artikelen
    available: Disponibel Artikelen
    edited: Geännert Artikelen
    edited_by: 'Geännert vum:'
    edited_mobile: Artikelen
    hide: Verstoppen
    label: Artikelen
    loading: Artikele lueden...
    new: (nei)
    none: An dësem Cours goufe keng Artikele geännert.
    rating: Klass
    rating_doc: D'Bewäertung vum Artikel gouf vun de Wikiprojeten op wikipedia zougedeelt.
      Dës Bewäertunge kënne sech op vill méi al Versioune bezéien, dofir si si just
      e graffen Indikator fir d'Maturitéit vun engem Artikel.
    rating_docs:
      fl: Exzellent Lëscht - Déi bescht Bewäertung op Wikipedia fir Lëschten
      ga: Gudden Artikel - e gutt-developpéierten Artikel dee fir engem neien Editeur
        säin Haaptprojet eventuell ze räif ass.
      b: B-Klass - e moderat entwéckelten Artikel
      c: C-Klass - En duerchschnëttlechen Artikel mat Méiglechkeete fir en ze verbesseren
      start: Start-Klass - E provisoreschen Artikel wou nach vill kann dru verbessert
        ginn
      list: Klass Lëscht - éischter eng Lëscht wéi e konventionellen Artikel
      '?': Net bewäert - En Artikel deen nach net no der Wikipedia-Qualitéitsskala
        bewäert gouf
      does_not_exist: Dësen Artikel gëtt et net op Wikipedia
    show_cumulative_changes: Kumulativ Ännerunge weisen
    show_current_version: Aktuell Versioun weisen
    title: Titel
    title_example: Titel vum Artikel
    view: Artikel weisen
    view_all: All weisen
    view_doc: D'Zomme vun de Kéiere wou all Artikel während dem Projet gewise gouf
    view_on_wiki: Op der Wiki weisen
  assignments:
    title_too_large: Den Titel däerf net méi wéi 255 Zeechen hunn
    add_available: En disponibelen Artikel derbäisetzen
    no_available: Dëse Cours huet keng disponibel Artikelen.
    remove: Ewechhuelen
    review_self: En Artikel nokucken
    select: Eraussichen
  blocks:
    milestones:
      title: Kilometersténg
  campaign:
    add_organizer: Organisateur derbäisetzen
    campaign: Campagne
    campaigns: Campagnen
    campaign_not_updated: Campagne konnt net aktualiséiert ginn
    campaign_updated: Campagne aktualiséiert
    description: Beschreiwung
    delete_campaign: Dës Campagne läschen
    none: Keng
    organizers: Organisateuren
    title: Titel
    use_start_end_dates: Ufanks- a Schlussdatumer benotzen
  chat:
    label: Chat
  courses:
    activity: Aktivitéit
    active_courses: Aktiv %{course_type}
    all_courses: All Coursen
    archived: Archivéiert Coursen
    actions: Aktiounen
    articles: Artikelen
    calendar:
      legend: Erklärung
    cancel: Ofbriechen
    campaigns: 'Campagnen:'
    campaign_courses: '%{title} Coursen'
    campaign_articles: '%{title} Artikelen'
    campaign_users: '%{title} Auteuren'
    course: Cours
    course_description: Coursen
    courses: Coursen
    creation_date: Datum vun der Kreatioun
    creator:
      clone_previous: Virege Cours klonen
      clone_this: Dëse Cours klonen
      clone_successful: Cours gekloont
      course_description: Beschreiwung vum Cours
      course_language: Originalsprooch
      course_subject: Sujet vum Cours
      course_title: Titel vum Cours
      create_label: Neie Cours uleeën
      end_date: Schlussdatum
      end_date_placeholder: Schlussdatum (JJJJ-MM-DD)
      expected_number: Erwaart Zuel vu Studenten
      find: Äre Cours fannen
      no_class_holidays: Ech hu keng Schoulvakanzen
      save_cloned_course: Neie Cours späicheren
      start_date: Ufanksdatum
      start_date_placeholder: Ufanksdatum (JJJJ-MM-DD)
      subject: Sujet
    current: Aktuell Coursen
    data_download_info: Donnéeën am CSV-Format eroflueden.
    delete_course: Cours läschen
    delete_suggestion: Läschen
    dismiss_survey: Verwerfen
    dismiss_survey_confirm: Sidd Dir sécher datt Dir dës Ëmfro permaentn ausblende
      wëllt?
    download_stats_data: Statistiken eroflueden
    duration: Dauer vum Cours
    edit_course_dates: Datume vum Cours änneren
    enable_chat: Chat aktivéieren
    end: Schluss
    ended: De Cours ass eriwwer.
    enroll: Aschreiwen
    enrollment: Aschreiwung
    error:
      exists: Dee Cours gëtt et schonn! Probéiert et w.e.g. nach eng Kéier mat engem
        aneren Titel, enger anerer Schoul oder enger anerer Dauer.
      user_exists: Pardon, de Benotzer %{username} gëtt et net.
      invalid_language_or_project: Net valabel Sprooch/Projet
      invalid_slug: Schoul/Titel eidel fir de Cours.
      duplicate_slug: Et gëtt schonn e Programm mam Numm %{slug}.
    features_feedback: 'Automatiséiert Virschléi:'
    feedback: Feedback
    instructor:
      one: Instrukter
      other: Instrukteren
    instructors: Instrukteren
    join: Matmaachen
    join_course: Beim Cours matmaachen
    join_failed: Aschreiwung huet net funktionéiert.
    join_failure_details:
      cannot_join_twice: Benotzer kënne sech net zweemol an deeselwechte Cours aschreiwen.
    leave_confirmation: Sidd Dir sécher datt Dir aus dësem Cours erausgoe wëllt?
    leave_course: Aus dem Cours erausgoen
    loading: Lueden...
    my_articles: Meng Artikelen
    new_week: Nei Woch debäisetzen
    nocourses: Dir maacht bei kengem Cours mat.
    nocourse: huet bei kengem Cours matgemaach.
    none: Keng
    no_available_actions: Keng disponibel Aktiounen
    overview: Haaptsäit
    revisions_doc: D'Zuel vun den ännerungen an de leschten %{timeframe}-Deeg
    school: Schoul
    school_and_term: Institutioun/Dauer
    start: Ufank
    start_typing: Fänkt u mat Tippen
    students: Studenten
    students_count: '# Studenten'
    students_none: An dësem Cours si keng Studenten ageschriwwen.
    students_short: Studenten
    suggestions_feedback: Hutt Dir Virschléi fir dës Funktioun ze verbesseren ? Deelt
      eis se mat!
    suggestions_sending: Feedback gëtt geschéckt...
    suggestions_sent: Feedback geschéckt. Merci fir Ären Input.
    suggestions_failed: Feedback konnt net geschéckt ginn. Probéiert méi spéit nach
      eng Kéier.
    user_role: Roll
    course_details: Detailer vum Cours
    subject: Sujet
    timeline_link: Chronologie
    title: Titel
    user_suggestions: 'Benotzervirschléi:'
    view_other: Aner Campagne kucken
    view: Cours weisen
    view_wiki: Op Wikipedia kucken
    volunteer:
      one: Fräiwëllegen
      other: Fräiwëlleger
    weeks_none: Dëse Cours huet nach keen Zäitplang.
    yourcourses: Är Coursen
    survey:
      notification_message: Bedeelegt Iech un eiser Ëmfro zu dësem Cours.
      link: Bei der Ëmfro matmaachen
  courses_generic:
    all_courses: All Progtrammer
    archived: Archivéiert Programmer
    cancel: Ofbriechen
    course: Programm
    courses: Programmer
    campaigns: 'Campagnen:'
    campaign_courses: '%{title} Programmer'
    creator:
      clone_previous: Virege Programm klonen
      clone_this: Dëse Programm klonen
      course_description: Beschreiwung vum Programm
      course_school: Institutioun
      course_term: Wéini
      course_term_placeholder: Wéini
      course_title: Titel vum Programm
      find: E Programm sichen
      participate_in_campaign: Bei enger Campagne matmaachen
      save_cloned_course: Späicheren
    delete_course: Programm läschen
    enroll: Auteur derbäisetzen
    enrollment: Participatioun
    join_course: Beim Programm matmaachen
    leave_course: Programm verloossen
    school: Institutioun
    school_and_term: Institiutioun/Wéini
    students_short: Auteuren
    students_count: Zuel vu Participanten
    term: Wéini
    view_other: Aner Campagne weisen
    view_page: Säit vum Programm weisen
    yourcourses: Är Programmer
  editable:
    edit: Änneren
    cancel: Ofbriechen
    save: Späicheren
    edit_description: Beschreiwung änneren
    edit_details: Detailer änneren
    edit_template: Schabloun änneren
  metrics:
    activity: Rezent Aktivitéit
    articles_edited: Geännert Artikelen
    characters: Buschtawen
    char_changed: Geännert Buschtawen
    date_time: Datum/Zäit
    edit_count_description: Total vun den Ännerungen
    per_user: '%{number}/Benotzer'
    revisions: Rezent Ännerungen
    tags: Markéierungen
    uploads_in_use_count:
      one: Fichier deen an Artikele benotzt gëtt
      other: Fichieren déi an Artikele  benotzt ginn
    word_count: Wierder derbäigesat
    word_count_average: Duerchschnëttlech Zuel vu Wierder
  namespace:
    user: Benotzernummraum
    user_ns: Benotzer
  recent_activity:
    article_title: Titel vum Artikel
    datetime: Datum/Zäit
    image: Bild
    file_name: Numm vum Fichier
    no_edits: Et gouf keng rezent Ännerungen.
    possible_plagiarism: Méiglecht Plagiat
    recent_edits: Rezent Ännerungen
    recent_uploads: Rezent eropgeluede Fichieren
    show_courses: Nëmme meng Course weisen
    uploaded_by: Eropgeluede Vum
  revisions:
    date_time: Datum/Zäit
    diff: Ënnerscheed
    diff_show: Weisen
    diff_hide: Verstoppen
    edited_by: Geännert Vum
    edited_on: Geännert de(n) %{edit_date}
    loading: Versioune lueden...
    none: Dëse Cours huet keng rezent Ännerungsaktivitéit.
    time_doc: D'Zäit vun all Versioun an Ärer lokaler Zäit
    title: Titel
    view_on_wiki: Ënnerscheed op der Wiki weisen
  suggestions:
    editing: Virschléi änneren
    suggestion_docs:
      does_not_exist: Dësen Artikel gëtt et net op Wikipedia.
  timeline:
    add_week: Woch dobäisetzen
    block_custom: Personaliséiert
    block_milestone: Kilometersteen
    course_dates: Datume vum Cours
    course_end: Ënn vum Cours
    course_start: Ufank vum Cours
    delete_timeline_and_start_over: Zäitplang läschen
    due_default: Nächst Woch fälleg
    empty_week_1: Fir unzefänken.
    empty_week_3: oder
    first_week_title: Éischt aktiv Woch
    gradeable_value: Wäert
    move_block_down: Block erofréckelen
    move_block_up: Block eropréckelen
    no_activity_this_week: Keng geplangt Treffen dës Woch
    save_all_changes: All späicheren
    this_week_title_default: Dës Woch
    title: Chronologie
    view_full_timeline: Kompletten Zäitplang weisen
    week_number: Woch %{number}
  training:
    continue: Virufueren (%{progress})
    start: Ufank
    view: Weisen
  uploads:
    datetime: Datum/Zäit
    file_name: Numm vum Fichier
    image: Bild
    label: Eropgeluede Fichieren
    none: Dës Klass huet keng Biller oder aner Mediefichiere zu Wikimedia Commons
      bäigedroe.
    time_doc: D'Zäit vun all Eroplueden an Ärer lokaler Zäit
    uploaded_by: Eropgeluede vum
  users:
    already_enrolled: Dee Benotzer ass schonn ageschriwwen!
    assign_articles_done: Fäerdeg
    assigned: Assignéiert Artikelen
    contributions: Benotzerkontributiounen
    contributions_history_full: Déi komplett Lëscht vun de Versiounen op Wikipedia
      weisen
    contributions_more: Méi Kontributioune weisen
    contribution_statistics: Statistik vun de Kontributiounen
    course_passcode: 'Passcode:'
    editors: Auteuren
    enroll_confirmation: Sidd Dir sécher datt Dir %{username} derbäisetze wëllt?
    enrolled_success: '%{username} gouf dobäigesat!'
    first_name: Virnumm
    last_name: Familljennumm
    loading: Benotzer lueden...
    my_reviewing: 'Nokucken:'
    name: Numm
    none: Dëse Cours huet keng Participanten.
    no_articles: Keng Artikelen
    no_revisions: Dësen Auteur huet keng Ännerunge gemaach.
    number_of_articles:
      one: Een Artikel
      other: '%{count} Artikelen'
    recent_revisions: Rezent Ännerungen
    remove_confirmation: Sidd Dir sécher datt Dir %{username} ewechhuele wëllt?
    training_complete:
      one: huet d'Formatioun ofgeschloss
      other: hunn d'Formatioun ofgeschloss
    training_incomplete: Formatioun net komplett
    training_module_name: Formatiounsmodul
    training_module_status: Status
    username: Benotzernumm
    username_placeholder: Benotzernumm
    role:
      visitor: Visiteur
      student: Student
      instructor: Instrukter
      campus_volunteer: Campus-Fräiwëllegen
      online_volunteer: Online-Fräiwëllegen
      wiki_ed_staff: Mataarbechter vu Wiki Ed
  user_profiles:
    student_impact: Gesamtimpakt duerch %{username} als Student
    instructor_impact: Gesamtimpakt duerch %{username} als Instrukter
    instructors_student_impact: Gesamtimpakt duerch Studente vum %{username}
    disclaimer: D'Informatioun déi dir ugitt gëtt ëffentlech disponibel gemaach.
    bio_placeholder: Är Biographie dobäisetzen (fakultativ)
    location_placeholder: Setzt Är Plaz derbäi (fakultativ)
    institution_placeholder: Numm vun der Institutioun (fakultativ)
  wizard:
    course_dates: Datume vun de Coursen
    select_one_option: Wielt w.e.g. eng Optioun eraus.
    minimum_options:
      other: Sicht w.e.g. eng oder méi Optiounen. Optioun(en).
    read_less: Manner liesen
    read_more: Liest méi
    summary: Resumé
  error:
    form_errors: Kuckt de Formulaire w.e.g. no Feeler no.
    invalid_date: '%{key} Datum ass net valabel'
    invalid_file_format: De Fichier konnt net gespäichert ginn. Lued w.e.g. e PDF
      oder e Word-Dokument erop.
    start_date_before_end_date: Den Ufanksdatum muss virum Schlussdatum leien
    unsupported_browser:
      header: Net ënnerstëtzte Browser. :-(
  error_401:
    header: Net autoriséiert.>:-(
  error_404:
    header: Säit net fonnt. :-(
  error_500:
    header: 500 - Interne Feeler vum Server. :-(
  login_error:
    header: Feeler beim Aloggen
  survey:
    email:
      headline: Bonjour %{username}
      course: 'Cours: %{course_info}'
      closing: Mat beschte Gréiss
      link: Bei der Ëmfro matmaachen
...

config/locales/lb.yml (after)
# Messages for Luxembourgish (Lëtzebuergesch)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Robby
---
lb:
  application:
    cancel: Ofbriechen
    dashboard: Iwwersiicht iwwer d'Ännerungen op der Wiki
    documentation: Dokumentatioun
    error: 'Et gouf e Feeler:'
    explore: Entdecken
    field_required: Dëst Feld ass obligatoresch
    field_invalid_characters: Dëst Feld huet net valabel Zeechen
    field_invalid_date: Dëst Feld brauch en Datum am Format JJJJ-MM-DD
    field_invalid_date_time: De Schluss muss nom Ufank sinn. (Stonne gi vun 0 bis
      23.)
    greeting2: Wëllkomm!
    greeting_extended: Wëllkomm op Wikipedia
    greeting: Salut!
    help: Hëllef
    home: Haaptsäit
    log_in_extended: Mat Wikipedia aloggen
    log_in: Aloggen
    log_out: Ausloggen
    recent_activity: Rezent Aktivitéit
    report_problem: E Problem mellen
    search: eng Fro stellen
    search_results: 'Resultater fir: %{search_terms}'
    sign_up_extended: Mat Wikipedia umellen
    sign_up_log_in_extended: mat Wikipedia
    sign_up: Schreift Iech an
    submit: Schécken
    training: Formatioun
    change: Änneren
    details: Detailer
    confirm: OK
  dashboard:
    explore_course_pages: D'Säite vun de Coursen entdecken
    explore_examples: Beispiller entdecken
    review_orientation: Orientatioun nokucken
    blog_headline: Rezent Neiegkeete vu Wiki Education
  home:
    explore: Entdecken
    log_in: Mat Wikipedia aloggen
    sign_up: Mat Wikipedia umellen
  activity:
    all: Aktivitéit
    edited_by: Geännert Vum
    label: Aktivitéit
  articles:
    assigned: Assignéiert Artikelen
    available: Disponibel Artikelen
    deleted: (geläscht)
    edited: Geännert Artikelen
    edited_by: 'Geännert vum:'
    edited_mobile: Artikelen
    hide: Verstoppen
    label: Artikelen
    loading: Artikele lueden...
    new: (nei)
    none: An dësem Cours goufe keng Artikele geännert.
    rating: Klass
    rating_doc: D'Bewäertung vum Artikel gouf vun de Wikiprojeten op wikipedia zougedeelt.
      Dës Bewäertunge kënne sech op vill méi al Versioune bezéien, dofir si si just
      e graffen Indikator fir d'Maturitéit vun engem Artikel.
    rating_docs:
      fl: Exzellent Lëscht - Déi bescht Bewäertung op Wikipedia fir Lëschten
      ga: Gudden Artikel - e gutt-developpéierten Artikel dee fir engem neien Editeur
        säin Haaptprojet eventuell ze räif ass.
      b: B-Klass - e moderat entwéckelten Artikel
      c: C-Klass - En duerchschnëttlechen Artikel mat Méiglechkeete fir en ze verbesseren
      start: Start-Klass - E provisoreschen Artikel wou nach vill kann dru verbessert
        ginn
      list: Klass Lëscht - éischter eng Lëscht wéi e konventionellen Artikel
      '?': Net bewäert - En Artikel deen nach net no der Wikipedia-Qualitéitsskala
        bewäert gouf
      does_not_exist: Dësen Artikel gëtt et net op Wikipedia
    show_cumulative_changes: Kumulativ Ännerunge weisen
    show_current_version: Aktuell Versioun weisen
    title: Titel
    title_example: Titel vum Artikel
    view: Artikel weisen
    view_all: All weisen
    view_doc: D'Zomme vun de Kéiere wou all Artikel während dem Projet gewise gouf
    view_on_wiki: Op der Wiki weisen
    wiki: Wiki
  assignments:
    title_too_large: Den Titel däerf net méi wéi 255 Zeechen hunn
    add_available: En disponibelen Artikel dobäisetzen
    no_available: Dëse Cours huet keng disponibel Artikelen.
    remove: Ewechhuelen
    review_self: En Artikel nokucken
    select: Eraussichen
  blocks:
    milestones:
      title: Kilometersténg
  campaign:
    add_organizer: Organisateur dobäisetzen
    campaign: Campagne
    campaigns: Campagnen
    campaign_not_updated: Campagne konnt net aktualiséiert ginn
    campaign_updated: Campagne aktualiséiert
    description: Beschreiwung
    delete_campaign: Dës Campagne läschen
    none: Keng
    organizers: Organisateuren
    title: Titel
    use_start_end_dates: Ufanks- a Schlussdatumer benotzen
  categories:
    add_category: Kategorie dobäisetzen
    add_template: Schabloun dobäisetzen
    add_this_category: Dës Kategorie dobäisetzen
    add_this_template: Dës Schabloun dobäisetzen
    name: Numm
    category_name: Numm vun der Kategorie
    template_name: Numm vun der Schabloun
    remove: Ewechhuelen
  chat:
    label: Chat
  courses:
    activity: Aktivitéit
    active_courses: Aktiv %{course_type}
    all_courses: All Coursen
    archived: Archivéiert Coursen
    actions: Aktiounen
    articles: Artikelen
    calendar:
      legend: Erklärung
    cancel: Ofbriechen
    campaigns: 'Campagnen:'
    campaign_courses: '%{title} Coursen'
    campaign_articles: '%{title} Artikelen'
    campaign_users: '%{title} Auteuren'
    course: Cours
    course_description: Coursen
    courses: Coursen
    creation_date: Datum vun der Kreatioun
    creator:
      clone_previous: Virege Cours klonen
      clone_this: Dëse Cours klonen
      clone_successful: Detailer fir gekloonte Cours aktualiséieren
      course_description: Beschreiwung vum Cours
      course_language: Originalsprooch
      course_subject: Sujet vum Cours
      course_title: Titel vum Cours
      create_label: Neie Cours uleeën
      end_date: Schlussdatum
      end_date_placeholder: Schlussdatum (JJJJ-MM-DD)
      expected_number: Erwaart Zuel vu Studenten
      find: Äre Cours fannen
      no_class_holidays: Ech hu keng Schoulvakanzen
      role_description: Är Roll am Cours
      save_cloned_course: Neie Cours späicheren
      start_date: Ufanksdatum
      start_date_placeholder: Ufanksdatum (JJJJ-MM-DD)
      subject: Sujet
    current: Aktuell Coursen
    data_download_info: Donnéeën am CSV-Format eroflueden.
    delete_course: Cours läschen
    delete_suggestion: Läschen
    dismiss_survey: Verwerfen
    dismiss_survey_confirm: Sidd Dir sécher datt Dir dës Ëmfro permaentn ausblende
      wëllt?
    download_stats_data: Statistiken eroflueden
    duration: Dauer vum Cours
    edit_count: Zuel vun den Ännerungen
    edit_course_dates: Datume vum Cours änneren
    enable_chat: Chat aktivéieren
    end: Schluss
    ended: De Cours ass eriwwer.
    enroll: Aschreiwen
    enrollment: Aschreiwung
    error:
      exists: Dee Cours gëtt et schonn! Probéiert et w.e.g. nach eng Kéier mat engem
        aneren Titel, enger anerer Schoul oder enger anerer Dauer.
      user_exists: Pardon, de Benotzer %{username} gëtt et net.
      invalid_language_or_project: Net valabel Sprooch/Projet
      invalid_slug: Schoul/Titel eidel fir de Cours.
      duplicate_slug: Et gëtt schonn e Programm mam Numm %{slug}.
    features_feedback: 'Automatiséiert Virschléi:'
    feedback: Feedback
    instructor:
      one: Instrukter
      other: Instrukteren
    instructors: Instrukteren
    join: Matmaachen
    join_course: Beim Cours matmaachen
    join_failed: Aschreiwung huet net funktionéiert.
    join_failure_details:
      cannot_join_twice: Benotzer kënne sech net zweemol an deeselwechte Cours aschreiwen.
    join_no_passcode: Sidd Dir sécher datt Dir an dëse Cours goe wëllt?
    leave_confirmation: Sidd Dir sécher datt Dir aus dësem Cours erausgoe wëllt?
    leave_course: Aus dem Cours erausgoen
    loading: Lueden...
    my_articles: Meng Artikelen
    new_week: Nei Woch debäisetzen
    nocourses: Dir maacht bei kengem Cours mat.
    nocourse: huet bei kengem Cours matgemaach.
    none: Keng
    no_available_actions: Keng disponibel Aktiounen
    ores_plot: ORES
    overview: Haaptsäit
    revisions_doc: D'Zuel vun den ännerungen an de leschten %{timeframe}-Deeg
    school: Schoul
    school_and_term: Institutioun/Dauer
    start: Ufank
    start_typing: Fänkt u mat Tippen
    students: Studenten
    students_count: '# Studenten'
    students_none: An dësem Cours si keng Studenten ageschriwwen.
    students_short: Studenten
    suggestions_feedback: Hutt Dir Virschléi fir dës Funktioun ze verbesseren ? Deelt
      eis se mat!
    suggestions_sending: Feedback gëtt geschéckt...
    suggestions_sent: Feedback geschéckt. Merci fir Ären Input.
    suggestions_failed: Feedback konnt net geschéckt ginn. Probéiert méi spéit nach
      eng Kéier.
    user_role: Roll
    course_details: Detailer vum Cours
    subject: Sujet
    timeline_enabled: Zäitplang aktivéiert
    timeline_link: Chronologie
    title: Titel
    update_stats: Statistiken aktualiséieren
    user_suggestions: 'Benotzervirschléi:'
    user_suggestions_prompt: Är Virschléi fir d'Auteure vum Artikel
    view_other: Aner Campagne kucken
    view: Cours weisen
    view_wiki: Op Wikipedia kucken
    volunteer:
      one: Fräiwëllegen
      other: Fräiwëlleger
    weeks_none: Dëse Cours huet nach keen Zäitplang.
    yourcourses: Är Coursen
    survey:
      notification_message: Bedeelegt Iech un eiser Ëmfro zu dësem Cours.
      link: Bei der Ëmfro matmaachen
  courses_generic:
    all_courses: All Progtrammer
    archived: Archivéiert Programmer
    cancel: Ofbriechen
    course: Programm
    courses: Programmer
    campaigns: 'Campagnen:'
    campaign_courses: '%{title} Programmer'
    creator:
      clone_previous: Virege Programm klonen
      clone_this: Dëse Programm klonen
      course_description: Beschreiwung vum Programm
      course_school: Institutioun
      course_term: Wéini
      course_term_placeholder: Wéini
      course_title: Titel vum Programm
      find: E Programm sichen
      participate_in_campaign: Bei enger Campagne matmaachen
      save_cloned_course: Späicheren
    delete_course: Programm läschen
    enroll: Auteur dobäisetzen
    enrollment: Participatioun
    join_course: Beim Programm matmaachen
    leave_course: Programm verloossen
    school: Institutioun
    school_and_term: Institiutioun/Wéini
    students_short: Auteuren
    students_count: Zuel vu Participanten
    term: Wéini
    view_other: Aner Campagne weisen
    view_page: Säit vum Programm weisen
    yourcourses: Är Programmer
  editable:
    edit: Änneren
    cancel: Ofbriechen
    save: Späicheren
    edit_description: Beschreiwung änneren
    edit_details: Detailer änneren
    edit_template: Schabloun änneren
  metrics:
    last_update: Lescht Aktualisatioun
    activity: Rezent Aktivitéit
    articles_edited: Geännert Artikelen
    characters: Buschtawen
    char_changed: Geännert Buschtawen
    date_time: Datum/Zäit
    edit_count_description: Total vun den Ännerungen
    per_user: '%{number}/Benotzer'
    revisions: Rezent Ännerungen
    tags: Markéierungen
    uploads_in_use_count:
      one: Fichier deen an Artikele benotzt gëtt
      other: Fichieren déi an Artikele  benotzt ginn
    word_count: Wierder dobäigesat
    word_count_average: Duerchschnëttlech Zuel vu Wierder
  namespace:
    user: Benotzernummraum
    user_ns: Benotzer
  recent_activity:
    article_title: Titel vum Artikel
    datetime: Datum/Zäit
    image: Bild
    file_name: Numm vum Fichier
    no_edits: Et gouf keng rezent Ännerungen.
    possible_plagiarism: Méiglecht Plagiat
    recent_edits: Rezent Ännerungen
    recent_uploads: Rezent eropgeluede Fichieren
    show_courses: Nëmme meng Course weisen
    uploaded_by: Eropgeluede Vum
  revisions:
    date_time: Datum/Zäit
    diff: Ënnerscheed
    diff_show: Weisen
    diff_hide: Verstoppen
    edited_by: Geännert Vum
    edited_on: Geännert de(n) %{edit_date}
    loading: Versioune lueden...
    none: Dëse Cours huet keng rezent Ännerungsaktivitéit.
    time_doc: D'Zäit vun all Versioun an Ärer lokaler Zäit
    title: Titel
    view_on_wiki: Ënnerscheed op der Wiki weisen
    see_more: Méi gesinn
  suggestions:
    editing: Virschléi änneren
    suggestion_docs:
      does_not_exist: Dësen Artikel gëtt et net op Wikipedia.
  timeline:
    add_week: Woch dobäisetzen
    block_custom: Personaliséiert
    block_milestone: Kilometersteen
    course_dates: Datume vum Cours
    course_end: Ënn vum Cours
    course_start: Ufank vum Cours
    delete_timeline_and_start_over: Zäitplang läschen
    due_default: Nächst Woch fälleg
    empty_week_1: Fir unzefänken.
    empty_week_3: oder
    first_week_title: Éischt aktiv Woch
    gradeable_value: Wäert
    move_block_down: Block erofréckelen
    move_block_up: Block eropréckelen
    no_activity_this_week: Keng geplangt Treffen dës Woch
    save_all_changes: All späicheren
    this_week_title_default: Dës Woch
    title: Chronologie
    view_full_timeline: Kompletten Zäitplang weisen
    week_number: Woch %{number}
  training:
    continue: Virufueren (%{progress})
    start: Ufank
    view: Weisen
  uploads:
    datetime: Datum/Zäit
    file_name: Numm vum Fichier
    image: Bild
    label: Eropgeluede Fichieren
    none: Dës Klass huet keng Biller oder aner Mediefichiere zu Wikimedia Commons
      bäigedroe.
    time_doc: D'Zäit vun all Eroplueden an Ärer lokaler Zäit
    uploaded_by: Eropgeluede vum
  users:
    already_enrolled: Dee Benotzer ass schonn ageschriwwen!
    assign_articles_done: Fäerdeg
    assigned: Assignéiert Artikelen
    contributions: Benotzerkontributiounen
    contributions_history_full: Déi komplett Lëscht vun de Versiounen op Wikipedia
      weisen
    contributions_more: Méi Kontributioune weisen
    contribution_statistics: Statistik vun de Kontributiounen
    course_passcode: 'Passcode:'
    editors: Auteuren
    enroll_confirmation: Sidd Dir sécher datt Dir %{username} dobäisetze wëllt?
    enrolled_success: '%{username} gouf dobäigesat!'
    first_name: Virnumm
    last_name: Familljennumm
    loading: Benotzer lueden...
    my_reviewing: 'Nokucken:'
    name: Numm
    none: Dëse Cours huet keng Participanten.
    no_articles: Keng Artikelen
    no_revisions: Dësen Auteur huet keng Ännerunge gemaach.
    number_of_articles:
      one: Een Artikel
      other: '%{count} Artikelen'
    recent_revisions: Rezent Ännerungen
    remove_confirmation: Sidd Dir sécher datt Dir %{username} ewechhuele wëllt?
    training_complete:
      one: huet d'Formatioun ofgeschloss
      other: hunn d'Formatioun ofgeschloss
    training_incomplete: Formatioun net komplett
    training_module_name: Formatiounsmodul
    training_module_status: Status
    username: Benotzernumm
    username_placeholder: Benotzernumm
    role:
      visitor: Visiteur
      student: Student
      instructor: Instrukter
      campus_volunteer: Campus-Fräiwëllegen
      online_volunteer: Online-Fräiwëllegen
      wiki_ed_staff: Mataarbechter vu Wiki Ed
  user_profiles:
    student_impact: Gesamtimpakt duerch %{username} als Student
    instructor_impact: Gesamtimpakt duerch %{username} als Instrukter
    instructors_student_impact: Gesamtimpakt duerch Studente vum %{username}
    disclaimer: D'Informatioun déi dir ugitt gëtt ëffentlech disponibel gemaach.
    bio_placeholder: Är Biographie dobäisetzen (fakultativ)
    location_placeholder: Setzt Är Plaz dobäi (fakultativ)
    institution_placeholder: Numm vun der Institutioun (fakultativ)
  wizard:
    course_dates: Datume vun de Coursen
    select_one_option: Wielt w.e.g. eng Optioun eraus.
    minimum_options:
      other: Sicht w.e.g. eng oder méi Optiounen. Optioun(en).
    read_less: Manner liesen
    read_more: Liest méi
    summary: Resumé
  error:
    form_errors: Kuckt de Formulaire w.e.g. no Feeler no.
    invalid_date: '%{key} Datum ass net valabel'
    invalid_file_format: De Fichier konnt net gespäichert ginn. Lued w.e.g. e PDF
      oder e Word-Dokument erop.
    start_date_before_end_date: Den Ufanksdatum muss virum Schlussdatum leien
    unsupported_browser:
      header: Net ënnerstëtzte Browser. :-(
  error_401:
    header: Net autoriséiert.>:-(
    json_explanation: Et gesäit esou aus wéi wann Dir ausgeloggt gouf. Aktualiséiert
      w.e.g., loggt Iech an a probéiert nach eng Kéier.
  error_404:
    header: Säit net fonnt. :-(
  error_500:
    header: 500 - Interne Feeler vum Server. :-(
  login_error:
    header: Feeler beim Aloggen
  survey:
    email:
      headline: Bonjour %{username}
      course: 'Cours: %{course_info}'
      closing: Mat beschte Gréiss
      link: Bei der Ëmfro matmaachen
...

config/locales/lb.yml (diff)
@@ -26,9 +26,11 @@ lb:
     recent_activity: Rezent Aktivitéit
     report_problem: E Problem mellen
     search: eng Fro stellen
+    search_results: 'Resultater fir: %{search_terms}'
     sign_up_extended: Mat Wikipedia umellen
     sign_up_log_in_extended: mat Wikipedia
     sign_up: Schreift Iech an
+    submit: Schécken
     training: Formatioun
     change: Änneren
     details: Detailer
@@ -37,7 +39,7 @@ lb:
     explore_course_pages: D'Säite vun de Coursen entdecken
     explore_examples: Beispiller entdecken
     review_orientation: Orientatioun nokucken
-    blog_headline: Rezent Neiegkeete vu Wiki Ed
+    blog_headline: Rezent Neiegkeete vu Wiki Education
   home:
     explore: Entdecken
     log_in: Mat Wikipedia aloggen
@@ -49,6 +51,7 @@ lb:
   articles:
     assigned: Assignéiert Artikelen
     available: Disponibel Artikelen
+    deleted: (geläscht)
     edited: Geännert Artikelen
     edited_by: 'Geännert vum:'
     edited_mobile: Artikelen
@@ -81,9 +84,10 @@ lb:
     view_all: All weisen
     view_doc: D'Zomme vun de Kéiere wou all Artikel während dem Projet gewise gouf
     view_on_wiki: Op der Wiki weisen
+    wiki: Wiki
   assignments:
     title_too_large: Den Titel däerf net méi wéi 255 Zeechen hunn
-    add_available: En disponibelen Artikel derbäisetzen
+    add_available: En disponibelen Artikel dobäisetzen
     no_available: Dëse Cours huet keng disponibel Artikelen.
     remove: Ewechhuelen
     review_self: En Artikel nokucken
@@ -92,7 +96,7 @@ lb:
     milestones:
       title: Kilometersténg
   campaign:
-    add_organizer: Organisateur derbäisetzen
+    add_organizer: Organisateur dobäisetzen
     campaign: Campagne
     campaigns: Campagnen
     campaign_not_updated: Campagne konnt net aktualiséiert ginn
@@ -103,6 +107,15 @@ lb:
     organizers: Organisateuren
     title: Titel
     use_start_end_dates: Ufanks- a Schlussdatumer benotzen
+  categories:
+    add_category: Kategorie dobäisetzen
+    add_template: Schabloun dobäisetzen
+    add_this_category: Dës Kategorie dobäisetzen
+    add_this_template: Dës Schabloun dobäisetzen
+    name: Numm
+    category_name: Numm vun der Kategorie
+    template_name: Numm vun der Schabloun
+    remove: Ewechhuelen
   chat:
     label: Chat
   courses:
@@ -126,7 +139,7 @@ lb:
     creator:
       clone_previous: Virege Cours klonen
       clone_this: Dëse Cours klonen
-      clone_successful: Cours gekloont
+      clone_successful: Detailer fir gekloonte Cours aktualiséieren
       course_description: Beschreiwung vum Cours
       course_language: Originalsprooch
       course_subject: Sujet vum Cours
@@ -137,6 +150,7 @@ lb:
       expected_number: Erwaart Zuel vu Studenten
       find: Äre Cours fannen
       no_class_holidays: Ech hu keng Schoulvakanzen
+      role_description: Är Roll am Cours
       save_cloned_course: Neie Cours späicheren
       start_date: Ufanksdatum
       start_date_placeholder: Ufanksdatum (JJJJ-MM-DD)
@@ -150,6 +164,7 @@ lb:
       wëllt?
     download_stats_data: Statistiken eroflueden
     duration: Dauer vum Cours
+    edit_count: Zuel vun den Ännerungen
     edit_course_dates: Datume vum Cours änneren
     enable_chat: Chat aktivéieren
     end: Schluss
@@ -174,6 +189,7 @@ lb:
     join_failed: Aschreiwung huet net funktionéiert.
     join_failure_details:
       cannot_join_twice: Benotzer kënne sech net zweemol an deeselwechte Cours aschreiwen.
+    join_no_passcode: Sidd Dir sécher datt Dir an dëse Cours goe wëllt?
     leave_confirmation: Sidd Dir sécher datt Dir aus dësem Cours erausgoe wëllt?
     leave_course: Aus dem Cours erausgoen
     loading: Lueden...
@@ -183,6 +199,7 @@ lb:
     nocourse: huet bei kengem Cours matgemaach.
     none: Keng
     no_available_actions: Keng disponibel Aktiounen
+    ores_plot: ORES
     overview: Haaptsäit
     revisions_doc: D'Zuel vun den ännerungen an de leschten %{timeframe}-Deeg
     school: Schoul
@@ -202,9 +219,12 @@ lb:
     user_role: Roll
     course_details: Detailer vum Cours
     subject: Sujet
+    timeline_enabled: Zäitplang aktivéiert
     timeline_link: Chronologie
     title: Titel
+    update_stats: Statistiken aktualiséieren
     user_suggestions: 'Benotzervirschléi:'
+    user_suggestions_prompt: Är Virschléi fir d'Auteure vum Artikel
     view_other: Aner Campagne kucken
     view: Cours weisen
     view_wiki: Op Wikipedia kucken
@@ -236,7 +256,7 @@ lb:
       participate_in_campaign: Bei enger Campagne matmaachen
       save_cloned_course: Späicheren
     delete_course: Programm läschen
-    enroll: Auteur derbäisetzen
+    enroll: Auteur dobäisetzen
     enrollment: Participatioun
     join_course: Beim Programm matmaachen
     leave_course: Programm verloossen
@@ -256,6 +276,7 @@ lb:
     edit_details: Detailer änneren
     edit_template: Schabloun änneren
   metrics:
+    last_update: Lescht Aktualisatioun
     activity: Rezent Aktivitéit
     articles_edited: Geännert Artikelen
     characters: Buschtawen
@@ -268,7 +289,7 @@ lb:
     uploads_in_use_count:
       one: Fichier deen an Artikele benotzt gëtt
       other: Fichieren déi an Artikele  benotzt ginn
-    word_count: Wierder derbäigesat
+    word_count: Wierder dobäigesat
     word_count_average: Duerchschnëttlech Zuel vu Wierder
   namespace:
     user: Benotzernummraum
@@ -296,6 +317,7 @@ lb:
     time_doc: D'Zäit vun all Versioun an Ärer lokaler Zäit
     title: Titel
     view_on_wiki: Ënnerscheed op der Wiki weisen
+    see_more: Méi gesinn
   suggestions:
     editing: Virschléi änneren
     suggestion_docs:
@@ -345,7 +367,7 @@ lb:
     contribution_statistics: Statistik vun de Kontributiounen
     course_passcode: 'Passcode:'
     editors: Auteuren
-    enroll_confirmation: Sidd Dir sécher datt Dir %{username} derbäisetze wëllt?
+    enroll_confirmation: Sidd Dir sécher datt Dir %{username} dobäisetze wëllt?
     enrolled_success: '%{username} gouf dobäigesat!'
     first_name: Virnumm
     last_name: Familljennumm
@@ -381,7 +403,7 @@ lb:
     instructors_student_impact: Gesamtimpakt duerch Studente vum %{username}
     disclaimer: D'Informatioun déi dir ugitt gëtt ëffentlech disponibel gemaach.
     bio_placeholder: Är Biographie dobäisetzen (fakultativ)
-    location_placeholder: Setzt Är Plaz derbäi (fakultativ)
+    location_placeholder: Setzt Är Plaz dobäi (fakultativ)
     institution_placeholder: Numm vun der Institutioun (fakultativ)
   wizard:
     course_dates: Datume vun de Coursen
@@ -401,6 +423,8 @@ lb:
       header: Net ënnerstëtzte Browser. :-(
   error_401:
     header: Net autoriséiert.>:-(
+    json_explanation: Et gesäit esou aus wéi wann Dir ausgeloggt gouf. Aktualiséiert
+      w.e.g., loggt Iech an a probéiert nach eng Kéier.
   error_404:
     header: Säit net fonnt. :-(
   error_500:
