config/locales/lv.yml (before)
# Messages for Latvian (latviešu)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Papuass
---
lv:
  application:
    cancel: Atcelt
    documentation: Dokumentācija
    field_required: Šis lauks jāaizpilda obligāti.
    greeting2: Laipni lūdzam!
    greeting_extended: Laipni lūdzam Vikipēdijā
    help: Palīdzība
    home: Sākums
    recent_activity: Nesenās darbības
    report_problem: Ziņot par problēmu
    search: uzdot jautājumu
    submit: Iesniegt
    training: Apmācības
    change: Mainīt
    confirm: Labi
  activity:
    all: Aktivitāte
    edited_by: Labotājs
    label: Aktivitāte
  articles:
    assigned: Piešķirtie raksti
    available: Pieejamie raksti
    assigned_to: Piešķirts
    edited: Labotie raksti
    edited_by: 'Labotāji:'
    edited_mobile: Raksti
    hide: Paslēpt
    label: Raksti
    loading: Ielādē rakstus...
    new: (jauns)
    rating: Klase
    title: Nosaukums
    title_example: Raksta nosaukums
    view: Apskatīt rakstu
    view_all: Skatīt visus
    edit_size: Labojuma izmērs
  assignments:
    assign_other: Piešķirt rakstu
    add_available: Pievienot pieejamu rakstu
    assign_self: Piešķirt sev rakstu
    label: Piešķirt
    loading: Ielādē uzdevumus...
    remove: Noņemt
    review_self: Pārlasīt rakstu
    select: Izvēlēties
  blocks:
    milestones:
      title: Atskaites punkti
  campaign:
    active_campaigns: Aktīvās kampaņas
    add_organizer: Pievienot organizatoru
    all_campaigns: Visas kampaņas
    campaign: Kampaņa
    campaigns: Kampaņas
    create_campaign: Izveidot jaunu kampaņu
    description: Apraksts
    delete_campaign: Dzēst šo kampaņu
    none: Nav
    organizers: Organizatori
    title: Nosaukums
  chat:
    label: Tērzētava
  courses:
    activity: Aktivitāte
    all_courses: Visi kursi
    archived: Arhivētie kursi
    actions: Darbības
    articles: Raksti
    calendar:
      legend: Apzīmējumi
      legend_class_canceled: Brīvdiena/atcelts
      legend_class_meeting: Klases sapulce
    cancel: Atcelt
    campaigns: 'Kampaņas:'
    campaign_courses: '%{title} kursi'
    campaign_articles: '%{title} raksti'
    course: Kurss
    course_description: Kursi
    courses: Kursi
    creator:
      clone_previous: Klonēt iepriekšējo kursu
      clone_this: Klonēt šo kursu
      course_description: Kursa apraksts
      course_school: Kursa skola
      course_subject: Kursa temats
      course_term: Kursa semestris
      course_term_placeholder: Semestris
      course_title: Kursa nosaukums
      end_date: Beigu datums
      end_date_placeholder: Beigu datums (GGGG-MM-DD)
      expected_number: Paredzamais studentu skaits
      find: Atrast savu kursu
      start_date: Sākuma datums
      start_date_placeholder: Sākuma datums (GGGG-MM-DD)
      subject: Temats
    current: Aktīvie kursi
    data_download_info: Lejupielādēt datus CSV formātā
    data_edits: Labojumu dati
    data_uploads_info: Commons augšupielādes datos parādās katra ielādētā faila nosaukums
      un lietojumu skaits.
    delete_course: Dzēst kursu
    dismiss_survey: Paslēpt
    download_stats_data: Lejupielādēt statistiku
    duration: Kursa ilgums
    edit_course_dates: Labot kursa datumus
    end: Beigas
    enroll: Reģistrēties
    enrollment: Reģistrācija
    feedback: Atsauksmes
    join: Pievienoties
    join_course: Pievienoties kursam
    join_prompt: Pievienoties '%{title}'?
    leave_course: Pamest kursu
    loading: Ielādē…
    my_articles: Mani raksti
    new_week: Pievienot jaunu nedēļu
    no_available_actions: Nav pieejamu darbību
    overview: Sākums
    passcode: Piekļuves kods
    passcode_none: Nav piekļuves koda
    passcode_prompt: 'Ievadi piekļuves kodu, lai pievienotos:'
    revisions_doc: Labojumu skaits pēdējās %{timeframe} dienās
    school: Skola
    start: Sākums
    students: Studenti
    students_none: Šim kursam nav studentu.
    students_short: Studenti
    submitted_heading: Iesniegti kursi
    suggestions_sending: Sūta atsauksmi...
    user_role: Loma
    course_details: Kursa informācija
    subject: Temats
    term: Semestris
    title: Nosaukums
    view_other: Skatīt citas kampaņas
    view: Apskatīt kursu
    volunteer:
      other: Brīvprātīgie
  courses_generic:
    all_courses: Visas programmas
    archived: Arhivētās programmas
    cancel: Atcelt
    course: Programma
    courses: Programmas
    campaigns: 'Kampaņas:'
    creator:
      clone_previous: Klonēt iepriekšējo programmu
      clone_this: Klonēt šo programmu
      course_description: Programmas apraksts
      course_school: Iestāde
      course_term: Kad
      course_term_placeholder: Kad
      course_title: Programmas nosaukums
      save_cloned_course: Saglabāt
    delete_course: Dzēst programmu
    enroll: Pievienot dalībnieku
    enrollment: Dalība
    expected_students: Plānotie dalībnieki
    instructors: Koordinatori
    join_course: Pievienoties programmai
    school: Iestāde
    student_editors: Redaktori
    students: Redaktori
    yourcourses: Tavas programmas
  editable:
    edit: Labot
    cancel: Atcelt
    save: Saglabāt
    edit_description: Labot aprakstu
    edit_details: Labot datus
  metrics:
    activity: Nesenās darbības
    articles_created: Izveidotie raksti
    articles_edited: Labotie raksti
    char_added: Rakstzīmes pievienotas
    char: Rakstzīmes pievienotas
    date_time: Datums/laiks
    edit_count_description: Labojumi kopā
    revisions: Neseni labojumi
    upload_count: Augšupielādes Vikikrātuvē
    view_count_description: Rakstu skatījumi
    view: Skatījumi
    word_count: Pievienotie vārdi
    word_count_average: Vidējais vārdu skaits
  recent_activity:
    article_title: Raksta nosaukums
    datetime: Datums/laiks
    image: Attēls
    file_name: Faila nosaukums
    no_edits: Nav nesenu labojumu
    plagiarism_report: Plaģiātisma ziņojums
    possible_plagiarism: Iespējams plaģiātisms
    recent_edits: Neseni labojumi
    uploaded_by: Augšupielādētājs
    usage_count: Lietojumu skaits
  revisions:
    chars_added: Rakstzīmes pievienotas
    date_time: Datums/laiks
    loading: Ielādē versijas...
    title: Nosaukums
  timeline:
    course_end: Kursa beigas
    course_start: Kursa sākums
    save_all_changes: Saglabāt visu
    this_week_title_default: Šonedēļ
    week_number: '%{number}. nedēļa'
  training:
    continue: Turpināt (%{progress})
    start: Sākt
    view: Skatīt
  uploads:
    datetime: Datums/laiks
    file_name: Faila nosaukums
    header: Wikimedia Commons augšupielādētie faili
    image: Attēls
    label: Augšupielādes
    loading: Ielādē augšupielādes...
    uploaded_by: Augšupielādētājs
    usage_count: Lietojumu skaits
  users:
    assign_articles: Piešķirt rakstus
    assigned: Piešķirtie raksti
    chars_added: Pievienotās rakstzīmes<br>(rakstos | smilškastē)
    contributions: Dalībieka devums
    course_passcode: 'Piekļuves kods:'
    editors: Redaktori
    loading: Ielādē lietotājus...
    name: Nosaukums
    none: Dalībnieku nav.
    recent_revisions: Neseni labojumi
    revisions_doc: Dalībnieka labojumu skaits pēdējās 7 dienās
    username: Lietotājvārds
    username_placeholder: Lietotājvārds
    role:
      visitor: Apmeklētājs
      student: Students
      instructor: Pasniedzējs
      campus_volunteer: Iestādes brīvprātīgais
      online_volunteer: Tiešsaistes brīvprātīgais
  user_profiles:
    institution_placeholder: Iestādes nosaukums (neobligāts)
  wizard:
    read_less: Lasīt mazāk
    read_more: Lasīt vairāk
  error_incorrect_passcode:
    header: Nederīgs piekļuves kods.  :-(
  login_error:
    header: Pieteikšanās kļūda
  survey:
    email:
      course: 'Kurss: %{course_info}'
...

config/locales/lv.yml (after)
# Messages for Latvian (latviešu)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Papuass
---
lv:
  application:
    cancel: Atcelt
    documentation: Dokumentācija
    field_required: Šis lauks jāaizpilda obligāti.
    greeting2: Laipni lūdzam!
    greeting_extended: Laipni lūdzam Vikipēdijā
    help: Palīdzība
    home: Sākums
    recent_activity: Nesenās darbības
    report_problem: Ziņot par problēmu
    search: uzdot jautājumu
    submit: Iesniegt
    training: Apmācības
    change: Mainīt
    confirm: Labi
  activity:
    all: Aktivitāte
    edited_by: Labotājs
    label: Aktivitāte
  articles:
    assigned: Piešķirtie raksti
    available: Pieejamie raksti
    assigned_to: Piešķirts
    edited: Labotie raksti
    edited_by: 'Labotāji:'
    edited_mobile: Raksti
    hide: Paslēpt
    label: Raksti
    loading: Ielādē rakstus...
    new: (jauns)
    rating: Klase
    title: Nosaukums
    title_example: Raksta nosaukums
    view: Apskatīt rakstu
    view_all: Skatīt visus
    edit_size: Labojuma izmērs
  assignments:
    assign_other: Piešķirt rakstu
    add_available: Pievienot pieejamu rakstu
    assign_self: Piešķirt sev rakstu
    label: Piešķirt
    loading: Ielādē uzdevumus...
    remove: Noņemt
    review_self: Pārlasīt rakstu
    select: Izvēlēties
  blocks:
    milestones:
      title: Atskaites punkti
  campaign:
    active_campaigns: Aktīvās kampaņas
    add_organizer: Pievienot organizatoru
    all_campaigns: Visas kampaņas
    campaign: Kampaņa
    campaigns: Kampaņas
    create_campaign: Izveidot jaunu kampaņu
    create_my_campaign: Izveidot manu kampaņu!
    description: Apraksts
    delete_campaign: Dzēst šo kampaņu
    none: Nav
    organizers: Organizatori
    title: Nosaukums
  categories:
    add_template: Pievienot veidni
    add_this_template: Pievienot šo veidni
    name: Nosaukums
    category_name: Kategorijas nosaukums
    template_name: Veidnes nosaukums
  chat:
    label: Tērzētava
  courses:
    activity: Aktivitāte
    all_courses: Visi kursi
    archived: Arhivētie kursi
    actions: Darbības
    articles: Raksti
    calendar:
      legend: Apzīmējumi
      legend_class_canceled: Brīvdiena/atcelts
      legend_class_meeting: Klases sapulce
    cancel: Atcelt
    campaigns: 'Kampaņas:'
    campaign_courses: '%{title} kursi'
    campaign_articles: '%{title} raksti'
    course: Kurss
    course_description: Kursi
    courses: Kursi
    creation_date: Izveides datums
    creator:
      clone_previous: Klonēt iepriekšējo kursu
      clone_this: Klonēt šo kursu
      course_description: Kursa apraksts
      course_school: Kursa skola
      course_subject: Kursa temats
      course_term: Kursa semestris
      course_term_placeholder: Semestris
      course_title: Kursa nosaukums
      end_date: Beigu datums
      end_date_placeholder: Beigu datums (GGGG-MM-DD)
      expected_number: Paredzamais studentu skaits
      find: Atrast savu kursu
      role_description: Tava loma kursā
      start_date: Sākuma datums
      start_date_placeholder: Sākuma datums (GGGG-MM-DD)
      subject: Temats
    current: Aktīvie kursi
    data_articles: Rakstu dati
    data_download_info: Lejupielādēt datus CSV formātā
    data_edits: Labojumu dati
    data_uploads_info: Commons augšupielādes datos parādās katra ielādētā faila nosaukums
      un lietojumu skaits.
    delete_course: Dzēst kursu
    delete_suggestion: Dzēst
    dismiss_survey: Paslēpt
    download_stats_data: Lejupielādēt statistiku
    duration: Kursa ilgums
    edit_course_dates: Labot kursa datumus
    end: Beigas
    enroll: Reģistrēties
    enrollment: Reģistrācija
    feedback: Atsauksmes
    join: Pievienoties
    join_course: Pievienoties kursam
    join_prompt: Pievienoties '%{title}'?
    leave_course: Pamest kursu
    loading: Ielādē…
    my_articles: Mani raksti
    new_week: Pievienot jaunu nedēļu
    no_available_actions: Nav pieejamu darbību
    ores_plot: ORES
    overview: Sākums
    passcode: Piekļuves kods
    passcode_none: Nav piekļuves koda
    passcode_prompt: 'Ievadi piekļuves kodu, lai pievienotos:'
    revisions_doc: Labojumu skaits pēdējās %{timeframe} dienās
    school: Skola
    start: Sākums
    students: Studenti
    students_none: Šim kursam nav studentu.
    students_short: Studenti
    submitted_heading: Iesniegti kursi
    suggestions_sending: Sūta atsauksmi...
    user_role: Loma
    course_details: Kursa informācija
    subject: Temats
    term: Semestris
    title: Nosaukums
    update_stats: Atjaunināt statistiku
    view_other: Skatīt citas kampaņas
    view: Apskatīt kursu
    volunteer:
      other: Brīvprātīgie
  courses_generic:
    all_courses: Visas programmas
    archived: Arhivētās programmas
    cancel: Atcelt
    course: Programma
    courses: Programmas
    campaigns: 'Kampaņas:'
    creator:
      clone_previous: Klonēt iepriekšējo programmu
      clone_this: Klonēt šo programmu
      course_description: Programmas apraksts
      course_school: Iestāde
      course_term: Kad
      course_term_placeholder: Kad
      course_title: Programmas nosaukums
      save_cloned_course: Saglabāt
    delete_course: Dzēst programmu
    enroll: Pievienot dalībnieku
    enrollment: Dalība
    expected_students: Plānotie dalībnieki
    instructors: Koordinatori
    join_course: Pievienoties programmai
    school: Iestāde
    student_editors: Redaktori
    students: Redaktori
    yourcourses: Tavas programmas
  editable:
    edit: Labot
    cancel: Atcelt
    save: Saglabāt
    edit_description: Labot aprakstu
    edit_details: Labot datus
  metrics:
    activity: Nesenās darbības
    articles_created: Izveidotie raksti
    articles_edited: Labotie raksti
    char_added: Rakstzīmes pievienotas
    char: Rakstzīmes pievienotas
    date_time: Datums/laiks
    edit_count_description: Labojumi kopā
    revisions: Neseni labojumi
    upload_count: Augšupielādes Vikikrātuvē
    view_count_description: Rakstu skatījumi
    view: Skatījumi
    word_count: Pievienotie vārdi
    word_count_average: Vidējais vārdu skaits
  recent_activity:
    article_title: Raksta nosaukums
    datetime: Datums/laiks
    image: Attēls
    file_name: Faila nosaukums
    no_edits: Nav nesenu labojumu
    plagiarism_report: Plaģiātisma ziņojums
    possible_plagiarism: Iespējams plaģiātisms
    recent_edits: Neseni labojumi
    uploaded_by: Augšupielādētājs
    usage_count: Lietojumu skaits
  revisions:
    chars_added: Rakstzīmes pievienotas
    date_time: Datums/laiks
    loading: Ielādē versijas...
    title: Nosaukums
    see_more: Skatīt vairāk
  timeline:
    course_end: Kursa beigas
    course_start: Kursa sākums
    save_all_changes: Saglabāt visu
    this_week_title_default: Šonedēļ
    week_number: '%{number}. nedēļa'
  training:
    continue: Turpināt (%{progress})
    start: Sākt
    view: Skatīt
  uploads:
    datetime: Datums/laiks
    file_name: Faila nosaukums
    header: Wikimedia Commons augšupielādētie faili
    image: Attēls
    label: Augšupielādes
    loading: Ielādē augšupielādes...
    uploaded_by: Augšupielādētājs
    usage_count: Lietojumu skaits
  users:
    assign_articles: Piešķirt rakstus
    assigned: Piešķirtie raksti
    chars_added: Pievienotās rakstzīmes<br>(rakstos | smilškastē)
    contributions: Dalībieka devums
    course_passcode: 'Piekļuves kods:'
    editors: Redaktori
    loading: Ielādē lietotājus...
    name: Nosaukums
    none: Dalībnieku nav.
    recent_revisions: Neseni labojumi
    revisions_doc: Dalībnieka labojumu skaits pēdējās 7 dienās
    username: Lietotājvārds
    username_placeholder: Lietotājvārds
    role:
      description: Loma kursā
      visitor: Apmeklētājs
      student: Students
      instructor: Pasniedzējs
      campus_volunteer: Iestādes brīvprātīgais
      online_volunteer: Tiešsaistes brīvprātīgais
  user_profiles:
    institution_placeholder: Iestādes nosaukums (neobligāts)
  wizard:
    read_less: Lasīt mazāk
    read_more: Lasīt vairāk
  error_incorrect_passcode:
    header: Nederīgs piekļuves kods.  :-(
  login_error:
    header: Pieteikšanās kļūda
  survey:
    email:
      course: 'Kurss: %{course_info}'
...

config/locales/lv.yml (diff)
@@ -59,11 +59,18 @@ lv:
     campaign: Kampaņa
     campaigns: Kampaņas
     create_campaign: Izveidot jaunu kampaņu
+    create_my_campaign: Izveidot manu kampaņu!
     description: Apraksts
     delete_campaign: Dzēst šo kampaņu
     none: Nav
     organizers: Organizatori
     title: Nosaukums
+  categories:
+    add_template: Pievienot veidni
+    add_this_template: Pievienot šo veidni
+    name: Nosaukums
+    category_name: Kategorijas nosaukums
+    template_name: Veidnes nosaukums
   chat:
     label: Tērzētava
   courses:
@@ -83,6 +90,7 @@ lv:
     course: Kurss
     course_description: Kursi
     courses: Kursi
+    creation_date: Izveides datums
     creator:
       clone_previous: Klonēt iepriekšējo kursu
       clone_this: Klonēt šo kursu
@@ -96,15 +104,18 @@ lv:
       end_date_placeholder: Beigu datums (GGGG-MM-DD)
       expected_number: Paredzamais studentu skaits
       find: Atrast savu kursu
+      role_description: Tava loma kursā
       start_date: Sākuma datums
       start_date_placeholder: Sākuma datums (GGGG-MM-DD)
       subject: Temats
     current: Aktīvie kursi
+    data_articles: Rakstu dati
     data_download_info: Lejupielādēt datus CSV formātā
     data_edits: Labojumu dati
     data_uploads_info: Commons augšupielādes datos parādās katra ielādētā faila nosaukums
       un lietojumu skaits.
     delete_course: Dzēst kursu
+    delete_suggestion: Dzēst
     dismiss_survey: Paslēpt
     download_stats_data: Lejupielādēt statistiku
     duration: Kursa ilgums
@@ -121,6 +132,7 @@ lv:
     my_articles: Mani raksti
     new_week: Pievienot jaunu nedēļu
     no_available_actions: Nav pieejamu darbību
+    ores_plot: ORES
     overview: Sākums
     passcode: Piekļuves kods
     passcode_none: Nav piekļuves koda
@@ -138,6 +150,7 @@ lv:
     subject: Temats
     term: Semestris
     title: Nosaukums
+    update_stats: Atjaunināt statistiku
     view_other: Skatīt citas kampaņas
     view: Apskatīt kursu
     volunteer:
@@ -204,6 +217,7 @@ lv:
     date_time: Datums/laiks
     loading: Ielādē versijas...
     title: Nosaukums
+    see_more: Skatīt vairāk
   timeline:
     course_end: Kursa beigas
     course_start: Kursa sākums
@@ -238,6 +252,7 @@ lv:
     username: Lietotājvārds
     username_placeholder: Lietotājvārds
     role:
+      description: Loma kursā
       visitor: Apmeklētājs
       student: Students
       instructor: Pasniedzējs
